hperagut.f:     O                    SOILM,SOILD)
hperagut.f:      REAL      SOILM(5),SOILD(4)
hperagut.f:C     SOILM  - mass of soil in layer
hperagut.f:        SOILM(I+1)= SOILD(I)*RVAL(I+4)*FACT
hperagut.f:        SOILM(1)= SOILM(2)/2000.0
hperagut.f:        SOILM(1)= SOILM(2)/2241.0
hperagut.f:     I                 (TCM,MOISTM,SOILM,KF,NI,XFIX,ITMAX,CMID,LAYID,
hperagut.f:      REAL        C,FIXCAP,KF,MOISTM,NI,SOILM,TCM,X,XFIX
hperagut.f:C     SOILM  - ???
hperagut.f:CCBAY     DENOM= (X*SOILM+ C*MOISTM)*1.0E-06- FIXCAP
hperagut.f:CCBAY    therefore TCM-FIXCAP = (X*SOILM+ C*MOISTM)*1.0E-06- FIXCAP
hperagut.f:CCBAY  solving:  X = (TCM/1.0E-06 - C*MOISTM)/SOILM
hperagut.f:CCBAY  remove X: f(C) = KF*(C**NI) + C*MOISTM/SOILM + XFIX - TCM*1.0E6/SOILM =0
hperagut.f:CCBAY  f'(C) = KF*NI*(C**(NI-1)) + MOISTM/SOILM
hperagut.f:        DENOM= (X*SOILM+ C*MOISTM)*1.0E-06- FIXCAP
hperagut.f:        FofC=KF*(C**NI) + C*MOISTM/SOILM + XFIX - TCM*1.0E6/SOILM
hperagut.f:        FPRIME= KF*NI*(C**(NI-1)) + MOISTM/SOILM
hperagut.f:          CALL OMSTR (SOILM)
hperagut.f:     I               (MOISTM,SOILM,TCM,XFIX,CMAX,XMAX,KF1,N1I,
hperagut.f:     $            N1I,SOILM,TCM,XFIX,XMAX
hperagut.f:C     SOILM  - ???
hperagut.f:        FIXCAP= XFIX*SOILM*1.0E-06
hperagut.f:          MAXAD= XMAX*SOILM*1.0E-06
hperagut.f:            CALL ITER (TCM,MOISTM,SOILM,KF1,N1I,XFIX,ITMAX,CMID,
hperagut.f:            CMAD= X*SOILM*1.0E-06
hperagut.f:        MAXAD= XMAX*SOILM*1.0E-06
hperagut_newton.f:     O                    SOILM,SOILD)
hperagut_newton.f:      REAL      SOILM(5),SOILD(4)
hperagut_newton.f:C     SOILM  - mass of soil in layer
hperagut_newton.f:        SOILM(I+1)= SOILD(I)*RVAL(I+4)*FACT
hperagut_newton.f:        SOILM(1)= SOILM(2)/2000.0
hperagut_newton.f:        SOILM(1)= SOILM(2)/2241.0
hperagut_newton.f:     I                 (TCM,MOISTM,SOILM,KF,NI,XFIX,ITMAX,CMID,LAYID,
hperagut_newton.f:      REAL        C,FIXCAP,KF,MOISTM,NI,SOILM,TCM,X,XFIX
hperagut_newton.f:C     SOILM  - ???
hperagut_newton.f:CCBAY     DENOM= (X*SOILM+ C*MOISTM)*1.0E-06- FIXCAP
hperagut_newton.f:CCBAY    therefore TCM-FIXCAP = (X*SOILM+ C*MOISTM)*1.0E-06- FIXCAP
hperagut_newton.f:CCBAY  solving:  X = (TCM/1.0E-06 - C*MOISTM)/SOILM
hperagut_newton.f:CCBAY  remove X: f(C) = KF*(C**NI) + C*MOISTM/SOILM + XFIX - TCM*1.0E6/SOILM =0
hperagut_newton.f:CCBAY  f'(C) = KF*NI*(C**(NI-1)) + MOISTM/SOILM
hperagut_newton.f:        DENOM= (X*SOILM+ C*MOISTM)*1.0E-06- FIXCAP
hperagut_newton.f:        FofC=KF*(C**NI) + C*MOISTM/SOILM + XFIX - TCM*1.0E6/SOILM
hperagut_newton.f:        FPRIME= KF*NI*(C**(NI-1)) + MOISTM/SOILM
hperagut_newton.f:          CALL OMSTR (SOILM)
hperagut_newton.f:     I               (MOISTM,SOILM,TCM,XFIX,CMAX,XMAX,KF1,N1I,
hperagut_newton.f:     $            N1I,SOILM,TCM,XFIX,XMAX
hperagut_newton.f:C     SOILM  - ???
hperagut_newton.f:        FIXCAP= XFIX*SOILM*1.0E-06
hperagut_newton.f:          MAXAD= XMAX*SOILM*1.0E-06
hperagut_newton.f:            CALL ITER (TCM,MOISTM,SOILM,KF1,N1I,XFIX,ITMAX,CMID,
hperagut_newton.f:            CMAD= X*SOILM*1.0E-06
hperagut_newton.f:        MAXAD= XMAX*SOILM*1.0E-06
hperagut_original.f:     O                    SOILM,SOILD)
hperagut_original.f:      REAL      SOILM(5),SOILD(4)
hperagut_original.f:C     SOILM  - mass of soil in layer
hperagut_original.f:        SOILM(I+1)= SOILD(I)*RVAL(I+4)*FACT
hperagut_original.f:        SOILM(1)= SOILM(2)/2000.0
hperagut_original.f:        SOILM(1)= SOILM(2)/2241.0
hperagut_original.f:     I                 (TCM,MOISTM,SOILM,KF,NI,XFIX,ITMAX,CMID,LAYID,
hperagut_original.f:      REAL        C,FIXCAP,KF,MOISTM,NI,SOILM,TCM,X,XFIX
hperagut_original.f:C     SOILM  - ???
hperagut_original.f:        DENOM= (X*SOILM+ C*MOISTM)*1.0E-06- FIXCAP
hperagut_original.f:        CALL OMSTR (SOILM)
hperagut_original.f:     I               (MOISTM,SOILM,TCM,XFIX,CMAX,XMAX,KF1,N1I,
hperagut_original.f:     $            N1I,SOILM,TCM,XFIX,XMAX
hperagut_original.f:C     SOILM  - ???
hperagut_original.f:        FIXCAP= XFIX*SOILM*1.0E-06
hperagut_original.f:          MAXAD= XMAX*SOILM*1.0E-06
hperagut_original.f:            CALL ITER (TCM,MOISTM,SOILM,KF1,N1I,XFIX,ITMAX,CMID,
hperagut_original.f:            CMAD= X*SOILM*1.0E-06
hperagut_original.f:        MAXAD= XMAX*SOILM*1.0E-06
hpernit_1.f:     O               SOILM,SOILD)
hpernit_1.f:     O               SOILM,SOILD)
hpernit_1.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_1.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_1.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_1.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit.f:c    O               SOILM,SOILD)
hpernit.f:     O               SOILM,SOILD)
hpernit.f:C                                besides SOILD(4) and SOILM(5)????
hpernit.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_nut22b.f:     O               SOILM,SOILD)
hpernit_nut22b.f:     O               SOILM,SOILD)
hpernit_nut22b.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_nut22b.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_nut22b.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_nut22b.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_nut22c.f:     O               SOILM,SOILD)
hpernit_nut22c.f:     O               SOILM,SOILD)
hpernit_nut22c.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_nut22c.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_nut22c.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_nut22c.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_nut22d.f:     O               SOILM,SOILD)
hpernit_nut22d.f:     O               SOILM,SOILD)
hpernit_nut22d.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_nut22d.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_nut22d.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_nut22d.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_nut22f.f:     O               SOILM,SOILD)
hpernit_nut22f.f:     O               SOILM,SOILD)
hpernit_nut22f.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_nut22f.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_nut22f.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_nut22f.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_nut22g.f:     O               SOILM,SOILD)
hpernit_nut22g.f:     O               SOILM,SOILD)
hpernit_nut22g.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_nut22g.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_nut22g.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_nut22g.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_nut22h.f:     O               SOILM,SOILD)
hpernit_nut22h.f:     O               SOILM,SOILD)
hpernit_nut22h.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_nut22h.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_nut22h.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_nut22h.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_nut22i.f:     O               SOILM,SOILD)
hpernit_nut22i.f:     O               SOILM,SOILD)
hpernit_nut22i.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_nut22i.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_nut22i.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_nut22i.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_org.f:     O               SOILM,SOILD)
hpernit_org.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_org.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_org.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_org.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_org_print2.f:     O               SOILM,SOILD)
hpernit_org_print2.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_org_print2.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_org_print2.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_org_print2.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_org_print.f:     O               SOILM,SOILD)
hpernit_org_print.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_org_print.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_org_print.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_org_print.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_print.f:     O               SOILM,SOILD)
hpernit_print.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_print.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_print.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_print.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_pw1.f:     O               SOILM,SOILD)
hpernit_pw1.f:     O               SOILM,SOILD)
hpernit_pw1.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_pw1.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_pw1.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_pw1.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_pw2.f:     O               SOILM,SOILD)
hpernit_pw2.f:     O               SOILM,SOILD)
hpernit_pw2.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_pw2.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_pw2.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_pw2.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_pw3.f:     O               SOILM,SOILD)
hpernit_pw3.f:     O               SOILM,SOILD)
hpernit_pw3.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_pw3.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_pw3.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_pw3.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_pw4.f:     O               SOILM,SOILD)
hpernit_pw4.f:     O               SOILM,SOILD)
hpernit_pw4.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_pw4.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_pw4.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_pw4.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_pw5.f:     O               SOILM,SOILD)
hpernit_pw5.f:     O               SOILM,SOILD)
hpernit_pw5.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_pw5.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_pw5.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_pw5.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hpernit_pw6.f:     O               SOILM,SOILD)
hpernit_pw6.f:     O               SOILM,SOILD)
hpernit_pw6.f:     I                    CRXNFG,FORAFG,TMP,MOISTM,SOILM,NPM,LAYID,
hpernit_pw6.f:      REAL        GNPM(11),TMP,MOISTM,SOILM,NPM(11),KPLN,NUPTG,NMXRAT,
hpernit_pw6.f:C     SOILM  - soil mass of this layer (lb or kg)
hpernit_pw6.f:          CALL SV (MOISTM,SOILM,TNH4,XFIXAM,CMAXAM,XMAXAM,KF1AM,
hperpes.f:     O             SOILM,RVAL)
hperpes.f:     I                 (MOISTM,SOILM,TCM,XFIX,CMAX,XMAX,KF1,N1I,
hperpes.f:     $            N1I,N2I,SOILM,TCM,XFIX,XJCT,XMAX,XST
hperpes.f:C     SOILM  - ???
hperpes.f:        FIXCAP= XFIX*SOILM*1.0E-06
hperpes.f:          MAXAD= XMAX*SOILM*1.0E-06
hperpes.f:              CALL ITER (TCM,MOISTM,SOILM,KF1,N1I,XFIX,ITMAX,CMID,
hperpes.f:                CALL ITER (TCM,MOISTM,SOILM,KF2,N2I,XFIX,ITMAX,CMID,
hperpes.f:              CALL ITER (TCM,MOISTM,SOILM,KF2,N2I,XFIX,ITMAX,CMID,
hperpes.f:                CALL ITER (TCM,MOISTM,SOILM,KF1,N1I,XFIX,ITMAX,CMID,
hperpes.f:            CMAD= X*SOILM*1.0E-06
hperpes.f:        MAXAD= XMAX*SOILM*1.0E-06
hperpes.f:     I                   TMP,MOISTM,SOILM,LAYID,
hperpes.f:      REAL        DEGPS,GPSPM(8),MOISTM,PSPM(8),PST(3),SOILM,
hperpes.f:C     SOILM  - ???
hperpes.f:            CALL SV (MOISTM,SOILM,TPS,XFIX,CMAX,XMAX,KF1,N1I,
hperpes.f:            CALL NONSV (MOISTM,SOILM,TPS,XFIX,CMAX,XMAX,KF1,N1I,
hperpho.f:     O               SOILM,SOILD)
hperpho.f:     I                    TMP,MOISTM,SOILM,PPM,LAYID,KPLP,
hperpho.f:     $            PPM(8),SOILM,TMP,PUPTG,PMXRAT,WILTPT,SMST,PDEFC
hperpho.f:C     SOILM  - soil mass of this layer (lb or kg)
hperpho.f:          CALL SV (MOISTM,SOILM,TPO4,XFIXP4,CMAXP4,XMAXP4,KF1P,
