DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          326    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
  LABEL
    GRPNAM  HIMPQUA
  END LABEL
  DATA   CLU   326
#GROUP    1  TYPE TEXT
$TEXT
   50    1    1    5
There are too many sediment-associated quality constituents specified
in the input to module section pqual or iqual (the limit is 7).  The problem
arose when processing the constituent '&CCCCCCCCCCC'.
#GROUP    2  TYPE TEXT
$TEXT
   50    1    1    5
There are too many overland-flow-associated quality constituents specified
in the input to module section pqual or iqual (the limit is 7).  The problem
arose when processing the constituent '&CCCCCCCCCCC'.
#GROUP    3  TYPE TEXT
$TEXT
   50    1    1    5
A constituent must be associated with overland flow in order to receive
atmospheric deposition inputs.  However, atmospheric deposition was specified
in table type IQL-AD-FLAGS for constituent '&CCCCCCCCCCC', which is not
overland-flow-associated.
  END DATA
END CLU
