DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          210    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
  LABEL
    GRPNAM  HIOUCI
  END LABEL
  DATA   CLU   210
#GROUP    1  TYPE TEXT
$TEXT
END
#GROUP    2  TYPE TEXT
$TEXT
    5    1    1    5
 Keyword &CCCCCCCCCCC was found before keyword &CCCCCCCCCCC was ENDed.

#GROUP    3  TYPE TEXT
$TEXT
    5    1    1    5
 Keyword &CCCCCCCCCCC has appeared too many times.

 It may only appear &IIII times.

#GROUP    5  TYPE TEXT
$TEXT
    5    1    1    5
 Keyword &CCCCCCCCCCC was ENDed without ever being started.

#GROUP    6  TYPE TEXT
$TEXT
    5    1    1    5
 Keyword &CCCCCCCCCCC was ENDed without keyword &CCCCCCCCCCC ever being ended.

#GROUP    7  TYPE TEXT
$TEXT
    5    1    1    5
 End of input was found before keyword &CCCCCCCCCCC was ENDed.

#GROUP   10  TYPE TEXT
$TEXT

 USERS CONTROL INPUT IS:
  END DATA
END CLU
