VALU UNIT CONS CON1 FACTOR1  CON2 FACTOR2  CON3 FACTOR3  CON4 FACTOR4  CON5 FACTOR5  CON6 FACTOR6  CON7 FACTOR7  CON8 FACTOR8
FLOW acft 1    WATR 
HEAT dgC  1    HEAT 2.043e-7
NH3X lbs  4    NH3D          NH3A          NH3I          NH3C          
NO23 lbs  1    NO3D       
ORGN lbs  3    RORN          BODA 0.0436   PHYT 0.0863
TOTN lbs  8    NH3D          NH3A          NH3I          NH3C          NO3D          RORN          BODA 0.0436   PHYT 0.0863
PO4X lbs  4    PO4D          PO4A          PO4I          PO4C          
ORGP lbs  3    RORP          BODA 0.00603  PHYT 0.0119
TOTP lbs  7    PO4D          PO4A          PO4I          PO4C          RORP          BODA 0.00603  PHYT 0.0119
TSSX lbs  4    SAND 2000.0   SILT 2000.0   CLAY 2000.0   PHYT
ORGC lbs  3    TORC          BODA 0.2475   PHYT 0.49
TSED tons 3    SAND          SILT          CLAY

end

***** THESE LOAD NAMES (UNDER THE COLUMN 'VALU') MUST AGREE WITH data/*_to_eos
** run whole postprocessor if these are changed.
**
***********************************************************************************************************************************************
** DERIVATION OF THE ABOVE FACTORS                                                                                                           **
***********************************************************************************************************************************************
** All nutrient and sediment variables are in the correct units except for phytoplankton (see bottom note)
****** to calculate nutrients load from phytoplankton, calculate the mass of plankton then use the factors below
**
**             (acft) (mg) (   lb    ) (43560 ft^2) (28.32 l)
**    M  = Qc   ----   --   ---------   ----------   -------   = Qc * 2.720 ( lb/ivld )
**             (ivld) (l ) (453590 mg) (   ac     ) (  ft^3 )
***
*********   Algae, BOD, etc computations
**
**   BPCNTC = percentage of biomass which is carbon = 49
**   CVBPC  = factor to convert P to C              = 106 mols/mol
**   CVBPN  = factor to convert P to N              = 16  mols/mol
**   CVBO   = factor to convert biomass to oxygen   = 1.98
**   RATCLP = ratio of chla to P in phytoplankton   = 0.6
**
**   phytoplankton to carbon = PHYT * BPCNTC/100                                                 = 0.49     
**   phytoplankton to P      = PHYT * BPCNTC/100 * (31/12 gP/gC per mole) / CVBPC                = 0.0119   
**   phytoplankton to N      = PHYT * BPCNTC/100 * (14/12 gN/gC per mole) / CVBPC * CVBPN        = 0.0863   
**   phytoplankton to chla   = PHYT * BPCNTC/100 * (31/12 gP/gC per mole) / CVBPC * RATCLP       = 0.007165 
**   BOD to carbon           = DOXY / CVBO * BPCNTC/100                                          = 0.2475   
**   BOD to P                = DOXY / CVBO * BPCNTC/100 * (31/12 gP/gC per mole) / CVBPC         = 0.00603  
**   BOD to N                = DOXY / CVBO * BPCNTC/100 * (14/12 gN/gC per mole) / CVBPC * CVBPN = 0.0436   
**
**  biomass portion of phytoplankton is just 1.0, the factor is 1.0 * 2.720 / 2000 (convert to tons) = 0.00136
**
**** NOTE:  Phytoplankton output (lb/day, variable PHYT) is usually vastly undercounted due to the MXSTAY provision in HSPF
*****       
*****       In phase 4.3, to find the algal biomass portion of tss, the variable PLANK PKST3_4 (total organic nitrogen) was
*****         multiplied by 15.1.  This was not strictly correct, since only the phytoplankton portion of ORGN should be used
*****         and the multiplier should have been 1/0.0863 or 11.6.  This correction should help calibration of phase 5.
************************************************************************


