making River UCI for segment SW3_1600_1580 River scenario CFBASE30Y20180615_Y2020
global  files   opseq   tables  ftables  extsources  exttargets  network  pltgen  spec    
... Running river_special_action.csh
... No special action defined for SW3_1600_1580
‘/modeling/gb604b/tmp/wdm/river/CFBASE30Y20180615_Y2020/eos/SW3_1600_1580.wdm’ -> ‘SW3_1600_1580.wdm’
 upstream segment SW0_1520_1600 WATR HEAT DOXY SAND SILT CLAY NO3D NH3D NH3A NH3I NH3C RORN LORN PO4D PO4A PO4I PO4C RORP LORP BODA TORC PHYT Making stream wdm for segment SW3_1600_1580
  
 BHATT wdmfnam $$ ../../../tmp/wdm/river/CFBASE30Y20180615_Y2020/stream/SW0_1520_1600.wdm                                                                                                                                 
 BHATT total   $$    39494.4453    
 BHATT dsn     $$          111
 BHATT start   $$         1984           1           1
 BHATT aend    $$         1984           5           1
  
‘/modeling/gb604b/config/blank_wdm/blank_ps_sep_rib_rpa_div_ams.wdm’ -> ‘ps_sep_div_ams_CFBASE30Y20180615_Y2020_SW3_1600_1580.wdm’
River segment: SW3_1600_1580 Diversions: DIVR DIVA  Point Sources:   Variables: FLOW HEAT NH3X NO3X ORNX PO4X ORPX BODX TSSX DOXX TOCX   Land segments: N42035  Septic:   Variables: SNO3   Land segments: N42027 N42035  RIB:   Variables: NH3X NO3X ORNX PO4X ORPX BODX   Land segments: N42027 N42035  RPA Loads:   Variables: NH3R NO3R RONR PO4R ROPR BODR SNDR SLTR CLYR   Land segments: N42027 N42035  Aeolian Sediment:   Variables: SFAS SFAC  Making ps_sep_div_ams WDM for SW3_1600_1580 CFBASE30Y20180615_Y2020
  
  
  
  
  
  
  
  
  
  
  
        3012
       13515
        3013
       13515
        3014
       13515
        3015
       13515
        3016
       13515
        3017
       13515
        3012
       13515
        3013
       13515
        3014
       13515
        3015
       13515
        3016
       13515
        3017
       13515
  
  
  
  
  
  
  
[;H[J[06;12H Beginning HSPF simulation.
 
 
 Looking for FILES block in file:
      SW3_1600_1580.uci
[;H[J[06;12H Reading user's control input file.
[06;12H Processing a RUN data set from user's input file.
[07;15HGLOBAL      [07;15HOPN SEQUENCE[07;15HFTABLES     [07;15HRCHRES      [07;28H     [07;28H1    [07;34HACTIVITY    [07;34HPRINT-INFO  [07;34HGEN-INFO    [07;34HHYDR-PARM1  [07;34HHYDR-PARM2  [07;34HHYDR-INIT   [07;34HADCALC-DATA [07;34HHT-BED-FLAGS[07;34HHEAT-PARM   [07;34HHEAT-INIT   [07;34HSANDFG      [07;34HSED-GENPARM [07;34HSAND-PM     [07;34HSILT-CLAY-PM[07;34HSILT-CLAY-PM[07;34HSSED-INIT   [07;34HBED-INIT    [07;34HBENTH-FLAG  [07;34HSCOUR-PARMS [07;34HOX-FLAGS    [07;34HOX-REAPARM  [07;34HOX-BENPARM  [07;34HOX-GENPARM  [07;34HOX-INIT     [07;34HNUT-FLAGS   [07;34HNUT-AD-FLAGS[07;34HCONV-VAL1   [07;34HNUT-BENPARM [07;34HNUT-NITDENIT[07;34HNUT-NH3VOLAT[07;34HNUT-BEDCONC [07;34HNUT-ADSPARM [07;34HNUT-DINIT   [07;34HNUT-ADSINIT [07;34HPLNK-FLAGS  [07;34HPLNK-AD-FLAG[07;34HPLNK-PARM1  [07;34HPLNK-PARM2  [07;34HPLNK-PARM3  [07;34HPHYTO-PARM  [07;34HBENAL-PARM  [07;34HPLNK-INIT   [07;15HPLTGEN      [07;28H     [07;28H1    [07;34HPLOTINFO    [07;34HGEN-LABELS  [07;34HSCALING     [07;34HCURV-DATA   [07;28H     [07;34H            [07;15HSPEC-ACTIONS[07;15HEXT SOURCES [07;15HNETWORK     [07;15HEXT TARGETS [06;12H Operations supervisor calling operating modules.
[;H[J[06;12H HSPF simulation completed.


 Enter the name of your input file: 
 begin reading ../../../input/param/transport/wF180615RXAPXXXW_res.csv                                                                                                                                                                                                   
 flo tnx tpx sed ->           1           2           3           4
 flo tnx tpx sed ->           1           2           3           4
 done reading ../../../input/param/transport/wF180615RXAPXXXW_res.csv                                                                                                                                                                                                   
 Res Passthru Effs =    1.0000000000000000       0.99900000000000000       0.98799999999999999       0.96999999999999997     
 nVar->           23
 DSNs->          111         112         113         121         122         123         131         132         133         134         135         136         137         141         142         143         144         145         147         151         152         153         124
 RVar-> WATR HEAT DOXY SAND SILT CLAY NO3D NH3D NH3A NH3I NH3C RORN LORN PO4D PO4A PO4I PO4C RORP LORP BODA TORC PHYT SSCR 
        1984
        2015
 
 ------------------------------------------------------
 
 Table:TOTN, Variable:NH3D -> PassThru Eff =  0.99900000000000000     
 calscen = CFBASE30Y20180615_Y2020
 TOTNCFBASE30Y20180615_Y2020CFBASE30Y20180615_Y2020
 TOTPCFBASE30Y20180615_Y2020CFBASE30Y20180615_Y2020
