% Unit Nutrient Export Curve [UNEC - unique]
ParamLeadEdge  = 0*12.0+0;
ParamPeakConc  = 0.0;
ParamTrailEdge = 600.0; % months
ParamExponent1 = 0.3;
ParamExponent2 = 0.1;
ParamNormalize = 1;

%nMonths = 25*12;
nMonths = 10*12;

ResponseCurve = zeros(ParamTrailEdge,1);
ResponseCurveTotal = 0;

for i = 1:ParamTrailEdge
    if ( i < ParamLeadEdge )
        ResponseCurve(i,1) = 0;
    elseif ( i < ParamPeakConc )
        %ResponseCurve(i,1) = exp(  ParamExponent1 * ( i - ParamPeakConc ) );
        ResponseCurve(i,1) = sqrt (  i - ParamLeadEdge );
    else
        ResponseCurve(i,1) = exp( -ParamExponent2 * ( i - ParamPeakConc ) );
    end
    
    if ( ParamNormalize == 1 )
        ResponseCurveTotal = ResponseCurveTotal + ResponseCurve(i,1);
    else
        ResponseCurveTotal = 1;
    end
end

for i = 1:ParamTrailEdge
    ResponseCurve(i,1) = ResponseCurve(i,1) / ResponseCurveTotal;
end

ResponseCurve(1:24);
figure(2);
set(gcf,'color','w');
plot(ResponseCurve(1:nMonths),'o-');


Inputs = zeros(nMonths,1);

cResponseCurve = zeros(ParamTrailEdge,1);

TransTimeDist = zeros(nMonths,nMonths);

%{
Inputs(5,1) = 1;
%}

%
for i = 1:nMonths
    %Inputs(i,1) = 1;
    Inputs(i,1) = 0.5 * ( 1 + sin(2*pi*mod(i,12)/12) );
end
%

%Inputs(1:nMonths)
%figure(2); plot(Inputs(1:nMonths));
figure(1);
set(gcf,'color','w');
bar(Inputs(1:nMonths),'g');
set(gca,'Ylim',[0 1.1*max(max(Inputs))]);
set(gca,'Xlim',[0 nMonths]);

for i = 1:nMonths
    for j = i:nMonths
        cResponseCurve(j,1) = cResponseCurve(j,1) + ...
        ResponseCurve(j-i+1,1) * ...
        Inputs(i,1);
    
        %if ( Inputs(i,1) > 0 )
            TransTimeDist(j-i+1,j) = ResponseCurve(j-i+1) * Inputs(i,1);
        %else
        %    TransTimeDist(j,i) = 0.0;
        %end
    end
end
figure(3);
set(gcf,'color','w');
plot(cResponseCurve(1:nMonths));

figure(4);
set(gcf,'color','w');
%subplot(1,1,1);
%title('Transit Time Distribution');
%set(gca,'YDir','reverse');
%set(gca,'XLim',[0,5]);
%y4 = axes
%set(y4,'Ydir','reverse')
    max([TransTimeDist])
for i = 1:nMonths
    
    barh(TransTimeDist(:,i),'b');
    %set(gca,'ylable','Transit Time');
    
    %y4 = 
    %axis([0 0.2 0 nMonths])
    set(gca,'Xlim',[0 1.1*max(max(TransTimeDist))])
    set(gca,'Ylim',[0 nMonths])
    set(gca,'Ydir','reverse')
    title(['Transit Time Distribution = ' int2str(i) ' months']);
%y4 = axes;
    %set(y4,'Ydir','reverse');
    %set(gca,'xlim','[0 5]');
    pause(0.05);
end