crhnu.inc:     $              NUCF1,NUCF2,NUCF3,NUCF4,NUCF5,NUCF6,NUCF7,NUCF8,
crhnu.inc:     $              NUCF3X,NUCF4X,NUCF5X,NUCF6X,NUCF7X,NUCF8X,NUCF9X,
crhnu.inc:     $              NUCF2X(4,2),NUCF3X(4,2),NUCF4X(6),NUCF5X(7),
crhnu.inc:     $              NUCF4(6,5),NUCF5(7,5),NUCF6(1,5),NUCF7(5,5),
crhnu.inc:     $              (DSPO4,NUCF3(1,2,1)),(NITNO3,NUCF4(1,1)),
crhnu.inc:     $              (DENNO3,NUCF4(2,1)),(BODNO3,NUCF4(3,1))
crhnu.inc:      EQUIVALENCE   (PHYNO3,NUCF4(4,1)),(ZOONO3,NUCF4(5,1)),
crhnu.inc:     $              (BALNO3,NUCF4(6,1)),(NITTAM,NUCF5(1,1)),
crhpl.inc:     $              ANAER,DUM23,NO3,TAM,DUM24,PO4,DUM25,NUCF4,NUCF5,
crhpl.inc:     $              NUCF4(6,5),NUCF5(7,5),NUCF6(1,5),NUCF7(5,5),
crhpl.inc:     $              (PHYNO3,NUCF4(4,1)),(ZOONO3,NUCF4(5,1)),
crhpl.inc:     $              (BALNO3,NUCF4(6,1)),(PHYTAM,NUCF5(5,1)),
hrchnut_cheater.f:        NUCF4(I,1)= 0.0
hrchnut_cheater.f:      NUCF4(6,1)= 0.0
hrchnut_cheater.f:     I            (I6,NUCF4(1,FRMROW),
hrchnut_cheater.f:     M             NUCF4(1,TOROW))
hrchnut_cheater.f:     I            (I6,NUCF4(1,LEV),FACTA,FACTB,
hrchnut_cheater.f:        IF (NUCF4X(I) .GE. 1) THEN
hrchnut_cheater.f:          PAD(NUCF4X(I) + IVL1)= NUCF4(I,1)
hrchnut_cheater.f:     O             NUCF4(1,LEV))
hrchnut.f:        NUCF4(I,1)= 0.0
hrchnut.f:      NUCF4(6,1)= 0.0
hrchnut.f:     I            (I6,NUCF4(1,FRMROW),
hrchnut.f:     M             NUCF4(1,TOROW))
hrchnut.f:     I            (I6,NUCF4(1,LEV),FACTA,FACTB,
hrchnut.f:        IF (NUCF4X(I) .GE. 1) THEN
hrchnut.f:          PAD(NUCF4X(I) + IVL1)= NUCF4(I,1)
hrchnut.f:     O             NUCF4(1,LEV))
hrchnut_original.f:        NUCF4(I,1)= 0.0
hrchnut_original.f:      NUCF4(6,1)= 0.0
hrchnut_original.f:     I            (I6,NUCF4(1,FRMROW),
hrchnut_original.f:     M             NUCF4(1,TOROW))
hrchnut_original.f:     I            (I6,NUCF4(1,LEV),FACTA,FACTB,
hrchnut_original.f:        IF (NUCF4X(I) .GE. 1) THEN
hrchnut_original.f:          PAD(NUCF4X(I) + IVL1)= NUCF4(I,1)
hrchnut_original.f:     O             NUCF4(1,LEV))
