
 Successful open of old WDM file temp_hspf11_1msg.wdm                                            


 Exporting to file temp_hspf11_1msg.seq                                            
 Completed export of headers and comments

 Beginning export of DSN/CLU    13 type is ATTR
 Completed export of DSN/CLU    13
 Beginning export of DSN/CLU    12 type is ATTR
 Completed export of DSN/CLU    12
 Beginning export of DSN/CLU    11 type is ATTR
 Completed export of DSN/CLU    11
 Beginning export of DSN/CLU    10 type is ATTR
 Completed export of DSN/CLU    10
 Beginning export of DSN/CLU     9 type is ATTR
 Completed export of DSN/CLU     9
 Beginning export of DSN/CLU     8 type is ATTR
 Completed export of DSN/CLU     8
 Beginning export of DSN/CLU     7 type is ATTR
 Completed export of DSN/CLU     7
 Beginning export of DSN/CLU     6 type is ATTR
 Completed export of DSN/CLU     6
 Beginning export of DSN/CLU     5 type is ATTR
 Completed export of DSN/CLU     5
 Beginning export of DSN/CLU    62 type is MESS
 Completed export of DSN/CLU    62
 Beginning export of DSN/CLU    72 type is MESS
 Completed export of DSN/CLU    72
 Beginning export of DSN/CLU   159 type is MESS
 Completed export of DSN/CLU   159
 Beginning export of DSN/CLU    71 type is MESS
 Completed export of DSN/CLU    71
 Beginning export of DSN/CLU    64 type is MESS
 Completed export of DSN/CLU    64
 Beginning export of DSN/CLU    63 type is MESS
 Completed export of DSN/CLU    63
 Beginning export of DSN/CLU    54 type is MESS
 Completed export of DSN/CLU    54
 Beginning export of DSN/CLU    56 type is MESS
 Completed export of DSN/CLU    56
 Beginning export of DSN/CLU    55 type is MESS
 Completed export of DSN/CLU    55
 Beginning export of DSN/CLU    53 type is MESS
 Completed export of DSN/CLU    53
 Beginning export of DSN/CLU    51 type is MESS
 Completed export of DSN/CLU    51
 Beginning export of DSN/CLU    52 type is MESS
 Completed export of DSN/CLU    52
 Beginning export of DSN/CLU    41 type is MESS
 Completed export of DSN/CLU    41
 Beginning export of DSN/CLU   129 type is MESS
 Completed export of DSN/CLU   129
 Beginning export of DSN/CLU   127 type is MESS
 Completed export of DSN/CLU   127
 Beginning export of DSN/CLU   128 type is MESS
 Completed export of DSN/CLU   128
 Beginning export of DSN/CLU   126 type is MESS
 Completed export of DSN/CLU   126
 Beginning export of DSN/CLU   125 type is MESS
 Completed export of DSN/CLU   125
 Beginning export of DSN/CLU   124 type is MESS
 Completed export of DSN/CLU   124
 Beginning export of DSN/CLU   123 type is MESS
 Completed export of DSN/CLU   123
 Beginning export of DSN/CLU   122 type is MESS
 Completed export of DSN/CLU   122
 Beginning export of DSN/CLU   121 type is MESS
 Completed export of DSN/CLU   121
 Beginning export of DSN/CLU   149 type is MESS
 Completed export of DSN/CLU   149
 Beginning export of DSN/CLU   148 type is MESS
 Completed export of DSN/CLU   148
 Beginning export of DSN/CLU   147 type is MESS
 Completed export of DSN/CLU   147
 Beginning export of DSN/CLU   146 type is MESS
 Completed export of DSN/CLU   146
 Beginning export of DSN/CLU   145 type is MESS
 Completed export of DSN/CLU   145
 Beginning export of DSN/CLU   144 type is MESS
 Completed export of DSN/CLU   144
 Beginning export of DSN/CLU   143 type is MESS
 Completed export of DSN/CLU   143
 Beginning export of DSN/CLU   142 type is MESS
 Completed export of DSN/CLU   142
 Beginning export of DSN/CLU   141 type is MESS
 Completed export of DSN/CLU   141
 Beginning export of DSN/CLU   203 type is MESS
 Completed export of DSN/CLU   203
 Beginning export of DSN/CLU   208 type is MESS
 Completed export of DSN/CLU   208
 Beginning export of DSN/CLU   216 type is MESS
 Completed export of DSN/CLU   216
 Beginning export of DSN/CLU   215 type is MESS
 Completed export of DSN/CLU   215
 Beginning export of DSN/CLU   240 type is MESS
 Completed export of DSN/CLU   240
 Beginning export of DSN/CLU   239 type is MESS
 Completed export of DSN/CLU   239
 Beginning export of DSN/CLU   237 type is MESS
 Completed export of DSN/CLU   237
 Beginning export of DSN/CLU   372 type is MESS
 Completed export of DSN/CLU   372
 Beginning export of DSN/CLU   236 type is MESS
 Completed export of DSN/CLU   236
 Beginning export of DSN/CLU   233 type is MESS
 Completed export of DSN/CLU   233
 Beginning export of DSN/CLU   231 type is MESS
 Completed export of DSN/CLU   231
 Beginning export of DSN/CLU   300 type is MESS
 Completed export of DSN/CLU   300
 Beginning export of DSN/CLU   307 type is MESS
 Completed export of DSN/CLU   307
 Beginning export of DSN/CLU   232 type is MESS
 Completed export of DSN/CLU   232
 Beginning export of DSN/CLU   308 type is MESS
 Completed export of DSN/CLU   308
 Beginning export of DSN/CLU   323 type is MESS
 Completed export of DSN/CLU   323
 Beginning export of DSN/CLU   320 type is MESS
 Completed export of DSN/CLU   320
 Beginning export of DSN/CLU   234 type is MESS
 Completed export of DSN/CLU   234
 Beginning export of DSN/CLU   219 type is MESS
 Completed export of DSN/CLU   219
 Beginning export of DSN/CLU   217 type is MESS
 Completed export of DSN/CLU   217
 Beginning export of DSN/CLU   214 type is MESS
 Completed export of DSN/CLU   214
 Beginning export of DSN/CLU   238 type is MESS
 Completed export of DSN/CLU   238
 Beginning export of DSN/CLU   371 type is MESS
 Completed export of DSN/CLU   371
 Beginning export of DSN/CLU   370 type is MESS
 Completed export of DSN/CLU   370
 Beginning export of DSN/CLU   299 type is MESS
 Completed export of DSN/CLU   299
 Beginning export of DSN/CLU   209 type is MESS
 Completed export of DSN/CLU   209
 Beginning export of DSN/CLU   206 type is MESS
 Completed export of DSN/CLU   206
 Beginning export of DSN/CLU   349 type is MESS
 Completed export of DSN/CLU   349
 Beginning export of DSN/CLU   344 type is MESS
 Completed export of DSN/CLU   344
 Beginning export of DSN/CLU   345 type is MESS
 Completed export of DSN/CLU   345
 Beginning export of DSN/CLU   350 type is MESS
 Completed export of DSN/CLU   350
 Beginning export of DSN/CLU   341 type is MESS
 Completed export of DSN/CLU   341
 Beginning export of DSN/CLU   346 type is MESS
 Completed export of DSN/CLU   346
 Beginning export of DSN/CLU   351 type is MESS
 Completed export of DSN/CLU   351
 Beginning export of DSN/CLU   303 type is MESS
 Completed export of DSN/CLU   303
 Beginning export of DSN/CLU   348 type is MESS
 Completed export of DSN/CLU   348
 Beginning export of DSN/CLU   309 type is MESS
 Completed export of DSN/CLU   309
 Beginning export of DSN/CLU   310 type is MESS
 Completed export of DSN/CLU   310
 Beginning export of DSN/CLU   311 type is MESS
 Completed export of DSN/CLU   311
 Beginning export of DSN/CLU   302 type is MESS
 Completed export of DSN/CLU   302
 Beginning export of DSN/CLU   202 type is MESS
 Completed export of DSN/CLU   202
 Beginning export of DSN/CLU   201 type is MESS
 Completed export of DSN/CLU   201
 Beginning export of DSN/CLU   211 type is MESS
 Completed export of DSN/CLU   211
 Beginning export of DSN/CLU   207 type is MESS
 Completed export of DSN/CLU   207
 Beginning export of DSN/CLU   212 type is MESS
 Completed export of DSN/CLU   212
 Beginning export of DSN/CLU   204 type is MESS
 Completed export of DSN/CLU   204
 Beginning export of DSN/CLU   340 type is MESS
 Completed export of DSN/CLU   340
 Beginning export of DSN/CLU   218 type is MESS
 Completed export of DSN/CLU   218
 Beginning export of DSN/CLU   326 type is MESS
 Completed export of DSN/CLU   326
 Beginning export of DSN/CLU   213 type is MESS
 Completed export of DSN/CLU   213
 Beginning export of DSN/CLU   235 type is MESS
 Completed export of DSN/CLU   235
 Beginning export of DSN/CLU   205 type is MESS
 Completed export of DSN/CLU   205
 Beginning export of DSN/CLU   210 type is MESS
 Completed export of DSN/CLU   210
 Beginning export of DSN/CLU     4 type is MESS
 Completed export of DSN/CLU     4
 Beginning export of DSN/CLU     3 type is MESS
 Completed export of DSN/CLU     3
 Beginning export of DSN/CLU    50 type is MESS
 Completed export of DSN/CLU    50
 Beginning export of DSN/CLU    42 type is MESS
 Completed export of DSN/CLU    42
 Beginning export of DSN/CLU    32 type is MESS
 Completed export of DSN/CLU    32
 Beginning export of DSN/CLU    40 type is MESS
 Completed export of DSN/CLU    40
 Beginning export of DSN/CLU    24 type is MESS
 Completed export of DSN/CLU    24
 Beginning export of DSN/CLU     2 type is MESS
 Completed export of DSN/CLU     2
 Beginning export of DSN/CLU     1 type is MESS
 Completed export of DSN/CLU     1

 Export of specified DSN/CLUs complete.
