

   pw3 and pw5 are close to unchanged 
   hpernitM.f is good 

   old, using old 
   c11, using c uptake
   ms11, use mass uptake
   cc11, using c uptake, but conc as whole c. 

   hpernit_nwcon.f   concentration using msmt/fldcp 
   output as:   c11, using c uptake
   also for mass?? ms11 such as day, day09, day11, day15.  

   hpernit_nwconc.f         concentration using whole NO3 storage 
   output as: cc11, using c uptake, but conc as whole c. 

   hpernit_mass.f  is to use mass uptake, and new printing

   hpernit_oldprint.f is old code (c uptake) and new printing
