cplni.inc:     $              NUPTGT,NMXRAT,WILTPT,NIAFXM,NIACNM,SKPLNM,UKPLNM,
cplni.inc:     $              UKSATN,LKSATN,AKSATN,SNUPTG,UNUPTG,LNUPTG,ANUPTG,
cplni.inc:     $              NUPTGX,SPNUTG,UPNUTG,LPNUTG,APNUTG,ANUTF,SNRXF,
cplni.inc:     $              NUPTGX(4),SDNFP(3),TSAMSX(5),SSAMSX(3),TSNO3X(5),
cplni.inc:     $              NUPTGT,NMXRAT,WILTPT(4),NIAFXM(12,3,2),
cplni.inc:     $              UKSATN(4),LKSATN(4),AKSATN(4),SNUPTG,UNUPTG,
cplni.inc:     $              LNUPTG,ANUPTG,SPNUTG,UPNUTG,LPNUTG,APNUTG,
cplni.inc:     $              (NITFG,VNUTFG),(NYLDPM,NUPTGT),(AMVOPM,SKVOL),
cplni.inc:     $              (NUPTG,SNUPTG),(SEDN,NCFX1(1,1)),
cplni.inc:     $              KPLN(4),NUPTG(4),SEDN(3),TSAMS(5),SSAMS(3),
