diff -w extsources.f                                      /model/p505/pp/src/lug/extsources.f                >jj
diff -w exttargets.f                                      /model/p505/pp/src/lug/exttargets.f                >>jj
diff -w files.f                                           /model/p505/pp/src/lug/files.f                     >>jj
diff -w global.f                                          /model/p505/pp/src/lug/global.f                    >>jj
diff -w main.f                                            /model/p505/pp/src/lug/main.f                      >>jj
diff -w network.f                                         /model/p505/pp/src/lug/network.f                   >>jj
diff -w opseq.f                                           /model/p505/pp/src/lug/opseq.f                     >>jj
diff -w pgen.f                                            /model/p505/pp/src/lug/pgen.f                      >>jj
diff -w specact.f                                         /model/p505/pp/src/lug/specact.f                   >>jj
diff -w tables.f                                          /model/p505/pp/src/lug/tables.f                    >>jj
