DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          213    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
  LABEL
    GRPNAM  HRINOPUT
  END LABEL
  DATA   CLU   213
#GROUP    1  TYPE TEXT
$TEXT
   20    1    1    5
The OPFST field in Table &CCCCCCCCCCC, &I    contains the value &I   .
This field must contain a positive value.
#GROUP    2  TYPE TEXT
$TEXT
   20    1    1    5
The OPLST field in Table &CCCCCCCCCCC, &I    contains the value &I   ,
which is smaller than the value &I    in the OPFST field.
#GROUP    3  TYPE TEXT
$TEXT
   20    1    1    5
An error occurred reading the OPFST and OPLST fields (first ten characters)
in Table &CCCCCCCCCCC, &I   .
  END DATA
END CLU
