DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          142    TYPE  MESS   NDN   1   NUP   1   NSA   2   NSP  10   NDP 300
  LABEL
    GRPNAM  IMPLNDTS
  END LABEL
  DATA   CLU   142
#GROUP    1  TYPE TEXT
$TEXT
EXTNL   20
ATEMP   40
SNOW    50
IWATER  70
SOLIDS  80
IWTGAS  90
IQUAL  100
#GROUP    2  TYPE TEXT
$TEXT
GATMP
PREC
DTMPG
WINMOV
SOLRAD
CLOUD
SURLI
PETINP
SLSLD
IQADFX
IQADCN
#GROUP    3  TYPE TEXT
$TEXT
AIRTMP
#GROUP    4  TYPE TEXT
$TEXT
PACK  
PACKF 
PACKW 
PACKI 
PDEPTH
RDENPF
SNOCOV
ALBEDO
PAKTMP
SNOWF 
SNOWE 
WYIELD
MELT  
RAINF 
#GROUP    5  TYPE TEXT
$TEXT
IMPS
RETS
SURS
SURO
PET
IMPEV
SURI
#GROUP    6  TYPE TEXT
$TEXT
SLDS
SOSLD
#GROUP    7  TYPE TEXT
$TEXT
SOTMP
SODOX
SOCO2
SOHT
SODOXM
SOCO2M
#GROUP    8  TYPE TEXT
$TEXT
SQO
SOQS
SOQO
SOQOC
SOQUAL
SOQC
IQADDR
IQADWT
#GROUP   21  TYPE TEXT
$TEXT
GATMP   1  1     1     1 2   0 2    0    96 ENG Deg F      0       117.8     1.8
  Measured air temp over ILS                MET Deg C      0       117.8     1.8
#GROUP   22  TYPE TEXT
$TEXT
PREC    1  1     1     1 2   0 2    0    97 ENG in/iv      0       1   0   .0394
  Measured precipitation on ILS             MET mm/iv      0       1   0   .0394
#GROUP   23  TYPE TEXT
$TEXT
DTMPG   1  1     1     1 2   0 2    0   134 ENG Deg F      0       117.8     1.8
  Measured dewpoint temp over ILS           MET Deg C      0       117.8     1.8
#GROUP   24  TYPE TEXT
$TEXT
WINMOV  1  1     1     1 2   0 2    0   135 ENG mi/iv      0       1   0    .621
  Measured wind movement over ILS           MET km/iv      0       1   0    .621
#GROUP   25  TYPE TEXT
$TEXT
SOLRAD  1  1     1     1 2   0 2    0   136 ENG Ly/iv      0       1   0       1
  Measured solar radiation over ILS         MET Ly/iv      0       1   0       1
#GROUP   26  TYPE TEXT
$TEXT
CLOUD   1  1     1     1 2   0 2    0   137 ENG tenths     0       1   0       1
  Cloud cover (range 0 thru 10)             MET tenths     0       1   0       1
#GROUP   27  TYPE TEXT
$TEXT
SURLI   1  1     1     1 2   0 2    0   283 ENG in/iv      0       1   0   .0394
  Surface lateral inflow to ILS             MET mm/iv      0       1   0   .0394
#GROUP   28  TYPE TEXT
$TEXT
PETINP  1  1     1     1 2   0 2    0   284 ENG in/iv      0       1   0   .0394
  Input potential E-T from ILS              MET mm/iv      0       1   0   .0394
#GROUP   29  TYPE TEXT
$TEXT
SLSLD   1  1     1     1 2   0 2    0   377 ENG tn/        0       1   0   .4462
  Lateral input of solids to ILS            MET tne/       0       1   0   .4462
#GROUP   30  TYPE TEXT
$TEXT
IQADFX 10  1  -491     1 2   0 2    0   471 ENG qty/aciv   0       1   0   .4047
  Atmoshperic deposition of QUAL to ILS     MET qty/haiv   0       1   0   .4047
#GROUP   31  TYPE TEXT
$TEXT
IQADCN 10  1  -491     1 2   0 2    0   481 ENG qty/ft3    0    3630   0 102833.
  Atmoshperic deposition of QUAL to ILS     MET qty/l      0    3630   0 102833.
#GROUP   41  TYPE TEXT
$TEXT
AIRTMP  1  1     1     1 2   1 1    0   125 ENG Deg F      0       117.8     1.8
  Estimated surf air temp over PLS          MET Deg C      0       117.8     1.8
#GROUP   51  TYPE TEXT
$TEXT
PACK    1  1     1     1 1   2      0   227 ENG in         0       1   0   .0394
  Total contents of pack(water equiv)       MET mm         0       1   0   .0394
#GROUP   52  TYPE TEXT
$TEXT
PACKF   1  1     1     1 1   2 1    0   228 ENG in         0       1   0   .0394
  Frozen contents of pack (water equiv)     MET mm         0       1   0   .0394
#GROUP   53  TYPE TEXT
$TEXT
PACKW   1  1     1     1 1   2      0   229 ENG in         0       1   0   .0394
  Liquid water in pack                      MET mm         0       1   0   .0394
#GROUP   54  TYPE TEXT
$TEXT
PACKI   1  1     1     1 1   2 1    0   230 ENG in         0       1   0   .0394
  Ice in pack (water equiv)                 MET mm         0       1   0   .0394
#GROUP   55  TYPE TEXT
$TEXT
PDEPTH  1  1     1     1 1   2      0   231 ENG in         0       1   0   .0394
  Pack depth                                MET mm         0       1   0   .0394
#GROUP   56  TYPE TEXT
$TEXT
RDENPF  1  1     1     1 1   2      0   232 ENG none       0       1   0       1
  Rel density of frozen contents of pack    MET none       0       1   0       1
#GROUP   57  TYPE TEXT
$TEXT
SNOCOV  1  1     1     1 1   2 1    0   233 ENG none       0       1   0       1
  Fraction of PLS covered by pack           MET none       0       1   0       1
#GROUP   58  TYPE TEXT
$TEXT
ALBEDO  1  1     1     1 1   2      0   234 ENG none       0       1   0       1
  Albedo of the pack                        MET none       0       1   0       1
#GROUP   59  TYPE TEXT
$TEXT
PAKTMP  1  1     1     1 1   2      0   235 ENG Deg F      0       117.8     1.8
  Mean temp of the pack                     MET Deg C      0       117.8     1.8
#GROUP   60  TYPE TEXT
$TEXT
SNOWF   1  1     1     1 2   2      0   272 ENG in/iv      0       1   0   .0394
  Snowfall, water equivalent                MET mm/iv      0       1   0   .0394
#GROUP   61  TYPE TEXT
$TEXT
SNOWE   1  1     1     1 2   2      0   273 ENG in/iv      0       1   0   .0394
  Evap from PACKF (sublimation)             MET mm/iv      0       1   0   .0394
#GROUP   62  TYPE TEXT
$TEXT
WYIELD  1  1     1     1 2   2 1    0   274 ENG in/iv      0       1   0   .0394
  Water yielded by pack (to land-surface)   MET mm/iv      0       1   0   .0394
#GROUP   63  TYPE TEXT
$TEXT
MELT    1  1     1     1 2   2      0   275 ENG in/iv      0       1   0   .0394
  Quantity of melt from PACKF(water equiv)  MET mm/iv      0       1   0   .0394
#GROUP   64  TYPE TEXT
$TEXT
RAINF   1  1     1     1 2   2 1    0   276 ENG in/iv      0       1   0   .0394
  Rainfall                                  MET mm/iv      0       1   0   .0394
#GROUP   71  TYPE TEXT
$TEXT
IMPS    1  1     1     1 1   3      0   333 ENG in         0       1   0   .0394
  Total water stored in the ILS             MET mm         0       1   0   .0394
#GROUP   72  TYPE TEXT
$TEXT
RETS    1  1     1     1 1   3      0   334 ENG in         0       1   0   .0394
  Retention storage                         MET mm         0       1   0   .0394
#GROUP   73  TYPE TEXT
$TEXT
SURS    1  1     1     1 1   3 1    0   335 ENG in         0       1   0   .0394
  Surface (overland flow) storage           MET mm         0       1   0   .0394
#GROUP   74  TYPE TEXT
$TEXT
SURO    1  1     1     1 2   3 1    0   368 ENG in/iv      0       1   0   .0394
  Surface outflow from ILS                  MET mm/iv      0       1   0   .0394
#GROUP   75  TYPE TEXT
$TEXT
PET     1  1     1     1 2   3      0   369 ENG in/iv      0       1   0   .0394
  Pot. E-T, adj for snow cover + air temp   MET mm/iv      0       1   0   .0394
#GROUP   76  TYPE TEXT
$TEXT
IMPEV   1  1     1     1 2   3      0   370 ENG in/iv      0       1   0   .0394
  Total simulated E-T from ILS              MET mm/iv      0       1   0   .0394
#GROUP   77  TYPE TEXT
$TEXT
SURI    1  1     1     1 2   3      0   371 ENG in/iv      0       1   0   .0394
  Surface inflow to ILS                     MET mm/iv      0       1   0   .0394
#GROUP   81  TYPE TEXT
$TEXT
SLDS    1  1     1     1 1   4      0   409 ENG tn/ac      0       1   0   .4462
  Storage of solids on surface of ILS       MET tne/ha     0       1   0   .4462
#GROUP   82  TYPE TEXT
$TEXT
SOSLD   1  1     1     1 2   4 1    0   417 ENG tn/aciv    0       1   0   .4462
  Washoff of solids from surface of ILS     MET tne/haiv   0       1   0   .4462
#GROUP   91  TYPE TEXT
$TEXT
SOTMP   1  1     1     1 1   5      0   448 ENG Deg F    -32    .555   0       1
  Temp of surface outflow                   MET Deg C    -32    .555   0       1
#GROUP   92  TYPE TEXT
$TEXT
SODOX   1  1     1     1 1   5      0   449 ENG mg/l       0       1   0       1
  DO conc in surface outflow                MET mg/l       0       1   0       1
#GROUP   93  TYPE TEXT
$TEXT
SOCO2   1  1     1     1 1   5      0   450 ENG mg/l       0       1   0       1
  CO2 conc in surface outflow               MET mg/l       0       1   0       1
#GROUP   94  TYPE TEXT
$TEXT
SOHT    1  1     1     1 2   5      0   468 ENG BTU/aciv 0.02.455E-6 0.03.942E-6
  Heat in surf outflow (rel. to 0 DEG C)    MET kcl/haiv 0.02.455E-6 0.03.942E-6
#GROUP   95  TYPE TEXT
$TEXT
SODOXM  1  1     1     1 2   5      0   469 ENG lb/aciv    0   4.411   0   3.937
  Flux of DO in surface outflow             MET kg/haiv    0   4.411   0   3.937
#GROUP   96  TYPE TEXT
$TEXT
SOCO2M  1  1     1     1 2   5      0   470 ENG lb/aciv    0   4.411   0   3.937
  Flux of CO2 in surface outflow            MET kg/haiv    0   4.411   0   3.937
#GROUP  101  TYPE TEXT
$TEXT
SQO     7  1  -493     1 1   6      0  1115 ENG qty/ac     0       1   0   .4047
  Storage of QUALOF on the surface          MET qty/ha     0       1   0   .4047
#GROUP  102  TYPE TEXT
$TEXT
SOQS    7  1  -492     1 2   6      0  1319 ENG qty/aciv   0       1   0   .4047
  Total flux of QUALSD from surface         MET qty/haiv   0       1   0   .4047
#GROUP  103  TYPE TEXT
$TEXT
SOQO    7  1  -493     1 2   6      0  1326 ENG qty/aciv   0       1   0   .4047
  Washoff of QUALOF from surface            MET qty/haiv   0       1   0   .4047
#GROUP  104  TYPE TEXT
$TEXT
SOQOC   7  1  -493     1 2   6      0  1333 ENG qty/ft3    0   3630.   0 102833.
  Conc of QUALOF in surface outflow         MET qty/l      0   3630.   0 102833.
#GROUP  105  TYPE TEXT
$TEXT
SOQUAL 10  1  -491     1 2   6      0  1340 ENG qty/aciv   0       1   0   .4047
  Total outflow of QUAL from the surface    MET qty/haiv   0       1   0   .4047
#GROUP  106  TYPE TEXT
$TEXT
SOQC   10  1  -491     1 2   6      0  1350 ENG qty/ft3    0   3630.   0 102833.
  Conc of QUAL in surface outflow           MET qty/l      0   3630.   0 102833.
#GROUP  107  TYPE TEXT
$TEXT
IQADDR 10  1  -491     1 2   6      0  1360 ENG qty/aciv   0       1   0   .4047
  Dry atmospheric deposition flux to PLS    MET qty/haiv   0       1   0   .4047
#GROUP  108  TYPE TEXT
$TEXT
IQADWT 10  1  -491     1 2   6      0  1370 ENG qty/aciv   0       1   0   .4047
  Wet atmospheric deposition flux to PLS    MET qty/haiv   0       1   0   .4047
  END DATA
END CLU
