#!/bin/csh
# csh bhatt_run_hydro_stats_gcm.csh p532062211_H allBay 1985 1989 water.yr
#   GET SCENARIO, BASIN, and TREE

  if (${#argv} != 5) then
    if (${#argv} != 6) then
      echo ' '
      echo 'usage:  run_river_stats.csh scenario calscen basin year1 year2 '
      echo ' or     run_river_stats.csh scenario calscen basin year1 year2 tree'
      echo ' '
      exit
    endif
  endif

  set scenario = $argv[1]
  set basin = $argv[2]
  set year1 = $argv[3]
  set year2 = $argv[4]
  set postfix = $argv[5]

  if (${#argv} == 6) then
    set tree = $argv[6]
  else
    source ../fragments/set_tree
    mkdir -p ../../tmp/scratch/temp$$/
    cd ../../tmp/scratch/temp$$/
    pwd
  endif
  
   set obscen = calib
# SET SCENARIO FOR OBSERVED DATA
#  source $tree/config/control/calib/$module/$calscen/set_obscen

# LOGICAL VARIABLES TO GENERATE DIFFERENT TYPES OF OUTPUT.  0 = NO OUTPUT, 1 = OUTPUT

#  SET the number of peaks to investigate, zero if no investigation

#  SET the window for number of hours to search simulated data looking for match
#  Searches forward and backward in time by 2*window+1 total hours
#  set window to 0 to do the LOD analysis without a time window
#  if window is negative, it will not be calculated

#  SET loudness 0= reduced output for some programs, 1=regular output

####### RIVER SEGMENTS or WQ RECEIVING AREAS ONLY, EOS OUTPUTS DEFINED BY THE BODY THEY FLOW INTO  ########
  source $tree/config/seglists/${basin}.riv

  if (-e problem) then
    rm problem
  endif


####### DO RIVER CALCULATIONS NEXT
  rm -f $tree/tmp/wdm/river/$scenario/stream/*_water.yr_FLO.stats.csv
  rm -f $tree/tmp/wdm/river/$scenario/stream/*_Nov-Apr_FLO.stats.csv
  rm -f $tree/tmp/wdm/river/$scenario/stream/*_May-Oct_FLO.stats.csv
  rm -f $tree/tmp/wdm/river/$scenario/stream/*_7dMinCY_FLO.stats.csv
  rm -f $tree/tmp/wdm/river/$scenario/stream/*_1dMaxWY_FLO.stats.csv

  echo $scenario, $year1, $year2, $postfix, 'Water.Year.Mean.Flow.as.(ac-ft-per-hr)' | $tree/code/src/postproc/river/stats_bhatt/GCM_FlowHeader.exe  
  echo $scenario, $year1, $year2,'Nov-Apr', 'Nov-Apr.Mean.Flow.as.(ac-ft-per-hr)' | $tree/code/src/postproc/river/stats_bhatt/GCM_FlowHeader.exe
  echo $scenario, $year1, $year2,'May-Oct', 'May-Oct.Mean.Flow.as.(ac-ft-per-hr)'| $tree/code/src/postproc/river/stats_bhatt/GCM_FlowHeader.exe
  echo $scenario, $year1, $year2,'7dMinCY', '7DayMin.ClimateYr.Flow.as.(ac-ft-per-hr)'| $tree/code/src/postproc/river/stats_bhatt/GCM_FlowHeader.exe
  echo $scenario, $year1, $year2,'1dMaxWY', '1DayMax.WaterYr.Flow.as.(ac-ft-per-hr)'| $tree/code/src/postproc/river/stats_bhatt/GCM_FlowHeader.exe

  foreach seg ($segments)

      echo $scenario $seg, $year1, $year2, $postfix | $tree/code/src/postproc/river/stats_bhatt/GCM_FlowStats.exe
      if (-e problem) then
        echo ' '
        cat problem
        exit
      endif

  end

  mkdir -p $tree/sumout/gcm-stats/$scenario
  mv $tree/tmp/wdm/river/$scenario/stream/*_water.yr_FLO.stats.csv $tree/sumout/gcm-stats/$scenario
  mv $tree/tmp/wdm/river/$scenario/stream/*_Nov-Apr_FLO.stats.csv  $tree/sumout/gcm-stats/$scenario
  mv $tree/tmp/wdm/river/$scenario/stream/*_May-Oct_FLO.stats.csv  $tree/sumout/gcm-stats/$scenario
  mv $tree/tmp/wdm/river/$scenario/stream/*_7dMinCY_FLO.stats.csv  $tree/sumout/gcm-stats/$scenario
  mv $tree/tmp/wdm/river/$scenario/stream/*_1dMaxWY_FLO.stats.csv  $tree/sumout/gcm-stats/$scenario

  if (${#argv} == 5) then
    cd ../
    rm -r temp$$/
  endif

      
