sbatch run_lug_parallel.csh	1985Progress071811	allBay
sbatch run_lug_parallel.csh	1986CalYrN080612	allBay
sbatch run_lug_parallel.csh	1987CalYrN081412	allBay
sbatch run_lug_parallel.csh 	1988CalYrN080612	allBay
sbatch run_lug_parallel.csh 	1989CalYrN080612	allBay
sbatch run_lug_parallel.csh 	1990CalYrN080612	allBay
sbatch run_lug_parallel.csh 	1991CalYrN080612	allBay
sbatch run_lug_parallel.csh 	1992CalYrN081412	allBay
sbatch run_lug_parallel.csh 	1993CalYrN080612	allBay
sbatch run_lug_parallel.csh 	1994CalYrN080612	allBay
sbatch run_lug_parallel.csh 	1995CalYrN080612	allBay
sbatch run_lug_parallel.csh 	1996CalYrN080612	allBay
sbatch run_lug_parallel.csh 	1997CalYrN081412	allBay
sbatch run_lug_parallel.csh 	1998CalYrN080812	allBay
sbatch run_lug_parallel.csh 	1999CalYrN080812	allBay
sbatch run_lug_parallel.csh 	2000CalYrN080812	allBay
sbatch run_lug_parallel.csh 	2001CalYrN110812	allBay
sbatch run_lug_parallel.csh 	2002CalYrN110812	allBay
sbatch run_lug_parallel.csh 	2003CalYrN110812	allBay
sbatch run_lug_parallel.csh 	2004CalYrN110812	allBay
sbatch run_lug_parallel.csh 	2005CalYrN110812	allBay
sbatch run_lug_parallel.csh 	2006CalYrN110812	allBay
sbatch run_lug_parallel.csh 	2007CalYrN110812	allBay
sbatch run_lug_parallel.csh 	2008CalYrN110812	allBay
sbatch run_lug_parallel.csh 	2009N051811	allBay
sbatch run_lug_parallel.csh 	2010ProgressN121211	allBay
sbatch run_lug_parallel.csh 	2011CalYrN110812	allBay






 
