#!/bin/csh

./results.sh hwm newnut all 6
./results.sh nhi newnut all 6

./results.sh hwm nut all 6
./results.sh nhi nut all 6

./results.sh hom newnut all 6
./results.sh nho newnut all 6

./results.sh hom nut all 6
./results.sh nho nut all 6

./results.sh hyw newnut all 6
./results.sh nhy newnut all 6

./results.sh hyw nut all 6
./results.sh nhy nut all 6

./results.sh alf newnut all 6
./results.sh nal newnut all 6

./results.sh alf nut all 6
./results.sh nal nut all 6

./results.sh lwm newnut all 6
./results.sh nlo newnut all 6

./results.sh lwm nut all 6
./results.sh nlo nut all 6