#!/bin/csh

alias MATH 'set \!:1 = `echo "\!:3-$" | bc -l`'

set SCENARIO = $argv[1]
set RSEG     = $argv[2]
set TMPDIR   = $argv[3]

mkdir -p ../../tmp/${user}-scratch/$TMPDIR
cd ../../tmp/${user}-scratch/$TMPDIR

set TEMPFILE = `uuidgen`
set SPEC_ACT = `uuidgen`

set line = "`grep $RSEG ../../../input/scenario/river/spec_flags/p600/spec_flags.csv`"

set data = `echo $line:q | sed 's/,/ /g'`

if ( $data[2] == 0 ) then
   echo "... No special action defined for $RSEG"
else
   echo "... processing: $RSEG"
   set CALIBSCEN = `grep -A1 CALIBSCEN ../../../config/control/river/P620171001WQg.con | sed -n '2,2p'`
   echo "... using calibration scenario: $CALIBSCEN"

   cat ../../../tmp/uci/river/${SCENARIO}/${RSEG}.uci > $TEMPFILE
   #??head -n -4 $TEMPFILE > ../../../tmp/uci/river/${SCENARIO}/${RSEG}.uci
   rm $TEMPFILE

   if ( $SCENARIO == $CALIBSCEN ) then
      cat ../../../input/scenario/river/spec_flags/p600/SPECACT_CALIBRATION_${RSEG} >> ../../../tmp/uci/river/${SCENARIO}/${RSEG}.uci
   else
      cp -vip ../../../input/scenario/river/spec_flags/p600/SPECACT_SCENARIO_${RSEG} $SPEC_ACT
      foreach line ( "`grep 'SDPM   6' $SPEC_ACT`" )
         echo "$line"
         #set VAL1 = `echo "$line" | awk -F, '{print substr($0,1,60)}'`
         echo "$line" | awk -F, '{print substr($0,1,60)}' > $TEMPFILE
         set VAL1 = "`cat $TEMPFILE`"
         #set VAL2 = `echo "$line" | awk '{print substr($0,61,10)}'`
         echo "$line" | awk -F, '{print substr($0,61,10)}' > $TEMPFILE
         set VAL2 = "`cat $TEMPFILE`"
         echo "${VAL1}${VAL2}"

         MATH VAL2 = 2.20462 * $VAL2

         echo "$line"
         echo "${VAL1}${VAL2}"
         find ./ -name $SPEC_ACT | xargs perl -pi -e "s/"$line"/"${VAL1}${VAL2}"/g"
      end
      #??cat $SPEC_ACT >> ../../../tmp/uci/river/${SCENARIO}/${RSEG}.uci
   endif

endif

cd ..
#??rm $TMPDIR
