../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_aop_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_aop_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.8083530E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cch_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cch_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.8298518E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cci_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cci_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.1397867E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ccn_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ccn_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.3529374E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cfr_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cfr_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.6284271E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cir_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cir_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.7352303E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cmo_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cmo_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.9766047E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cnr_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cnr_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.5595403E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ctg_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ctg_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.1044610E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_dbl_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_dbl_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.5400437E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_fnp_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_fnp_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.2566865E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_for_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_for_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.4945475E+05,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_fsp_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_fsp_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.2913612E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_gom_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_gom_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.1249333E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_gwm_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_gwm_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.7973743E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_hfr_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_hfr_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.7527696E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_lhy_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_lhy_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.5630675E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mch_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mch_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.3033478E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mci_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mci_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.5109828E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mcn_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mcn_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.1825468E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mir_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mir_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.2687594E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mnr_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mnr_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.2045369E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mtg_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mtg_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.3818515E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nch_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nch_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.2126343E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nci_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nci_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.8356059E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nir_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nir_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.2291680E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nnr_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nnr_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.1116533E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ntg_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ntg_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.9118732E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_oac_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_oac_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.6551668E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ohy_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ohy_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.7194020E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_osp_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_osp_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.1782469E+04,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_pas_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_pas_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.1119063E+04,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_sch_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_sch_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.7426897E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_scl_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_scl_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.1424099E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_sgg_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_sgg_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.2121594E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_sho_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_sho_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_som_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_som_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.5624899E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_soy_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_soy_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.1113141E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_stb_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_stb_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_swm_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_swm_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.3187443E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_wfp_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_wfp_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.7660287E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_wto_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_wto_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.8760527E+03,
