`../../../tmp/wdm/river/2010WIP2DE_20171001/eos/SL9_2720_0001.wdm' -> `SL9_2720_0001.wdm'
 upstream segment SL0_2721_2720 WATR HEAT DOXY SAND SILT CLAY NO3D NH3D NH3A NH3I NH3C RORN LORN PO4D PO4A PO4I PO4C RORP LORP BODA TORC PHYT upstream segment SL2_2750_2720 WATR HEAT DOXY SAND SILT CLAY NO3D NH3D NH3A NH3I NH3C RORN LORN PO4D PO4A PO4I PO4C RORP LORP BODA TORC PHYT upstream segment SL9_2700_2720 WATR HEAT DOXY SAND SILT CLAY NO3D NH3D NH3A NH3I NH3C RORN LORN PO4D PO4A PO4I PO4C RORP LORP BODA TORC PHYT Making stream wdm for segment SL9_2720_0001
  
 BHATT wdmfnam $$ 
 ../../../tmp/wdm/river/2010WIP2DE_20171001/stream/SL0_2721_2720.wdm                                                                                                                                     
 BHATT total   $$   2774.61621
 BHATT dsn     $$  111
 BHATT start   $$  1984 1 1
 BHATT start   $$  1984 3 1
  
 BHATT wdmfnam $$ 
 ../../../tmp/wdm/river/2010WIP2DE_20171001/stream/SL2_2750_2720.wdm                                                                                                                                     
 BHATT total   $$   11085.4268
 BHATT dsn     $$  111
 BHATT start   $$  1984 1 1
 BHATT start   $$  1984 3 1
  
 BHATT wdmfnam $$ 
 ../../../tmp/wdm/river/2010WIP2DE_20171001/stream/SL9_2700_2720.wdm                                                                                                                                     
 BHATT total   $$   2273780.75
 BHATT dsn     $$  111
 BHATT start   $$  1984 1 1
 BHATT start   $$  1984 3 1
  
22.156u 0.610s 0:23.42 97.1%	0+0k 0+0io 0pf+0w
`../../../config/blank_wdm/blank_ps_sep_rib_rpa_div_ams.wdm' -> `ps_sep_div_ams_2010WIP2DE_20171001_SL9_2720_0001.wdm'
River segment: SL9_2720_0001 Diversions: DIVR DIVA  Point Sources:   Variables: FLOW HEAT NH3X NO3X ORNX PO4X ORPX BODX TSSX DOXX TOCX   Land segments: N24015 N42071 N24015 N24025 N42071 N42133  Septic:   Variables: SNO3   Land segments: N24015 N24025 N42071 N42133  RIB:   Variables: NH3X NO3X ORNX PO4X ORPX BODX   Land segments: N24015 N24025 N42071 N42133  RPA Loads:   Variables: NH3R NO3R RONR PO4R ROPR BODR SNDR SLTR CLYR   Land segments: N24015 N24025 N42071 N42133  Aeolian Sediment:   Variables: SFAS SFAC  upstream segment: SL0_2721_2720 WATR SL2_2750_2720 WATR SL9_2700_2720 WATR Making ps_sep_div_ams WDM for SL9_2720_0001 2010WIP2DE_20171001
  
  
  
  
  
  
  
  
  
  
  
 3012
 11323
 3013
 11323
 3014
 11323
 3015
 11323
 3016
 11323
 3017
 11323
 3012
 11323
 3013
 11323
 3014
 11323
 3015
 11323
 3016
 11323
 3017
 11323
 3012
 11323
 3013
 11323
 3014
 11323
 3015
 11323
 3016
 11323
 3017
 11323
 3012
 11323
 3013
 11323
 3014
 11323
 3015
 11323
 3016
 11323
 3017
 11323
  
  
  
  
  
  
  
 Making outflow file for segment SL9_2720_0001
 2010WIP2DE_20171001      SL9_2720_0001 11323 1984 1 1
 BHATT resconvert a 1984 1 1
 BHATT resconvert b 1984 1 2
 IWKDAY a 1 2 1984
 2 -1 105  0. 1
 IWKDAY =  1
 my I=  1
  
  Point Source,   comparing river loads for SL9_2720_0001 2010WIP2DE_20171001
 postproc/scenario_compare 1
 ../../../input/scenario/river/ps/2010WIP2_20171001/mun_N24015_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 1
 ../../../input/scenario/river/ps/2010WIP2_20171001/ind_N24015_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 1
 ../../../input/scenario/river/ps/2010WIP2_20171001/cso_N24015_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 2
 ../../../input/scenario/river/ps/PS_8514_20170902RF/mun_N24015_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 2
 ../../../input/scenario/river/ps/PS_8514_20170902RF/ind_N24015_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 2
 ../../../input/scenario/river/ps/PS_8514_20170902RF/cso_N24015_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 1
 ../../../input/scenario/river/ps/2010WIP2_20171001/mun_N24025_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 1
 ../../../input/scenario/river/ps/2010WIP2_20171001/ind_N24025_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 1
 ../../../input/scenario/river/ps/2010WIP2_20171001/cso_N24025_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 2
 ../../../input/scenario/river/ps/PS_8514_20170902RF/mun_N24025_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 2
 ../../../input/scenario/river/ps/PS_8514_20170902RF/ind_N24025_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 2
 ../../../input/scenario/river/ps/PS_8514_20170902RF/cso_N24025_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 1
 ../../../input/scenario/river/ps/2010WIP2_20171001/mun_N42071_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 1
 ../../../input/scenario/river/ps/2010WIP2_20171001/ind_N42071_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 1
 ../../../input/scenario/river/ps/2010WIP2_20171001/cso_N42071_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 2
 ../../../input/scenario/river/ps/PS_8514_20170902RF/mun_N42071_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 2
 ../../../input/scenario/river/ps/PS_8514_20170902RF/ind_N42071_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 2
 ../../../input/scenario/river/ps/PS_8514_20170902RF/cso_N42071_to_SL9_2720_000Septic,  RIB,  1.wdm                                                                                                                     
 postproc/scenario_compare 1
 ../../../input/scenario/river/ps/2010WIP2_20171001/mun_N42133_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 1
 ../../../input/scenario/river/ps/2010WIP2_20171001/ind_N42133_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 1
 ../../../input/scenario/river/ps/2010WIP2_20171001/cso_N42133_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 2
 ../../../input/scenario/river/ps/PS_8514_20170902RF/mun_N42133_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 2
 ../../../input/scenario/river/ps/PS_8514_20170902RF/ind_N42133_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 2
 ../../../input/scenario/river/ps/PS_8514_20170902RF/cso_N42133_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 3
 ../../../input/scenario/river/septic/2010WIP2_20171001/sep_N24015_to_SL9_2720_0001.wdm                                                                                                                  
 postproc/scenario_compare 4
 ../../../input/scenario/river/septic/CAL20171006F/sep_N24015_to_SL9_2720_0001.wdm                                                                                                                       
 postproc/scenario_compare 3
 ../../../input/scenario/river/septic/2010WIP2_20171001/sep_N24025_to_SL9_2720_0001.wdm                                                                                                                  
 postproc/scenario_compare 4
 ../../../input/scenario/river/septic/CAL20171006F/sep_N24025_to_SL9_2720_0001.wdm                                                                                                                       
 postproc/scenario_compare 3
 ../../../input/scenario/river/septic/2010WIP2_20171001/sep_N42071_to_SL9_2720_0001.wdm                                                                                                                  
 postproc/scenario_compare 4
 ../../../input/scenario/river/septic/CAL20171006F/sep_N42071_to_SL9_2720_0001.wdm                                                                                                                       
 postproc/scenario_compare 3
 ../../../input/scenario/river/septic/2010WIP2_20171001/sep_N42133_to_SL9_2720_0001.wdm                                                                                                                  
 postproc/scenario_compare 4
 ../../../input/scenario/river/septic/CAL20171006F/sep_N42133_to_SL9_2720_0001.wdm                                                                                                                       
 postproc/scenario_compare 3
 ../../../input/scenario/river/rib/2010WIP2_20171001/rib_N24015_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 4
 ../../../input/scenario/river/rib/CAL20171006F/rib_N24015_to_SL9_2720_0001.wdm                                                                                                                          
 postproc/scenario_compare 3
 ../../../input/scenario/river/rib/2010WIP2_20171001/rib_N24025_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 4
 ../../../input/sRPA,  Atmospheric Deposition,  cenario/river/rib/CAL20171006F/rib_N24025_to_SL9_2720_0001.wdm                                                                                                                          
 postproc/scenario_compare 3
 ../../../input/scenario/river/rib/2010WIP2_20171001/rib_N42071_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 4
 ../../../input/scenario/river/rib/CAL20171006F/rib_N42071_to_SL9_2720_0001.wdm                                                                                                                          
 postproc/scenario_compare 3
 ../../../input/scenario/river/rib/2010WIP2_20171001/rib_N42133_to_SL9_2720_0001.wdm                                                                                                                     
 postproc/scenario_compare 4
 ../../../input/scenario/river/rib/CAL20171006F/rib_N42133_to_SL9_2720_0001.wdm                                                                                                                          
 postproc/scenario_compare 3
 ../../../input/scenario/river/rpaload/2010WIP2_20171001/rpa_N24015_to_SL9_2720_0001.wdm                                                                                                                 
 postproc/scenario_compare 4
 ../../../input/scenario/river/rpaload/CAL20171006F/rpa_N24015_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 3
 ../../../input/scenario/river/rpaload/2010WIP2_20171001/rpa_N24025_to_SL9_2720_0001.wdm                                                                                                                 
 postproc/scenario_compare 4
 ../../../input/scenario/river/rpaload/CAL20171006F/rpa_N24025_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 3
 ../../../input/scenario/river/rpaload/2010WIP2_20171001/rpa_N42071_to_SL9_2720_0001.wdm                                                                                                                 
 postproc/scenario_compare 4
 ../../../input/scenario/river/rpaload/CAL20171006F/rpa_N42071_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 3
 ../../../input/scenario/river/rpaload/2010WIP2_20171001/rpa_N42133_to_SL9_2720_0001.wdm                                                                                                                 
 postproc/scenario_compare 4
 ../../../input/scenario/river/rpaload/CAL20171006F/rpa_N42133_to_SL9_2720_0001.wdm                                                                                                                      
 postproc/scenario_compare 5
 ../../../input/scenario/climate/prad/P602_2025/prad_N24015.wdm                                                                                                                                          
 postproc/scenario_compare/getwateracres.f
 ../../../output/etm/2010WIP2DE_20171001/N24015toSL9_2720_0001.etm                                                                                                                                                                                         
 postproc/scenario_compare/getwateracres.f 2014 12 31
 postproc/scenario_compare 6
 ../../../input/scenario/climate/prad/PRC20170731/prad_N24015.wdm                                                                                                                                        
 postproc/scenario_compare/getwateracres.f
 ../../../output/etm/P6CAL20171001DE/N24015toSL9_2720_0001.etm                                                                                                                                                                                             
 postproc/scenario_compare/getwat  Stream Loads  eracres.f 2014 12 31
 postproc/scenario_compare 5
 ../../../input/scenario/climate/prad/P602_2025/prad_N24025.wdm                                                                                                                                          
 postproc/scenario_compare/getwateracres.f
 ../../../output/etm/2010WIP2DE_20171001/N24025toSL9_2720_0001.etm                                                                                                                                                                                         
 postproc/scenario_compare/getwateracres.f 2014 12 31
 postproc/scenario_compare 6
 ../../../input/scenario/climate/prad/PRC20170731/prad_N24025.wdm                                                                                                                                        
 postproc/scenario_compare/getwateracres.f
 ../../../output/etm/P6CAL20171001DE/N24025toSL9_2720_0001.etm                                                                                                                                                                                             
 postproc/scenario_compare/getwateracres.f 2014 12 31
 postproc/scenario_compare 5
 ../../../input/scenario/climate/prad/P602_2025/prad_N42071.wdm                                                                                                                                          
 postproc/scenario_compare/getwateracres.f
 ../../../output/etm/2010WIP2DE_20171001/N42071toSL9_2720_0001.etm                                                                                                                                                                                         
 postproc/scenario_compare/getwateracres.f 2014 12 31
 postproc/scenario_compare 6
 ../../../input/scenario/climate/prad/PRC20170731/prad_N42071.wdm                                                                                                                                        
 postproc/scenario_compare/getwateracres.f
 ../../../output/etm/P6CAL20171001DE/N42071toSL9_2720_0001.etm                                                                                                                                                                                             
 postproc/scenario_compare/getwateracres.f 2014 12 31
 postproc/scenario_compare 5
 ../../../input/scenario/climate/prad/P602_2025/prad_N42133.wdm                                                                                                                                          
 postproc/scenario_compare/getwateracres.f
 ../../../output/etm/2010WIP2DE_20171001/N42133toSL9_2720_0001.etm                                                                                                                                                                                         
 postproc/scenario_compare/getwateracres.f 2014 12 31
 postproc/scenario_compare 6
 ../../../input/scenario/climate/prad/PRC20170731/prad_N42133.wdm                                                                                                                                        
 postproc/scenario_compare/getwateracres.f
 ../../../output/etm/P6CAL20171001DE/N42133toSL9_2720_0001.etm                                                                                                                                                                                             
 postproc/scenario_compare/getwateracres.f 2014 12 31
 postproc/scenario_compare 7
 SL9_2720_0001.wdm                                                                                                                                                                                       
 postproc/scenario_compare 8
 ../../../tmp/wdm/river/P6CAL20171001DE/stream/SL9_2720_0001.wdm                                                                                                                                         
