#!/bin/csh

source ../../../set_wdmlibdir
set wdmlibdir = ../../$wdmlibdir
set lib1 = $wdmlibdir/x_wdmlib.a
set lib2 = $wdmlibdir/x_adwdmlib.a
set lib3 = $wdmlibdir/x_utillib.a
set usrdir = ../../lib
set usrlib = ($usrdir/x_get_lib.a $usrdir/x_util_lib.a)
set dsnlib = ../../lib/dsn/x_dsn_utils.o
set wqmlib = ../wqmlib/x_wqmlib.a

f77 -mcmodel=medium -c main_nps.f
f77 -c main_ps.f

f77 -o ../../../bin/p5_nps_to_request_y1y2.exe main_nps.o $wqmlib $usrlib $dsnlib $lib1 $lib2 $lib3
#f77  -o ../../../bin/p5_ps_to_request_y1y2.exe  main_ps.o  $wqmlib $usrlib $dsnlib $lib1 $lib2 $lib3

rm *.o
