DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          237    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
  LABEL
    GRPNAM  HRUNTSUT
  END LABEL
  DATA   CLU   237
#GROUP    1  TYPE TEXT
$TEXT
   20    1    1    5
&D

 Debug error: STKIND is not valid in MOVROW subroutine.
 Relevant data:

 STKIND(I)          DSNO
  &I               &I

 STKIND is code for kind of data transfer. 1= point to point data;
 2= mean to mean data; 3= point to mean.
  END DATA
END CLU
                                                                                
                                                                                
                                                                                
                                                                                

                                                                                
                                                                                
