DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          141    TYPE  MESS   NDN   1   NUP   1   NSA   2   NSP  10   NDP 350
  LABEL
    GRPNAM  PERLNDTS
  END LABEL
  DATA   CLU   141
#GROUP    1  TYPE TEXT
$TEXT
EXTNL   20
ATEMP   50
SNOW    60
PWATER  80
SEDMNT 120
PSTEMP 140
PWTGAS 150
PQUAL  180
MSTLAY 200
PEST   210
NITR   240
PHOS   280
TRACER 300
#GROUP    2  TYPE TEXT
$TEXT
GATMP
PREC
DTMPG
WINMOV
SOLRAD
CLOUD
SURLI
IFWLI
AGWLI
PETINP
SLSED
PQADFX
PQADCN
PEADFX
PEADCN
NIADFX
NIADCN
PHADFX
PHADCN
TRADFX
TRADCN
#GROUP    3  TYPE TEXT
$TEXT
AIRTMP
#GROUP    4  TYPE TEXT
$TEXT
PACK  
PACKF 
PACKW 
PACKI 
PDEPTH
RDENPF
SNOCOV
ALBEDO
PAKTMP
SNOWF 
SNOWE 
WYIELD
MELT  
RAINF 
#GROUP    5  TYPE TEXT
$TEXT
PERS  
CEPS  
SURS  
UZS   
IFWS  
LZS   
AGWS  
RPARM 
SURSB 
UZSB  
IFWSB 
SURO  
IFWO  
AGWO  
PERO  
IGWI  
PET   
CEPE  
UZET  
LZET  
AGWET 
BASET 
TAET  
IFWI  
UZI   
INFIL 
PERC  
LZI   
AGWI  
SURI  
SUROB 
IFWOB 
UZETB 
IFWIB 
UZIB  
INFILB
PERCB 
#GROUP    6  TYPE TEXT
$TEXT
DETS  
STCAP 
DETSB 
STCAPB
WSSD  
SCRSD 
SOSED 
DET   
WSSDB 
SCRSDB
SOSDB 
#GROUP    7  TYPE TEXT
$TEXT
AIRTC 
SLTMP 
ULTMP 
LGTMP 
#GROUP    8  TYPE TEXT
$TEXT
SOTMP 
IOTMP 
AOTMP 
SODOX 
SOCO2 
IODOX 
IOCO2 
AODOX 
AOCO2 
SOHT  
IOHT  
AOHT  
POHT  
SODOXM
SOCO2M
IODOXM
IOCO2M
AODOXM
AOCO2M
PODOXM
POCO2M
#GROUP    9  TYPE TEXT
$TEXT
SQO   
WASHQS
SCRQS 
SOQS  
SOQO  
SOQOC 
SOQUAL
SOQC  
IOQUAL
AOQUAL
POQUAL
POQC  
PQADDR
PQADWT
#GROUP   10  TYPE TEXT
$TEXT
MST   
FRAC  
MSTB  
FRACB 
#GROUP   11  TYPE TEXT
$TEXT
SPS   
UPS   
IPS   
LPS   
APS   
TPS   
TOTPST
SDPS  
TSPSS 
SSPSS 
SDEGPS
UDEGPS
LDEGPS
ADEGPS
TDEGPS
SOSDPS
POPST 
TOPST 
PEADDR
PEADWT
#GROUP   12  TYPE TEXT
$TEXT
AGPLTN
LITTRN
SN    
UN    
IN    
LN    
AN    
TN    
TOTNIT
NDFCT 
NUPTG 
SEDN  
TSAMS 
SSAMS 
TSNO3 
SSNO3 
TDENIF
NIADDR
NIADWT
NFIXFX
TSSLN 
SSSLN 
TSSRN 
SSSRN 
AMVOL 
SOSEDN
PONO3 
PONH4 
POORN 
PONITR
#GROUP   13  TYPE TEXT
$TEXT
SP    
UP    
IP    
LP    
AP    
TP    
TOTPHO
PDFCT
PUPTG
SEDP  
TSP4S 
SSP4S 
SOSEDP
POPHOS
PHADDR
PHADWT
#GROUP   14  TYPE TEXT
$TEXT
STRSU 
UTRSU 
ITRSU 
LTRSU 
ATRSU 
TRSU  
TSTRS 
SSTRS 
POTRS 
TRADDR
TRADWT
#GROUP   21  TYPE TEXT
$TEXT
GATMP   1  1     1     1 2   0 2    0    96 ENG Deg F      0       117.8     1.8
 Measured air temp over PLS                 MET Deg C      0       117.8     1.8
#GROUP   22  TYPE TEXT
$TEXT
PREC    1  1     1     1 2   0 2    0    97 ENG in/iv      0       1   0   .0394
 Measured precipitation on PLS              MET mm/iv      0       1   0   .0394
#GROUP   23  TYPE TEXT
$TEXT
DTMPG   1  1     1     1 2   0 2    0   134 ENG Deg F      0       117.8     1.8
 Measured dewpoint temp over PLS            MET Deg C      0       117.8     1.8
#GROUP   24  TYPE TEXT
$TEXT
WINMOV  1  1     1     1 2   0 2    0   135 ENG mi/iv      0       1   0    .621
 Measured wind movement over PLS            MET km/iv      0       1   0    .621
#GROUP   25  TYPE TEXT
$TEXT
SOLRAD  1  1     1     1 2   0 2    0   136 ENG Ly/iv      0       1   0       1
 Measured solar radiation over PLS          MET Ly/iv      0       1   0       1
#GROUP   26  TYPE TEXT
$TEXT
CLOUD   1  1     1     1 2   0 2    0   137 ENG tenths     0       1   0       1
 Cloud cover (range 0 thru 10)              MET tenths     0       1   0       1
#GROUP   27  TYPE TEXT
$TEXT
SURLI   1  1     1     1 2   0 2    0   293 ENG in/iv      0       1   0   .0394
 Surface lateral inflow to PLS              MET mm/iv      0       1   0   .0394
#GROUP   28  TYPE TEXT
$TEXT
IFWLI   1  1     1     1 2   0 2    0   294 ENG in/iv      0       1   0   .0394
 Interflow lateral inflow to PLS            MET mm/iv      0       1   0   .0394
#GROUP   29  TYPE TEXT
$TEXT
AGWLI   1  1     1     1 2   0 2    0   295 ENG in/iv      0       1   0   .0394
 Active groundwater lateral inflow to PLS   MET mm/iv      0       1   0   .0394
#GROUP   30  TYPE TEXT
$TEXT
PETINP  1  1     1     1 2   0 2    0   296 ENG in/iv      0       1   0   .0394
 Input potential E-T from PLS               MET mm/iv      0       1   0   .0394
#GROUP   31  TYPE TEXT
$TEXT
SLSED   1  1     1     1 2   0 2    0   831 ENG tn/aciv    0       1   0   .4462
 Lateral input of sediment to PLS           MET tne/haiv   0       1   0   .4462
#GROUP   32  TYPE TEXT
$TEXT
PQADFX 10  1 -1234     1 2   0 2    0  1214 ENG qty/aciv   0       1   0   .4047
 Atmospheric deposition of QUAL to PLS      MET qty/haiv   0       1   0   .4047
#GROUP   33  TYPE TEXT
$TEXT
PQADCN 10  1 -1234     1 2   0 2    0  1224 ENG qty/ft3    0    3630   0 102833.
 Concentration of QUAL in precip over PLS   MET qty/l      0    3630   0 102833.
#GROUP   34  TYPE TEXT
$TEXT
PEADFX  3  3 -2747     3 2   0 2    0  2729 ENG lb/aciv    0       1   0    .892
 Atmospheric deposition of pesticide form   MET kg/haiv    0    1.12   0       1
#GROUP   35  TYPE TEXT
$TEXT
PEADCN  3  3 -2747     3 2   0 2    0  2738 ENG mg/l       0 .226635   0     .01
 Concentration of pesticide form in precip  MET mg/l       0 .226635   0     .01
#GROUP   36  TYPE TEXT
$TEXT
NIADFX  3  2     3     2 2   0 2    0  3877 ENG lb/aciv    0       1   0    .892
 Atmospheric deposition of N to soil layer  MET kg/haiv    0    1.12   0       1
#GROUP   37  TYPE TEXT
$TEXT
NIADCN  3  2     3     2 2   0 2    0  3883 ENG mg/l       0 .226635   0     .01
 Concentration of N to soil layer in precip MET mg/l       0 .226635   0     .01
#GROUP   38  TYPE TEXT
$TEXT
PHADFX  2  2     2     2 2   0 2    0  5885 ENG lb/aciv    0       1   0    .892
 Atmospheric deposition of P to soil layer  MET kg/haiv    0    1.12   0       1
#GROUP   39  TYPE TEXT
$TEXT
PHADCN  2  2     2     2 2   0 2    0  5889 ENG mg/l       0 .226635   0     .01
 Concentration of P to soil layer in precip MET mg/l       0 .226635   0     .01
#GROUP   40  TYPE TEXT
$TEXT
TRADFX  2  1     2     1 2   0 2    0  6511 ENG lb/aciv    0       1   0    .892
 Atmospheric deposition of tracer to layer  MET kg/haiv    0    1.12   0       1
#GROUP   41  TYPE TEXT
$TEXT
TRADCN  2  1     2     1 2   0 2    0  6513 ENG mg/l       0 .226635   0     .01
 Concentration of tracer to layer in precip MET mg/l       0 .226635   0     .01
#GROUP   51  TYPE TEXT
$TEXT
AIRTMP  1  1     1     1 2   1 1    0   125 ENG Deg F      0       117.8     1.8
  Estimated surf air temp over PLS          MET Deg C      0       117.8     1.8
#GROUP   61  TYPE TEXT
$TEXT
PACK    1  1     1     1 1   2      0   227 ENG in         0       1   0   .0394
  Total contents of pack(water equiv)       MET mm         0       1   0   .0394
#GROUP   62  TYPE TEXT
$TEXT
PACKF   1  1     1     1 1   2 1    0   228 ENG in         0       1   0   .0394
  Frozen contents of pack (water equiv)     MET mm         0       1   0   .0394
#GROUP   63  TYPE TEXT
$TEXT
PACKW   1  1     1     1 1   2      0   229 ENG in         0       1   0   .0394
  Liquid water in pack                      MET mm         0       1   0   .0394
#GROUP   64  TYPE TEXT
$TEXT
PACKI   1  1     1     1 1   2 1    0   230 ENG in         0       1   0   .0394
  Ice in pack (water equiv)                 MET mm         0       1   0   .0394
#GROUP   65  TYPE TEXT
$TEXT
PDEPTH  1  1     1     1 1   2      0   231 ENG in         0       1   0   .0394
  Pack depth                                MET mm         0       1   0   .0394
#GROUP   66  TYPE TEXT
$TEXT
RDENPF  1  1     1     1 1   2      0   232 ENG none       0       1   0       1
  Rel density of frozen contents of pack    MET none       0       1   0       1
#GROUP   67  TYPE TEXT
$TEXT
SNOCOV  1  1     1     1 1   2 1    0   233 ENG none       0       1   0       1
  Fraction of PLS covered by pack           MET none       0       1   0       1
#GROUP   68  TYPE TEXT
$TEXT
ALBEDO  1  1     1     1 1   2      0   234 ENG none       0       1   0       1
  Albedo of the pack                        MET none       0       1   0       1
#GROUP   69  TYPE TEXT
$TEXT
PAKTMP  1  1     1     1 1   2      0   235 ENG Deg F      0       117.8     1.8
  Mean temp of the pack                     MET Deg C      0       117.8     1.8
#GROUP   70  TYPE TEXT
$TEXT
SNOWF   1  1     1     1 2   2      0   272 ENG in/iv      0       1   0   .0394
  Snowfall, water equivalent                MET mm/iv      0       1   0   .0394
#GROUP   71  TYPE TEXT
$TEXT
SNOWE   1  1     1     1 2   2      0   273 ENG in/iv      0       1   0   .0394
  Evap from PACKF (sublimation)             MET mm/iv      0       1   0   .0394
#GROUP   72  TYPE TEXT
$TEXT
WYIELD  1  1     1     1 2   2 1    0   274 ENG in/iv      0       1   0   .0394
  Water yielded by pack (to land-surface)   MET mm/iv      0       1   0   .0394
#GROUP   73  TYPE TEXT
$TEXT
MELT    1  1     1     1 2   2      0   275 ENG in/iv      0       1   0   .0394
  Quantity of melt from PACKF(water equiv)  MET mm/iv      0       1   0   .0394
#GROUP   74  TYPE TEXT
$TEXT
RAINF   1  1     1     1 2   2 1    0   276 ENG in/iv      0       1   0   .0394
  Rainfall                                  MET mm/iv      0       1   0   .0394
#GROUP   81  TYPE TEXT
$TEXT
PERS    1  1     1     1 1   3      0   447 ENG in         0       1   0   .0394
  Total water stored in the PLS             MET mm         0       1   0   .0394
#GROUP   82  TYPE TEXT
$TEXT
CEPS    1  1     1     1 1   3      0   448 ENG in         0       1   0   .0394
  Interception storage                      MET mm         0       1   0   .0394
#GROUP   83  TYPE TEXT
$TEXT
SURS    1  1     1     1 1   3 1    0   449 ENG in         0       1   0   .0394
  Surface (overland flow) storage           MET mm         0       1   0   .0394
#GROUP   84  TYPE TEXT
$TEXT
UZS     1  1     1     1 1   3 1    0   450 ENG in         0       1   0   .0394
  Upper zone storage                        MET mm         0       1   0   .0394
#GROUP   85  TYPE TEXT
$TEXT
IFWS    1  1     1     1 1   3 1    0   451 ENG in         0       1   0   .0394
  Interflow storage                         MET mm         0       1   0   .0394
#GROUP   86  TYPE TEXT
$TEXT
LZS     1  1     1     1 1   3 1    0   452 ENG in         0       1   0   .0394
  Lower zone storage                        MET mm         0       1   0   .0394
#GROUP   87  TYPE TEXT
$TEXT
AGWS    1  1     1     1 1   3 1    0   453 ENG in         0       1   0   .0394
  Active groundwater storage                MET mm         0       1   0   .0394
#GROUP   88  TYPE TEXT
$TEXT
RPARM   1  1     1     1 2   3      0   454 ENG in/iv      0       1   0   .0394
  Value of max lower zone E-T opportunity   MET mm/iv      0       1   0   .0394
#GROUP   89  TYPE TEXT
$TEXT
SURSB   5  1   -59     1 1   3 1    0   475 ENG in         0       1   0   .0394
  Surface storage                           MET mm         0       1   0   .0394
#GROUP   90  TYPE TEXT
$TEXT
UZSB    5  1   -59     1 1   3 1    0   480 ENG in         0       1   0   .0394
  Upper zone storage                        MET mm         0       1   0   .0394
#GROUP   91  TYPE TEXT
$TEXT
IFWSB   5  1   -59     1 1   3 1    0   485 ENG in         0       1   0   .0394
  Interflow storage                         MET mm         0       1   0   .0394
#GROUP   92  TYPE TEXT
$TEXT
SURO    1  1     1     1 2   3 1    0   597 ENG in/iv      0       1   0   .0394
  Surface outflow                           MET mm/iv      0       1   0   .0394
#GROUP   93  TYPE TEXT
$TEXT
IFWO    1  1     1     1 2   3 1    0   598 ENG in/iv      0       1   0   .0394
  Interflow outflow                         MET mm/iv      0       1   0   .0394
#GROUP   94  TYPE TEXT
$TEXT
AGWO    1  1     1     1 2   3 1    0   599 ENG in/iv      0       1   0   .0394
  Active groundwater outflow                MET mm/iv      0       1   0   .0394
#GROUP   95  TYPE TEXT
$TEXT
PERO    1  1     1     1 2   3 1    0   600 ENG in/iv      0       1   0   .0394
  Total outflow from PLS                    MET mm/iv      0       1   0   .0394
#GROUP   96  TYPE TEXT
$TEXT
IGWI    1  1     1     1 2   3 1    0   601 ENG in/iv      0       1   0   .0394
  Inflow to inactive (deep) groundwater     MET mm/iv      0       1   0   .0394
#GROUP   97  TYPE TEXT
$TEXT
PET     1  1     1     1 2   3      0   602 ENG in/iv      0       1   0   .0394
  Potential E-T                             MET mm/iv      0       1   0   .0394
#GROUP   98  TYPE TEXT
$TEXT
CEPE    1  1     1     1 2   3      0   603 ENG in/iv      0       1   0   .0394
  Evap from interception storage            MET mm/iv      0       1   0   .0394
#GROUP   99  TYPE TEXT
$TEXT
UZET    1  1     1     1 2   3      0   604 ENG in/iv      0       1   0   .0394
  E-T from upper zone                       MET mm/iv      0       1   0   .0394
#GROUP  100  TYPE TEXT
$TEXT
LZET    1  1     1     1 2   3      0   605 ENG in/iv      0       1   0   .0394
  E-T from lower zone                       MET mm/iv      0       1   0   .0394
#GROUP  101  TYPE TEXT
$TEXT
AGWET   1  1     1     1 2   3      0   606 ENG in/iv      0       1   0   .0394
  E-T from active groundwater storage       MET mm/iv      0       1   0   .0394
#GROUP  102  TYPE TEXT
$TEXT
BASET   1  1     1     1 2   3      0   607 ENG in/iv      0       1   0   .0394
  E-T from active groundwater outflow       MET mm/iv      0       1   0   .0394
#GROUP  103  TYPE TEXT
$TEXT
TAET    1  1     1     1 2   3      0   608 ENG in/iv      0       1   0   .0394
  Total simulated E-T                       MET mm/iv      0       1   0   .0394
#GROUP  104  TYPE TEXT
$TEXT
IFWI    1  1     1     1 2   3 1    0   609 ENG in/iv      0       1   0   .0394
  Interflow inflow(excluding lateral flow)  MET mm/iv      0       1   0   .0394
#GROUP  105  TYPE TEXT
$TEXT
UZI     1  1     1     1 2   3 1    0   610 ENG in/iv      0       1   0   .0394
  Upper zone inflow                         MET mm/iv      0       1   0   .0394
#GROUP  106  TYPE TEXT
$TEXT
INFIL   1  1     1     1 2   3 1    0   611 ENG in/iv      0       1   0   .0394
  Infiltration to the soil                  MET mm/iv      0       1   0   .0394
#GROUP  107  TYPE TEXT
$TEXT
PERC    1  1     1     1 2   3 1    0   612 ENG in/iv      0       1   0   .0394
  Percolation from upper to lower zone      MET mm/iv      0       1   0   .0394
#GROUP  108  TYPE TEXT
$TEXT
LZI     1  1     1     1 2   3      0   613 ENG in/iv      0       1   0   .0394
  Lower zone inflow                         MET mm/iv      0       1   0   .0394
#GROUP  109  TYPE TEXT
$TEXT
AGWI    1  1     1     1 2   3 1    0   614 ENG in/iv      0       1   0   .0394
  Act. groundwater inflow(no lateral flow)  MET mm/iv      0       1   0   .0394
#GROUP  110  TYPE TEXT
$TEXT
SURI    1  1     1     1 2   3 1    0   615 ENG in/iv      0       1   0   .0394
  Surface inflow(including lateral inflow)  MET mm/iv      0       1   0   .0394
#GROUP  111  TYPE TEXT
$TEXT
SUROB   5  1   -59     1 2   3 1    0   791 ENG in/iv      0       1   0   .0394
  Surface outflow                           MET mm/iv      0       1   0   .0394
#GROUP  112  TYPE TEXT
$TEXT
IFWOB   5  1   -59     1 2   3 1    0   796 ENG in/iv      0       1   0   .0394
  Interflow outflow                         MET mm/iv      0       1   0   .0394
#GROUP  113  TYPE TEXT
$TEXT
UZETB   5  1   -59     1 2   3      0   801 ENG in/iv      0       1   0   .0394
  Upper zone E-T                            MET mm/iv      0       1   0   .0394
#GROUP  114  TYPE TEXT
$TEXT
IFWIB   5  1   -59     1 2   3 1    0   806 ENG in/iv      0       1   0   .0394
  Interflow inflow (no lateral inflow)      MET mm/iv      0       1   0   .0394
#GROUP  115  TYPE TEXT
$TEXT
UZIB    5  1   -59     1 2   3 1    0   811 ENG in/iv      0       1   0   .0394
  Upper zone inflow                         MET mm/iv      0       1   0   .0394
#GROUP  116  TYPE TEXT
$TEXT
INFILB  5  1   -59     1 2   3 1    0   816 ENG in/iv      0       1   0   .0394
  Infiltration                              MET mm/iv      0       1   0   .0394
#GROUP  117  TYPE TEXT
$TEXT
PERCB   5  1   -59     1 2   3 1    0   821 ENG in/iv      0       1   0   .0394
  Percolation from upper to lower zone      MET mm/iv      0       1   0   .0394
#GROUP  121  TYPE TEXT
$TEXT
DETS    1  1     1     1 1   4      0   871 ENG tn/ac      0       1   0   .4462
  Storage of detached sediment              MET tne/ha     0       1   0   .4462
#GROUP  122  TYPE TEXT
$TEXT
STCAP   1  1     1     1 1   4      0   872 ENG tn/aciv    0       1   0   .4462
  Sed. transport capacity by surf. runoff   MET tne/haiv   0       1   0   .4462
#GROUP  123  TYPE TEXT
$TEXT
DETSB   5  1   -59     1 1   4      0   883 ENG tn/ac      0       1   0   .4462
  Storage of detached sediment              MET tne/ha     0       1   0   .4462
#GROUP  124  TYPE TEXT
$TEXT
STCAPB  5  1   -59     1 1   4      0   888 ENG tn/aciv    0       1   0   .4462
  Sed. transport capacity by surf. runoff   MET tne/haiv   0       1   0   .4462
#GROUP  125  TYPE TEXT
$TEXT
WSSD    1  1     1     1 2   4 1    0   914 ENG tn/aciv    0       1   0   .4462
  Washoff of detached sediment              MET tne/haiv   0       1   0   .4462
#GROUP  126  TYPE TEXT
$TEXT
SCRSD   1  1     1     1 2   4 1    0   915 ENG tn/aciv    0       1   0   .4462
  Scour of matrix (attached) soil           MET tne/haiv   0       1   0   .4462
#GROUP  127  TYPE TEXT
$TEXT
SOSED   1  1     1     1 2   4 1    0   916 ENG tn/aciv    0       1   0   .4462
  Total removal of soil and sediment        MET tne/haiv   0       1   0   .4462
#GROUP  128  TYPE TEXT
$TEXT
DET     1  1     1     1 2   4      0   917 ENG tn/aciv    0       1   0   .4462
  Sediment detached by rainfall impact      MET tne/haiv   0       1   0   .4462
#GROUP  129  TYPE TEXT
$TEXT
WSSDB   5  1   -59     1 2   4      0   973 ENG tn/aciv    0       1   0   .4462
  Washoff of detached sediment              MET tne/haiv   0       1   0   .4462
#GROUP  130  TYPE TEXT
$TEXT
SCRSDB  5  1   -59     1 2   4      0   978 ENG tn/aciv    0       1   0   .4462
  Scour of matrix (attached) soil           MET tne/haiv   0       1   0   .4462
#GROUP  131  TYPE TEXT
$TEXT
SOSDB   5  1   -59     1 2   4 1    0   983 ENG tn/aciv    0       1   0   .4462
  Removal of soil and sediment from block   MET tne/haiv   0       1   0   .4462
#GROUP  141  TYPE TEXT
$TEXT
AIRTC   1  1     1     1 2   5      0  1075 ENG Deg F    -32    .555   0       1
  Air temp on the PLS                       MET Deg C    -32    .555   0       1
#GROUP  142  TYPE TEXT
$TEXT
SLTMP   1  1     1     1 2   5 1    0  1076 ENG Deg F    -32    .555   0       1
  Surface layer soil temp                   MET Deg C    -32    .555   0       1
#GROUP  143  TYPE TEXT
$TEXT
ULTMP   1  1     1     1 2   5 1    0  1077 ENG Deg F    -32    .555   0       1
  Upper layer soil temp                     MET Deg C    -32    .555   0       1
#GROUP  144  TYPE TEXT
$TEXT
LGTMP   1  1     1     1 2   5 1    0  1078 ENG Deg F    -32    .555   0       1
  Lower and groundwater layer               MET Deg C    -32    .555   0       1
#GROUP  151  TYPE TEXT
$TEXT
SOTMP   1  1     1     1 1   6      0  1145 ENG Deg F    -32    .555   0       1
  Temp of surface outflow                   MET Deg C    -32    .555   0       1
#GROUP  152  TYPE TEXT
$TEXT
IOTMP   1  1     1     1 1   6      0  1146 ENG Deg F    -32    .555   0       1
  Temp of interflow outflow                 MET Deg C    -32    .555   0       1
#GROUP  153  TYPE TEXT
$TEXT
AOTMP   1  1     1     1 1   6      0  1147 ENG Deg F    -32    .555   0       1
  Temp of active groundwater outflow        MET Deg C    -32    .555   0       1
#GROUP  154  TYPE TEXT
$TEXT
SODOX   1  1     1     1 1   6      0  1148 ENG mg/l       0       1   0       1
  DO conc in surface outflow                MET mg/l       0       1   0       1
#GROUP  155  TYPE TEXT
$TEXT
SOCO2   1  1     1     1 1   6      0  1149 ENG mg/l       0       1   0       1
  CO2 conc in surface outflow               MET mg/l       0       1   0       1
#GROUP  156  TYPE TEXT
$TEXT
IODOX   1  1     1     1 1   6      0  1150 ENG mg/l       0       1   0       1
  DO conc in interflow outflow              MET mg/l       0       1   0       1
#GROUP  157  TYPE TEXT
$TEXT
IOCO2   1  1     1     1 1   6      0  1151 ENG mg/l       0       1   0       1
  CO2 conc in interflow outflow             MET mg/l       0       1   0       1
#GROUP  158  TYPE TEXT
$TEXT
AODOX   1  1     1     1 1   6      0  1152 ENG mg/l       0       1   0       1
  DO conc in active groundwater outflow     MET mg/l       0       1   0       1
#GROUP  159  TYPE TEXT
$TEXT
AOCO2   1  1     1     1 1   6      0  1153 ENG mg/l       0       1   0       1
  CO2 conc in active groundwater outflow    MET mg/l       0       1   0       1
#GROUP  160  TYPE TEXT
$TEXT
SOHT    1  1     1     1 2   6      0  1202 ENG BTU/aciv 0.02.455E-6 0.03.942E-6
  Heat energy in surface outflow            MET kcl/haiv 0.02.455E-6 0.03.942E-6
#GROUP  161  TYPE TEXT
$TEXT
IOHT    1  1     1     1 2   6      0  1203 ENG BTU/aciv 0.02.455E-6 0.03.942E-6
  Heat energy in interflow outflow          MET kcl/haiv 0.02.455E-6 0.03.942E-6
#GROUP  162  TYPE TEXT
$TEXT
AOHT    1  1     1     1 2   6      0  1204 ENG BTU/aciv 0.02.455E-6 0.03.942E-6
  Heat energy in act. groundwater outflow   MET kcl/haiv 0.02.455E-6 0.03.942E-6
#GROUP  163  TYPE TEXT
$TEXT
POHT    1  1     1     1 2   6      0  1205 ENG BTU/aciv 0.02.455E-6 0.03.942E-6
  Heat energy in total outflow from PLS     MET kcl/haiv 0.02.455E-6 0.03.942E-6
#GROUP  164  TYPE TEXT
$TEXT
SODOXM  1  1     1     1 2   6      0  1206 ENG lb/aciv    0   4.411   0   3.937
  Flux of DO in surface outflow             MET kg/haiv    0   4.411   0   3.937
#GROUP  165  TYPE TEXT
$TEXT
SOCO2M  1  1     1     1 2   6      0  1207 ENG lb/aciv    0   4.411   0   3.937
  Flux of CO2 in surface outflow            MET kg/haiv    0   4.411   0   3.937
#GROUP  166  TYPE TEXT
$TEXT
IODOXM  1  1     1     1 2   6      0  1208 ENG lb/aciv    0   4.411   0   3.937
  Flux of DO in interflow outflow           MET kg/haiv    0   4.411   0   3.937
#GROUP  167  TYPE TEXT
$TEXT
IOCO2M  1  1     1     1 2   6      0  1209 ENG lb/aciv    0   4.411   0   3.937
  Flux of CO2 in interflow outflow          MET kg/haiv    0   4.411   0   3.937
#GROUP  168  TYPE TEXT
$TEXT
AODOXM  1  1     1     1 2   6      0  1210 ENG lb/aciv    0   4.411   0   3.937
  Flux of DO in active groundwater outflow  MET kg/haiv    0   4.411   0   3.937
#GROUP  169  TYPE TEXT
$TEXT
AOCO2M  1  1     1     1 2   6      0  1211 ENG lb/aciv    0   4.411   0   3.937
  Flux of CO2 in act. groundwater outflow   MET kg/haiv    0   4.411   0   3.937
#GROUP  170  TYPE TEXT
$TEXT
PODOXM  1  1     1     1 2   6      0  1212 ENG lb/aciv    0   4.411   0   3.937
  DO in total outflow from PLS              MET kg/haiv    0   4.411   0   3.937
#GROUP  171  TYPE TEXT
$TEXT
POCO2M  1  1     1     1 2   6      0  1213 ENG lb/aciv    0   4.411   0   3.937
  CO2 in total outflow from PLS             MET kg/haiv    0   4.411   0   3.937
#GROUP  181  TYPE TEXT
$TEXT
SQO     7  1 -1236     1 1   7      0  2174 ENG qty/ac     0       1   0   .4047
  Storage of QUALOF on the surface          MET qty/ha     0       1   0   .4047
#GROUP  182  TYPE TEXT
$TEXT
WASHQS  7  1 -1235     1 2   7      0  2510 ENG qty/aciv   0       1   0   .4047
  Removal of QUALSD with det. sed washoff   MET qty/haiv   0       1   0   .4047
#GROUP  183  TYPE TEXT
$TEXT
SCRQS   7  1 -1235     1 2   7      0  2517 ENG qty/aciv   0       1   0   .4047
  Removal of QUALSD with matrix soil scour  MET qty/haiv   0       1   0   .4047
#GROUP  184  TYPE TEXT
$TEXT
SOQS    7  1 -1235     1 2   7      0  2524 ENG qty/aciv   0       1   0   .4047
  Total outflow of QUALSD from surface      MET qty/aciv   0       1   0   .4047
#GROUP  185  TYPE TEXT
$TEXT
SOQO    7  1 -1236     1 2   7      0  2531 ENG qty/aciv   0       1   0   .4047
  Washoff of QUALOF from surface            MET qty/haiv   0       1   0   .4047
#GROUP  186  TYPE TEXT
$TEXT
SOQOC   7  1 -1236     1 2   7      0  2538 ENG qty/ft3    0   3630.   0 102833.
  Conc of QUALOF in surface outflow         MET qty/l      0   3630.   0 102833.
#GROUP  187  TYPE TEXT
$TEXT
SOQUAL 10  1 -1234     1 2   7      0  2545 ENG qty/aciv   0       1   0   .4047
  Total outflow of QUAL from the surface    MET qty/haiv   0       1   0   .4047
#GROUP  188  TYPE TEXT
$TEXT
SOQC   10  1 -1234     1 2   7      0  2555 ENG qty/ft3    0   3630.   0 102833.
  Conc of QUAL in surface outflow           MET qty/l      0   3630.   0 102833.
#GROUP  189  TYPE TEXT
$TEXT
IOQUAL  7  1 -1237     1 2   7      0  2565 ENG qty/aciv   0       1   0   .4047
  Outflow of QUALIF in interflow            MET qty/haiv   0       1   0   .4047
#GROUP  190  TYPE TEXT
$TEXT
AOQUAL  7  1 -1238     1 2   7      0  2572 ENG qty/aciv   0       1   0   .4047
  Outflow of QUALGW in baseflow             MET qty/haiv   0       1   0   .4047
#GROUP  191  TYPE TEXT
$TEXT
POQUAL 10  1 -1234     1 2   7      0  2579 ENG qty/aciv   0       1   0   .4047
  Total flux of QUAL from the PLS           MET qty/haiv   0       1   0   .4047
#GROUP  192  TYPE TEXT
$TEXT
POQC   10  1 -1234     1 2   7      0  2589 ENG qty/ft3    0   3630.   0 102833.
  Conc of QUAL in total outflow from PLS    MET qty/l      0   3630.   0 102833.
#GROUP  193  TYPE TEXT
$TEXT
PQADDR 10  1 -1234     1 2   7      0  2599 ENG qty/aciv   0       1   0   .4047
  Dry atmospheric deposition flux to PLS    MET qty/haiv   0       1   0   .4047
#GROUP  194  TYPE TEXT
$TEXT
PQADWT 10  1 -1234     1 2   7      0  2609 ENG qty/aciv   0       1   0   .4047
  Wet atmospheric deposition flux to PLS    MET qty/haiv   0       1   0   .4047
#GROUP  201  TYPE TEXT
$TEXT
MST     5  1     5     1 1   8 1    0  2636 ENG lb/ac      0       1   0    .892
  Water storages by zone                    MET kg/ha      0    1.12   0       1
#GROUP  202  TYPE TEXT
$TEXT
FRAC    8  1     8     1 1   8      0  2641 ENG /ivl       0       1   0       1
  Fractional fluxes thru soil               MET /ivl       0       1   0       1
#GROUP  203  TYPE TEXT
$TEXT
MSTB    3  5     3   -59 1   8 1    0  2689 ENG lb/ac      0       1   0    .892
  Water storages by zone (block- specific)  MET kg/ha      0    1.12   0       1
#GROUP  204  TYPE TEXT
$TEXT
FRACB   5  5     5   -59 1   8 1    0  2704 ENG lb/ac      0       1   0       1
  Block-specific FRAC                       MET kg/ha      0       1   0       1
#GROUP  211  TYPE TEXT
$TEXT
SPS     3  3     3 -2747 1   9      0  3250 ENG lb/ac      0       1   0    .892
  Amt. of pestic. in surface storage        MET kg/ha      0    1.12   0       1
#GROUP  212  TYPE TEXT
$TEXT
UPS     3  3     3 -2747 1   9      0  3259 ENG lb/ac      0       1   0    .892
  Amt. of pestic. in upper princ. storage   MET kg/ha      0    1.12   0       1
#GROUP  213  TYPE TEXT
$TEXT
IPS     3  1 -2747     1 1   9      0  3268 ENG lb/ac      0       1   0    .892
  Amt. of pestic. in upper auxil storage    MET kg/ha      0    1.12   0       1
#GROUP  214  TYPE TEXT
$TEXT
LPS     3  3     3 -2747 1   9      0  3271 ENG lb/ac      0       1   0    .892
  Amt. of pestic. in lower layer storage    MET kg/ha      0    1.12   0       1
#GROUP  215  TYPE TEXT
$TEXT
APS     3  3     3 -2747 1   9      0  3280 ENG lb/ac      0       1   0    .892
  Amt of pest. in act. groundwater storage  MET kg/ha      0    1.12   0       1
#GROUP  216  TYPE TEXT
$TEXT
TPS     3  3     3 -2747 1   9      0  3289 ENG lb/ac      0       1   0    .892
  Total amount of pesticide in the soil     MET kg/ha      0    1.12   0       1
#GROUP  217  TYPE TEXT
$TEXT
TOTPST  3  1 -2747     1 1   9      0  3298 ENG lb/ac      0       1   0    .892
  Total amount of pesticide in the soil     MET kg/ha      0    1.12   0       1
#GROUP  218  TYPE TEXT
$TEXT
SDPS    2  3     2 -2747 2   9      0  3790 ENG lb/aciv    0       1   0    .892
  Outflow of sediment-associated pesticide  MET kg/haiv    0    1.12   0       1
#GROUP  219  TYPE TEXT
$TEXT
TSPSS   5  3     5 -2747 2   9      0  3796 ENG lb/aciv    0       1   0    .892
  Fluxes of soln pest. for topsoil layers   MET kg/haiv    0    1.12   0       1
#GROUP  220  TYPE TEXT
$TEXT
SSPSS   3  3     3 -2747 2   9      0  3811 ENG lb/aciv    0       1   0    .892
  Fluxes of soln pest. for subsoil layers   MET kg/haiv    0    1.12   0       1
#GROUP  221  TYPE TEXT
$TEXT
SDEGPS  3  1 -2747     1 2   9      0  3820 ENG lb/aciv    0       1   0    .892
  Amount of degradation in surf. layer      MET kg/haiv    0    1.12   0       1
#GROUP  222  TYPE TEXT
$TEXT
UDEGPS  3  1 -2747     1 2   9      0  3823 ENG lb/aciv    0       1   0    .892
  Amount of degradation in upper layer      MET kg/haiv    0    1.12   0       1
#GROUP  223  TYPE TEXT
$TEXT
LDEGPS  3  1 -2747     1 2   9      0  3826 ENG lb/aciv    0       1   0    .892
  Amount of degradation in lower layer      MET kg/haiv    0    1.12   0       1
#GROUP  224  TYPE TEXT
$TEXT
ADEGPS  3  1 -2747     1 2   9      0  3829 ENG lb/aciv    0       1   0    .892
  Amount of degr. in groundw. layer         MET kg/haiv    0    1.12   0       1
#GROUP  225  TYPE TEXT
$TEXT
TDEGPS  3  1 -2747     1 2   9      0  3832 ENG lb/aciv    0       1   0    .892
  Total amount of degradation in soil       MET kg/haiv    0    1.12   0       1
#GROUP  226  TYPE TEXT
$TEXT
SOSDPS  3  1 -2747     1 2   9      0  3835 ENG lb/aciv    0       1   0    .892
  Total outflow of sed-assoc. pesticide     MET kg/haiv    0    1.12   0       1
#GROUP  227  TYPE TEXT
$TEXT
POPST   3  1 -2747     1 2   9      0  3838 ENG lb/aciv    0       1   0    .892
  Total outflow of sol. pestic. from PLS    MET kg/haiv    0    1.12   0       1
#GROUP  228  TYPE TEXT
$TEXT
TOPST   3  1 -2747     1 2   9      0  3841 ENG lb/aciv    0       1   0    .892
  Total outflow of pest. from PLS           MET kg/haiv    0    1.12   0       1
#GROUP  229  TYPE TEXT
$TEXT
PEADDR  3  3 -2747     3 2   9      0  3844 ENG lb/aciv    0       1   0    .892
  Dry atmospheric deposition to PLS         MET kg/haiv    0    1.12   0       1
#GROUP  230  TYPE TEXT
$TEXT
PEADWT  3  3 -2747     3 2   9      0  3853 ENG lb/aciv    0       1   0    .892
  Wet atmospheric deposition to PLS         MET kg/haiv    0    1.12   0       1
#GROUP  241  TYPE TEXT
$TEXT
AGPLTN  1  1     1     1 1  10      0  4766 ENG lb/ac      0       1   0    .892
  N in above-ground plant storage           MET kg/ha      0    1.12   0       1
#GROUP  242  TYPE TEXT
$TEXT
LITTRN  1  1     1     1 1  10      0  4767 ENG lb/ac      0       1   0    .892
  N in litter storage                       MET kg/ha      0    1.12   0       1
#GROUP  243  TYPE TEXT
$TEXT
SN      8  1     8     1 1  10      0  4768 ENG lb/ac      0       1   0    .892
  N in surface layer storage                MET kg/ha      0    1.12   0       1
#GROUP  244  TYPE TEXT
$TEXT
UN      8  1     8     1 1  10      0  4776 ENG lb/ac      0       1   0    .892
  N in upper layer princ storage            MET kg/ha      0    1.12   0       1
#GROUP  245  TYPE TEXT
$TEXT
IN      4  1     4     1 1  10      0  4784 ENG lb/ac      0       1   0    .892
  N in upper auxil layer storage            MET kg/ha      0    1.12   0       1
#GROUP  246  TYPE TEXT
$TEXT
LN      8  1     8     1 1  10      0  4788 ENG lb/ac      0       1   0    .892
  N in lower layer storage                  MET kg/ha      0    1.12   0       1
#GROUP  247  TYPE TEXT
$TEXT
AN      8  1     8     1 1  10      0  4796 ENG lb/ac      0       1   0    .892
  N in groundwater layer storage            MET kg/ha      0    1.12   0       1
#GROUP  248  TYPE TEXT
$TEXT
TN      8  1     8     1 1  10      0  4804 ENG lb/ac      0       1   0    .892
  Total N in soil, by species               MET kg/ha      0    1.12   0       1
#GROUP  249  TYPE TEXT
$TEXT
TOTNIT  1  1     1     1 1  10      0  4812 ENG lb/ac      0       1   0    .892
  Total N stored in the PLS (all species)   MET kg/ha      0    1.12   0       1
#GROUP  250  TYPE TEXT
$TEXT
NDFCT   5  1     5     1 1  10      0  4813 ENG lb/ac      0       1   0    .892
  Plant uptake deficit by layer, and total  MET kg/ha      0    1.12   0       1
#GROUP  251  TYPE TEXT
$TEXT
NUPTG   4  1     4     1 2  10      0  4951 ENG lb/aciv    0       1   0    .892
  Plant uptake target by layer              MET kg/haiv    0    1.12   0       1
#GROUP  252  TYPE TEXT
$TEXT
SEDN    3  1     3     1 2  10      0  5812 ENG lb/aciv    0       1   0    .892
  Outflows of sediment-associated N         MET kg/haiv    0    1.12   0       1
#GROUP  253  TYPE TEXT
$TEXT
TSAMS   5  1     5     1 2  10      0  5815 ENG lb/aciv    0       1   0    .892
  Fluxes of soln ammon in the topsoil       MET kg/haiv    0    1.12   0       1
#GROUP  254  TYPE TEXT
$TEXT
SSAMS   3  1     3     1 2  10      0  5820 ENG lb/aciv    0       1   0    .892
  Fluxes of soln ammon in the subsoil       MET kg/haiv    0    1.12   0       1
#GROUP  255  TYPE TEXT
$TEXT
TSNO3   5  1     5     1 2  10      0  5823 ENG lb/aciv    0       1   0    .892
  Fluxes of nitrate in the topsoil          MET kg/haiv    0    1.12   0       1
#GROUP  256  TYPE TEXT
$TEXT
SSNO3   3  1     3     1 2  10      0  5828 ENG lb/aciv    0       1   0    .892
  Fluxes of nitrate in the subsoil          MET kg/haiv    0    1.12   0       1
#GROUP  257  TYPE TEXT
$TEXT
TDENIF  1  1     1     1 2  10      0  5831 ENG lb/aciv    0       1   0    .892
  Total denitrification in the PLS          MET kg/haiv    0    1.12   0       1
#GROUP  258  TYPE TEXT
$TEXT
NIADDR  3  2     3     2 2  10      0  5832 ENG lb/aciv    0       1   0    .892
  Dry atmospheric deposition to PLS         MET kg/haiv    0    1.12   0       1
#GROUP  259  TYPE TEXT
$TEXT
NIADWT  3  2     3     2 2  10      0  5838 ENG lb/aciv    0       1   0    .892
  Wet atmospheric deposition to PLS         MET kg/haiv    0    1.12   0       1
#GROUP  260  TYPE TEXT
$TEXT
NFIXFX  5  1     5     1 2  10      0  5844 ENG lb/aciv    0       1   0    .892
  Nitrogen fixation (4 layers and total)    MET kg/haiv    0    1.12   0       1
#GROUP  261  TYPE TEXT
$TEXT
TSSLN   5  1     5     1 2  10      0  5849 ENG lb/aciv    0       1   0    .892
  Fluxes of soln labile ORGN in the topsoil MET kg/haiv    0    1.12   0       1
#GROUP  262  TYPE TEXT
$TEXT
SSSLN   3  1     3     1 2  10      0  5854 ENG lb/aciv    0       1   0    .892
  Fluxes of soln labile ORGN in the subsoil MET kg/haiv    0    1.12   0       1
#GROUP  263  TYPE TEXT
$TEXT
TSSRN   5  1     5     1 2  10      0  5857 ENG lb/aciv    0       1   0    .892
  Fluxes of soln refrac ORGN in the topsoil MET kg/haiv    0    1.12   0       1
#GROUP  264  TYPE TEXT
$TEXT
SSSRN   3  1     3     1 2  10      0  5862 ENG lb/aciv    0       1   0    .892
  Fluxes of soln refrac ORGN in the subsoil MET kg/haiv    0    1.12   0       1
#GROUP  265  TYPE TEXT
$TEXT
AMVOL   5  1     5     1 2  10      0  5865 ENG lb/aciv    0       1   0    .892
  Ammonia volatilization by layer & total   MET kg/haiv    0    1.12   0       1
#GROUP  266  TYPE TEXT
$TEXT
SOSEDN  1  1     1     1 2  10      0  5870 ENG lb/aciv    0       1   0    .892
  Outflow of sed-assoc N (orgN + ads NH3)   MET kg/haiv    0    1.12   0       1
#GROUP  267  TYPE TEXT
$TEXT
PONO3   1  1     1     1 2  10      0  5871 ENG lb/aciv    0       1   0    .892
  Total outflow of NO3 from the PLS         MET kg/haiv    0    1.12   0       1
#GROUP  268  TYPE TEXT
$TEXT
PONH4   1  1     1     1 2  10      0  5872 ENG lb/aciv    0       1   0    .892
  Total outflow of NH4 from the PLS         MET kg/haiv    0    1.12   0       1
#GROUP  269  TYPE TEXT
$TEXT
POORN   1  1     1     1 2  10      0  5873 ENG lb/aciv    0       1   0    .892
  Total outflow of ORG N from the PLS       MET kg/haiv    0    1.12   0       1
#GROUP  270  TYPE TEXT
$TEXT
PONITR  1  1     1     1 2  10      0  5874 ENG lb/aciv    0       1   0    .892
  Tot outflow of N (NO3+NH4+ORGN) from PLS  MET kg/haiv    0    1.12   0       1
#GROUP  281  TYPE TEXT
$TEXT
SP      4  1     4     1 1  11      0  6191 ENG lb/ac      0       1   0    .892
  P in surface layer storage                MET kg/ha      0    1.12   0       1
#GROUP  282  TYPE TEXT
$TEXT
UP      4  1     4     1 1  11      0  6195 ENG lb/ac      0       1   0    .892
  P in upper layer princ storage            MET kg/ha      0    1.12   0       1
#GROUP  283  TYPE TEXT
$TEXT
IP      1  1     1     1 1  11      0  6199 ENG lb/ac      0       1   0    .892
  P in upper layer auxil storage            MET kg/ha      0    1.12   0       1
#GROUP  284  TYPE TEXT
$TEXT
LP      4  1     4     1 1  11      0  6200 ENG lb/ac      0       1   0    .892
  P in lower layer storage                  MET kg/ha      0    1.12   0       1
#GROUP  285  TYPE TEXT
$TEXT
AP      4  1     4     1 1  11      0  6204 ENG lb/ac      0       1   0    .892
  P in groundwater layer storage            MET kg/ha      0    1.12   0       1
#GROUP  286  TYPE TEXT
$TEXT
TP      4  1     4     1 1  11      0  6208 ENG lb/ac      0       1   0    .892
  Total P in soil, by species               MET kg/ha      0    1.12   0       1
#GROUP  287  TYPE TEXT
$TEXT
TOTPHO  1  1     1     1 1  11      0  6212 ENG lb/ac      0       1   0    .892
  Total P stored in the PLS (all species)   MET kg/ha      0    1.12   0       1
#GROUP  288  TYPE TEXT
$TEXT
PDFCT   5  1     5     1 1  10      0  6213 ENG lb/ac      0       1   0    .892
  Plant uptake deficit by layer, and total  MET kg/ha      0    1.12   0       1
#GROUP  289  TYPE TEXT
$TEXT
PUPTG   4  1     4     1 2  10      0  6271 ENG lb/aciv    0       1   0    .892
  Plant uptake target by layer              MET kg/haiv    0    1.12   0       1
#GROUP  290  TYPE TEXT
$TEXT
SEDP    2  1     2     1 2  11      0  6491 ENG lb/aciv    0       1   0    .892
  Outflows of sediment-associated P         MET kg/haiv    0    1.12   0       1
#GROUP  291  TYPE TEXT
$TEXT
TSP4S   5  1     5     1 2  11      0  6493 ENG lb/aciv    0       1   0    .892
  Fluxes of soln phosphate in the topsoil   MET kg/haiv    0    1.12   0       1
#GROUP  292  TYPE TEXT
$TEXT
SSP4S   3  1     3     1 2  11      0  6498 ENG lb/aciv    0       1   0    .892
  Fluxes of soln phosphate in the subsoil   MET kg/haiv    0    1.12   0       1
#GROUP  293  TYPE TEXT
$TEXT
SOSEDP  1  1     1     1 2  11      0  6501 ENG lb/aciv    0       1   0    .892
  Outflow of sed-assoc P (orgP + ads PO4)   MET kg/haiv    0    1.12   0       1
#GROUP  294  TYPE TEXT
$TEXT
POPHOS  1  1     1     1 2  11      0  6502 ENG lb/aciv    0       1   0    .892
  Total outflow of P from the PLS.          MET kg/haiv    0    1.12   0       1
#GROUP  295  TYPE TEXT
$TEXT
PHADDR  2  2     2     2 2  11      0  6503 ENG lb/aciv    0       1   0    .892
  Dry atmospheric deposition to PLS         MET kg/haiv    0    1.12   0       1
#GROUP  296  TYPE TEXT
$TEXT
PHADWT  2  2     2     2 2  11      0  6507 ENG lb/aciv    0       1   0    .892
  Wet atmospheric deposition to PLS         MET kg/haiv    0    1.12   0       1
#GROUP  301  TYPE TEXT
$TEXT
STRSU   1  1     1     1 1  12      0  6583 ENG lb/ac      0       1   0    .892
  Tracer in surface layer storage           MET kg/ha      0    1.12   0       1
#GROUP  302  TYPE TEXT
$TEXT
UTRSU   1  1     1     1 1  12      0  6584 ENG lb/ac      0       1   0    .892
  Tracer in upper layer princ storage       MET kg/ha      0    1.12   0       1
#GROUP  303  TYPE TEXT
$TEXT
ITRSU   1  1     1     1 1  12      0  6585 ENG lb/ac      0       1   0    .892
  Tracer in upper layer auxil storage       MET kg/ha      0    1.12   0       1
#GROUP  304  TYPE TEXT
$TEXT
LTRSU   1  1     1     1 1  12      0  6586 ENG lb/ac      0       1   0    .892
  Tracer in lower layer storage             MET kg/ha      0    1.12   0       1
#GROUP  305  TYPE TEXT
$TEXT
ATRSU   1  1     1     1 1  12      0  6587 ENG lb/ac      0       1   0    .892
  Tracer in groundwater layer storage       MET kg/ha      0    1.12   0       1
#GROUP  306  TYPE TEXT
$TEXT
TRSU    1  1     1     1 1  12      0  6588 ENG lb/ac      0       1   0    .892
  Total tracer stored in the PLS            MET kg/ha      0    1.12   0       1
#GROUP  307  TYPE TEXT
$TEXT
TSTRS   5  1     5     1 2  12      0  6665 ENG lb/aciv    0       1   0    .892
  Fluxes of tracer in topsoil               MET kg/haiv    0    1.12   0       1
#GROUP  308  TYPE TEXT
$TEXT
SSTRS   3  1     3     1 2  12      0  6670 ENG lb/aciv    0       1   0    .892
  Fluxes of tracer in subsoil               MET kg/haiv    0    1.12   0       1
#GROUP  309  TYPE TEXT
$TEXT
POTRS   1  1     1     1 2  12      0  6673 ENG lb/aciv    0       1   0    .892
  Total outflow of tracer from the PLS      MET kg/haiv    0    1.12   0       1
#GROUP  310  TYPE TEXT
$TEXT
TRADDR  2  1     2     1 2  12      0  6674 ENG lb/aciv    0       1   0    .892
  Dry atmospheric deposition to PLS         MET kg/haiv    0    1.12   0       1
#GROUP  311  TYPE TEXT
$TEXT
TRADWT  2  1     2     1 2  12      0  6676 ENG lb/aciv    0       1   0    .892
  Wet atmospheric deposition to PLS         MET kg/haiv    0    1.12   0       1
  END DATA
END CLU
