DATE    
WDMSFL  
SYSTEM  
COMMENT 
END COMMENT 
CLU          143    TYPE  MESS   NDN   1   NUP   1   NSA   2   NSP  10   NDP 300
  LABEL   
    GRPNAM  RCHRESTS                                                            
  END LABEL   
  DATA   CLU   143
#GROUP    1  TYPE TEXT
$TEXT
EXTNL   20
HYDR    50
CONS    80
HTRCH   90
SEDTRN 100
GQUAL  110
OXRX   130
NUTRX  140
PLANK  170
PHCARB 190
ACIDPH 200
ROFLOW 210
INFLOW 230
OFLOW  250
#GROUP    2  TYPE TEXT
$TEXT
IVOL
CIVOL
PREC
POTEV
COLIND
OUTDGT
COTDGT
ICON
COADFX
COADCN
SOLRAD
CLOUD
DEWTMP
GATMP
WIND
TGRND
PHVAL
ROC
BIO
GQADFX
GQADCN
NUADFX
NUADCN
PLADFX
PLADCN
#GROUP    3  TYPE TEXT
$TEXT
VOL
CVOL
CDFVOL
DEP
STAGE
AVDEP
TWID
HRAD
SAREA
AVVEL
AVSECT
USTAR
TAU
RO
CRO
O
CO
PRSUPY
VOLEV
ROVOL
CROVOL
OVOL
COVOL
#GROUP    4  TYPE TEXT
$TEXT
CON
ROCON
OCON
COADDR
COADWT
#GROUP    5  TYPE TEXT
$TEXT
TW
AIRTMP
HTEXCH
ROHEAT
OHEAT
HTCF4
#GROUP    6  TYPE TEXT
$TEXT
RSED
SSED
BEDDEP
DEPSCR
ROSED
OSED
#GROUP    7  TYPE TEXT
$TEXT
DQAL
SQAL
RDQAL
RSQAL
RRQAL
PDQAL
DDQAL
RODQAL
DSQAL
ROSQAL
SQDEC
ADQAL
ODQAL
OSQAL
GQADDR
GQADWT
#GROUP    8  TYPE TEXT
$TEXT
DOX
BOD
SATDO
OXCF1
OXCF2
#GROUP    9  TYPE TEXT
$TEXT
DNUST
SNH4
SPO4
DNUST2
RSNH4
RSPO4
NUST
NUCF1
NUCF2
NUCF3
NUCF4
NUCF5
NUCF6
NUCF7
NUCF8
NUCF9
OSNH4
OSPO4
NUADDR
NUADWT
#GROUP   10  TYPE TEXT
$TEXT
PKST3
PHYTO
ZOO
BENAL
PHYCLA
BALCLA
PKCF1
PKCF2
PLADDR
PLADWT
#GROUP   11  TYPE TEXT
$TEXT
PHST
PHCF1
PHCF2
#GROUP   12  TYPE TEXT
$TEXT
ACCONC
ACSTOR
ACFLX1
ACFLX2
ACFLXC
ACFLXG
ACPH
#GROUP   13  TYPE TEXT
$TEXT
ROVOL
CROVOL
ROCON
ROHEAT
ROSED
RODQAL
ROSQAL
OXCF1
NUCF1
NUCF2
PKCF1
PHCF1
ACFLX1
#GROUP   14  TYPE TEXT
$TEXT
IVOL
CIVOL
ICON
IHEAT
ISED
IDQAL
ISQAL
OXIF
NUIF1
NUIF2
PKIF
PHIF
ACINFL
#GROUP   15  TYPE TEXT
$TEXT
OVOL
COVOL
OCON
OHEAT
OSED
ODQAL
OSQAL
OXCF2
NUCF9
OSNH4
OSPO4
PKCF2
PHCF2
ACFLX2
#GROUP   21  TYPE TEXT
$TEXT
IVOL    1  1     1     1 2   0 2    0   601 ENG acft/iv    0  43560.   0 35.31E6
  Inflow of water to the RCHRES             MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP   22  TYPE TEXT
$TEXT
CIVOL 100  1 -2224     1 2   0 2    0   602 ENG acft/iv    0  43560.   0 35.31E6
  Inflow of water to the RCHRES by comp.    MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP   23  TYPE TEXT
$TEXT
PREC    1  1     1     1 2   0 2    0   702 ENG in/iv      0   .0833   0 3.28E-3
  Precip on surface of the RCHRES           MET mm/iv      0 25.4E-3   0  1.0E-3
#GROUP   24  TYPE TEXT
$TEXT
POTEV   1  1     1     1 2   0 2    0   703 ENG in/iv      0   .0833   0 3.28E-3
  Potential evap from the surface           MET mm/iv      0 25.4E-3   0  1.0E-3
#GROUP   25  TYPE TEXT
$TEXT
COLIND  5  1   -59     1 2   0 2    0  1714 ENG none       0       1   0       1
  See documentation                         MET none       0       1   0       1
#GROUP   26  TYPE TEXT
$TEXT
OUTDGT  5  1   -59     1 2   0 2    0  1719 ENG ft3/s      0       1   0   35.31
  g(t) component of outflow demand          MET m3/s       0  0.0283   0       1
#GROUP   27  TYPE TEXT
$TEXT
COTDGT  5100   -59 -2224 2   0 2    0  1724 ENG ft3/s      0       1   0   35.31
  g(t) component of category outflow demand MET m3/s       0  0.0283   0       1
#GROUP   28  TYPE TEXT
$TEXT
ICON   10  1 -9142     1 2   0 2    0  9112 ENG qty/iv     0       1   0       1
  Inflow of conservative constits.          MET qty/iv     0       1   0       1
#GROUP   29  TYPE TEXT
$TEXT
COADFX 10  1 -9142     1 2   0 2    0  9122 ENG qty/aciv   02.296E-5   09.291E-6
  Atmospheric deposition of CONS to RCHRES  MET qty/haiv   02.471E-4   0  1.0E-4
#GROUP   30  TYPE TEXT
$TEXT
COADCN 10  1 -9142     1 2   0 2    0  9132 ENG conc       0       1   0       1
  Concentration of CONS in precip to RCHRES MET conc       0       1   0       1
#GROUP   31  TYPE TEXT
$TEXT
SOLRAD  1  1     1     1 2   0 2    0 10134 ENG Ly/iv      0       1   0       1
  Solar radiation                           MET Ly/iv      0       1   0       1
#GROUP   32  TYPE TEXT
$TEXT
CLOUD   1  1     1     1 2   0 2    0 10135 ENG tenths     0       1   0       1
  Cloud cover (range 0 thru 10)             MET tenths     0       1   0       1
#GROUP   33  TYPE TEXT
$TEXT
DEWTMP  1  1     1     1 2   0 2    0 10136 ENG DegF     -32    .555   0       1
  Dewpoint                                  MET DegC     -32    .555   0       1
#GROUP   34  TYPE TEXT
$TEXT
GATMP   1  1     1     1 2   0 2    0 10137 ENG DegF     -32    .555   0       1
  Air temp at meteorologic station          MET DegC     -32    .555   0       1
#GROUP   35  TYPE TEXT
$TEXT
WIND    1  1     1     1 2   0 2    0 10138 ENG miles/iv   0    1609   0    1000
  Wind movement                             MET km/iv      0    1609   0    1000
#GROUP   36  TYPE TEXT
$TEXT
TGRND   1  1     1     1 2   0 2    0 10288 ENG DegF     -32    .555   0       1
  Ground (bed) temperature                  MET DegC     -32    .555   0       1
#GROUP   37  TYPE TEXT
$TEXT
PHVAL   1  1     1     1 2   0 2    0 10850 ENG            0       1   0       1
  pH of RCHRES (used in Section GQUAL)      MET            0       1   0       1
#GROUP   38  TYPE TEXT
$TEXT
ROC     1  1     1     1 2   0 2    0 10851 ENG moles/l    0       1   0       1
  Free radical oxygen conc (section GQUAL)  MET moles/l    0       1   0       1
#GROUP   39  TYPE TEXT
$TEXT
BIO     3  1-10861     1 2   0 2    0 10852 ENG mgbio/l    0       1   0       1
  Biomass active in biodeg (section GQUAL)  MET mgbio/l    0       1   0       1
#GROUP   40  TYPE TEXT
$TEXT
GQADFX  3  1-10861     1 2   0 2    0 10855 ENG qty/aciv   02.296E-5   09.291E-6
  Atmospheric deposition of QUAL to RCHRES  MET qty/haiv   02.471E-4   0  1.0E-4
#GROUP   41  TYPE TEXT
$TEXT
GQADCN  3  1-10861     1 2   0 2    0 10858 ENG concu/l    0       1   0       1
  Concentration of QUAL in precip to RCHRES MET concu/l    0       1   0       1
#GROUP   42  TYPE TEXT
$TEXT
NUADFX  3  1     3     1 2   0 2    0 12891 ENG lb/aciv    0  0.3677   0  0.3281
  Atmospheric deposition of nutrient        MET kg/haiv    0  0.1121   0     0.1
#GROUP   43  TYPE TEXT
$TEXT
NUADCN  3  1     3     1 2   0 2    0 12894 ENG mg/l       0       1   0       1
  Concentration of nutrient in precip       MET mg/l       0       1   0       1
#GROUP   44  TYPE TEXT
$TEXT
PLADFX  3  1     3     1 2   0 2    0 13778 ENG lb/aciv    0  0.3677   0  0.3281
  Atmospheric deposition of constituent     MET kg/haiv    0  0.1121   0     0.1
#GROUP   45  TYPE TEXT
$TEXT
PLADCN  3  1     3     1 2   0 2    0 13781 ENG mg/l       0       1   0       1
  Concentration of constituent in precip    MET mg/l       0       1   0       1
#GROUP   51  TYPE TEXT
$TEXT
VOL     1  1     1     1 1   1 1    0  3674 ENG acft       0  43560.   0 35.31E6
  Volume of water in the RCHRES             MET Mm3        0 1233.6    0  1.00E6
#GROUP   52  TYPE TEXT
$TEXT
CVOL  100  1 -2224     1 1   1      0  3675 ENG acft       0  43560.   0 35.31E6
  Volume of water in the RCHRES by category MET Mm3        0 1233.6    0  1.00E6
#GROUP   53  TYPE TEXT
$TEXT
CDFVOL  5100   -59 -2224 1   1      0  3775 ENG acft       0  43560.   0 35.31E6
  Deficit in category demand from an exit   MET Mm3        0 1233.6    0  1.00E6
#GROUP   54  TYPE TEXT
$TEXT
DEP     1  1     1     1 1   1      0  4275 ENG ft         0       1   0   3.281
  RCHRES Depth at specified location        MET m          0   .3048   0       1
#GROUP   55  TYPE TEXT
$TEXT
STAGE   1  1     1     1 1   1      0  4276 ENG ft         0       1   0   3.281
  RCHRES Stage (DEP+STCOR)                  MET m          0   .3048   0       1
#GROUP   56  TYPE TEXT
$TEXT
AVDEP   1  1     1     1 1   1 1    0  4277 ENG ft         0       1   0   3.281
  RCHRES Average depth (volume/surf area)   MET m          0   .3048   0       1
#GROUP   57  TYPE TEXT
$TEXT
TWID    1  1     1     1 1   1 1    0  4278 ENG ft         0       1   0   3.281
  RCHRES Mean topwidth (surf area/length)   MET m          0   .3048   0       1
#GROUP   58  TYPE TEXT
$TEXT
HRAD    1  1     1     1 1   1 1    0  4279 ENG ft         0       1   0   3.281
  RCHRES Hydraulic radius                   MET m          0   .3048   0       1
#GROUP   59  TYPE TEXT
$TEXT
SAREA   1  1     1     1 1   1      0  4280 ENG ac         0  43560.   0 107640.
  RCHRES Surface area                       MET ha         0 4046.8    0  10000.
#GROUP   60  TYPE TEXT
$TEXT
AVVEL   1  1     1     1 1   1 1    0  4281 ENG ft/s       0       1   0   3.281
  Average flow velocity (RO/VOL)            MET m/s        0  .3048    0       1
#GROUP   61  TYPE TEXT
$TEXT
AVSECT  1  1     1     1 1   1      0  4282 ENG ft2        0       1   0   10.76
  Average cross-sectional area of RCHRES    MET m2         0   .0929   0       1
#GROUP   62  TYPE TEXT
$TEXT
USTAR   1  1     1     1 1   1      0  4283 ENG ft/s       0       1   0   3.281
  Shear velocity of flow in RCHRES          MET m/s        0   .3048   0       1
#GROUP   63  TYPE TEXT
$TEXT
TAU     1  1     1     1 1   1 1    0  4284 ENG lb/ft2     0       1   0   .2048
  Bed shear stress of flow in RCHRES        MET kg/m2      0   4.883   0       1
#GROUP   64  TYPE TEXT
$TEXT
RO      1  1     1     1 1   1 1    0  4285 ENG ft3/s      0       1   0   35.31
  Total rate of outflow from RCHRES         MET m3/s       0   .0283   0       1
#GROUP   65  TYPE TEXT
$TEXT
CRO   100  1 -2224     1 1   1      0  4286 ENG ft3/s      0       1   0   35.31
  Total rate of outflow from RCHRES by comp MET m3/s       0   .0283   0       1
#GROUP   66  TYPE TEXT
$TEXT
O       5  1   -59     1 1   1 1    0  4896 ENG ft3/s      0       1   0   35.31
  Outflow rates thru indiv RCHRES exits     MET m3/s       0   .0283   0       1
#GROUP   67  TYPE TEXT
$TEXT
CO      5100   -59 -2224 1   1      0  4901 ENG ft3/s      0       1   0   35.31
  Outflow rates thru indiv RCHRES exits by cMET m3/s       0   .0283   0       1
#GROUP   68  TYPE TEXT
$TEXT
PRSUPY  1  1     1     1 2   1      0  5916 ENG acft/iv    0  43560.   0 35.31E6
  Water contrib to RCHRES by precip on sur  MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP   69  TYPE TEXT
$TEXT
VOLEV   1  1     1     1 2   1      0  5917 ENG acft/iv    0  43560.   0 35.31E6
  Water lost to RCHRES by evap              MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP   70  TYPE TEXT
$TEXT
ROVOL   1  1     1     1 2   1      0  5918 ENG acft/iv    0  43560.   0 35.31E6
  Total outflow of water from RCHRES        MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP   71  TYPE TEXT
$TEXT
CROVOL100  1 -2224     1 2   1      0  5919 ENG acft/iv    0  43560.   0 35.31E6
  Total outflow of water from RCHRES by com MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP   72  TYPE TEXT
$TEXT
OVOL    5  1   -59     1 2   1      0  8544 ENG acft/iv    0  43560.   0 35.31E6
  Outflow of water through indiv exits      MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP   73  TYPE TEXT
$TEXT
COVOL   5100   -59 -2224 2   1      0  8549 ENG acft/iv    0  43560.   0 35.31E6
  Outflow of water through indiv exits by c MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP   81  TYPE TEXT
$TEXT
CON    10  1 -9142     1 1   3 1    0  9633 ENG concid     0       1   0       1
  Concentration of conservative constits    MET concid     0       1   0       1
#GROUP   82  TYPE TEXT
$TEXT
ROCON  10  1 -9142     1 2   3      0  9693 ENG qty/iv     0       1   0       1
  Outflow of conservatives from RCHRES      MET qty/iv     0       1   0       1
#GROUP   83  TYPE TEXT
$TEXT
OCON    5 10   -59 -9142 2   3      0  9953 ENG qty/iv     0       1   0       1
  Outflow of conserv through indiv exits    MET qty/iv     0       1   0       1
#GROUP   84  TYPE TEXT
$TEXT
COADDR 10  1 -9142     1 2   3      0 10103 ENG qty/iv     0       1   0       1
  Outflow of conserv through indiv exits    MET qty/iv     0       1   0       1
#GROUP   85  TYPE TEXT
$TEXT
COADWT 10  1 -9142     1 2   3      0 10113 ENG qty/iv     0       1   0       1
  Outflow of conserv through indiv exits    MET qty/iv     0       1   0       1
#GROUP   91  TYPE TEXT
$TEXT
TW      1  1     1     1 1   4 1    0 10405 ENG DegF     -32    .555   0       1
  Simulated water temperature in RCHRES     MET DegC     -32    .555   0       1
#GROUP   92  TYPE TEXT
$TEXT
AIRTMP  1  1     1     1 1   4      0 10406 ENG DegF     -32    .555   0       1
  Air temp, adjusted for elev difference    MET DegC     -32    .555   0       1
#GROUP   93  TYPE TEXT
$TEXT
HTEXCH  1  1     1     1 2   4      0 10417 ENG BTU/iv     0   .0089   0   .0353
  Net heat exchanged with atmosphere        MET kcl/iv     0252.E-06   0    .001
#GROUP   94  TYPE TEXT
$TEXT
ROHEAT  1  1     1     1 2   4      0 10418 ENG BTU/iv     0   .0089   0   .0353
  Outflow of heat through active exits      MET kcl/iv     0252.E-06   0    .001
#GROUP   95  TYPE TEXT
$TEXT
OHEAT   5  1   -59     1 2   4      0 10444 ENG BTU/iv     0   .0089   0   .0353
  Outflow of heat through individual exits  MET kcl/iv     0252.E-06   0    .001
#GROUP   96  TYPE TEXT
$TEXT
HTCF4   7  1     7     1 2   4      0 10484 ENG BT/f2.iv   0  .36866   0       1
  Areal heat flux rates                     MET kc/m2.iv   0  .36866   0       1
#GROUP  101  TYPE TEXT
$TEXT
RSED   10  1    10     1 1   5      0 10590 ENG tn         0 3.110E7   0 3.531E7
  Sediment storages                         MET tne        0 9.074E5   0 1.000E6
#GROUP  102  TYPE TEXT
$TEXT
SSED    4  1     4     1 1   5 1    0 10600 ENG mg/l       0       1   0       1
  Suspended sediment concentrations         MET mg/l       0       1   0       1
#GROUP  103  TYPE TEXT
$TEXT
BEDDEP  1  1     1     1 1   5      0 10604 ENG ft         0       1   0   3.281
  Bed depth (thickness)                     MET m          0   .3048   0       1
#GROUP  104  TYPE TEXT
$TEXT
DEPSCR  4  1     4     1 2   5      0 10645 ENG tn/iv      0 3.204E7   0 3.531E7
  Sediment deposition (pos) or scour (neg)  MET tne/iv     0 9.074E5   0 1.000E6
#GROUP  105  TYPE TEXT
$TEXT
ROSED   4  1     4     1 2   5      0 10649 ENG tn/iv      0 3.204E7   0 3.531E7
  Total outflows of sediment from RCHRES    MET tne/iv     0 9.074E5   0 1.000E6
#GROUP  106  TYPE TEXT
$TEXT
OSED    5  4   -59     4 2   5      0 10753 ENG tn/iv      0 3.204E7   0 3.531E7
  Outflows of sediment through indiv exits  MET tne/iv     0 9.074E5   0 1.000E6
#GROUP  111  TYPE TEXT
$TEXT
DQAL    3  1-10861     1 1   6      0 11615 ENG concu/l  0.0     1.0 0.0     1.0
  Dissolved concentration of qual.          MET concu/l  0.0     1.0 0.0     1.0
#GROUP  112  TYPE TEXT
$TEXT
SQAL    6  3     6-10861 1   6      0 11618 ENG concu/mg 0.0     1.0 0.0     1.0
  Concentrations of qual on sediment        MET concu/mg 0.0     1.0 0.0     1.0
#GROUP  113  TYPE TEXT
$TEXT
RDQAL   3  1-10861     1 1   6      0 11636 ENG qty      0.0     1.0 0.0     1.0
  Total storage of qual in dissolved form   MET qty      0.0     1.0 0.0     1.0
#GROUP  114  TYPE TEXT
$TEXT
RSQAL  12  3    12-10861 1   6      0 11639 ENG qty      0.0     1.0 0.0     1.0
  Storage of sediment-associated qual       MET qty      0.0     1.0 0.0     1.0
#GROUP  115  TYPE TEXT
$TEXT
RRQAL   3  1-10861     1 1   6      0 11675 ENG qty      0.0     1.0 0.0     1.0
  Total storage of qual in the RCHRES       MET qty      0.0     1.0 0.0     1.0
#GROUP  116  TYPE TEXT
$TEXT
PDQAL   3  1-10861     1 2   6      0 12473 ENG qty/iv   0.0     1.0 0.0     1.0
  Input to qual, from decay of parent qual  MET qty/iv   0.0     1.0 0.0     1.0
#GROUP  117  TYPE TEXT
$TEXT
DDQAL   7  3     7-10861 2   6      0 12476 ENG qty/iv   0.0     1.0 0.0     1.0
  Decay of diss qual by specific processes  MET qty/iv   0.0     1.0 0.0     1.0
#GROUP  118  TYPE TEXT
$TEXT
RODQAL  3  1-10861     1 2   6      0 12497 ENG qty/iv   0.0     1.0 0.0     1.0
  Outflow of dissolved qual from RCHRES     MET qty/iv   0.0     1.0 0.0     1.0
#GROUP  119  TYPE TEXT
$TEXT
DSQAL   4  3     4-10861 2   6      0 12500 ENG qty/iv   0.0     1.0 0.0     1.0
  Deposition/scour of sed-assoc. qual       MET qty/iv   0.0     1.0 0.0     1.0
#GROUP  120  TYPE TEXT
$TEXT
ROSQAL  4  3     4-10861 2   6      0 12512 ENG qty/iv   0.0     1.0 0.0     1.0
  Outflow of sed-assoc qual from RCHRES     MET qty/iv   0.0     1.0 0.0     1.0
#GROUP  121  TYPE TEXT
$TEXT
SQDEC   7  3     7-10861 2   6      0 12524 ENG qty/iv   0.0     1.0 0.0     1.0
  Decay of sediment-associated qual         MET qty/iv   0.0     1.0 0.0     1.0
#GROUP  122  TYPE TEXT
$TEXT
ADQAL   7  3     7-10861 2   6      0 12545 ENG qty/iv   0.0     1.0 0.0     1.0
  Ads/des between diss state and sediments  MET qty/iv   0.0     1.0 0.0     1.0
#GROUP  123  TYPE TEXT
$TEXT
ODQAL   5  3   -59-10861 2   6      0 12566 ENG qty/iv   0.0     1.0 0.0     1.0
  Outflow of diss qual through indiv exits  MET qty/iv   0.0     1.0 0.0     1.0
#GROUP  124  TYPE TEXT
$TEXT
OSQAL   5  9   -59-10936 2   6      0 12581 ENG qty/iv   0.0     1.0 0.0     1.0
  Sed-assoc qual outflow thru indiv exits   MET qty/iv   0.0     1.0 0.0     1.0
#GROUP  125  TYPE TEXT
$TEXT
GQADDR  3  1-10861     1 2   6      0 12626 ENG qty/iv     0       1   0       1
  Outflow of conserv through indiv exits    MET qty/iv     0       1   0       1
#GROUP  126  TYPE TEXT
$TEXT
GQADWT  3  1-10861     1 2   6      0 12629 ENG qty/iv     0       1   0       1
  Outflow of conserv through indiv exits    MET qty/iv     0       1   0       1
#GROUP  131  TYPE TEXT
$TEXT
DOX     1  1     1     1 1   7      0 12684 ENG mg/l       0       1   0       1
  DO concentration in RCHRES                MET mg/l       0       1   0       1
#GROUP  132  TYPE TEXT
$TEXT
BOD     1  1     1     1 1   7      0 12685 ENG mg/l       0       1   0       1
  BOD concentration in RCHRES               MET mg/l       0       1   0       1
#GROUP  133  TYPE TEXT
$TEXT
SATDO   1  1     1     1 1   7      0 12686 ENG mg/l       0       1   0       1
  Saturation DO concentration in RCHRES     MET mg/l       0       1   0       1
#GROUP  134  TYPE TEXT
$TEXT
OXCF1   2  1     2     1 2   7      0 12697 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of DO and BOD from the RCHRES    MET kg/iv      0 4.537E2   0   1000.
#GROUP  135  TYPE TEXT
$TEXT
OXCF2   5  2   -59     2 2   7      0 12751 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of DO and BOD thru indiv exits   MET kg/iv      0 4.537E2   0   1000.
#GROUP  141  TYPE TEXT
$TEXT
DNUST   6  1     6     1 1   8      0 13083 ENG mg/l       0       1   0       1
  Dissolved nutrient concentrations         MET mg/l       0       1   0       1
#GROUP  142  TYPE TEXT
$TEXT
SNH4    3  1     3     1 1   8      0 13089 ENG mg/kg      0  1.0E-6   0  1.0E-6
  Adsorbed NH4 concentrations               MET mg/kg      0  1.0E-6   0  1.0E-6
#GROUP  143  TYPE TEXT
$TEXT
SPO4    3  1     3     1 1   8      0 13092 ENG mg/kg      0  1.0E-6   0  1.0E-6
  Adsorbed PO4 concentrations               MET mg/kg      0  1.0E-6   0  1.0E-6
#GROUP  144  TYPE TEXT
$TEXT
DNUST2  6  1     6     1 1   8      0 13095 ENG lb         0 1.602E4   0 3.531E4
  Dissolved nutrient storages               MET kg         0 4.537E2   0   1000.
#GROUP  145  TYPE TEXT
$TEXT
RSNH4  12  1    12     1 1   8      0 13101 ENG lb         0 1.602E4   0 3.531E4
  Adsorbed NH4 storages                     MET kg         0 4.537E2   0   1000.
#GROUP  146  TYPE TEXT
$TEXT
RSPO4  12  1    12     1 1   8      0 13113 ENG lb         0 1.602E4   0 3.531E4
  Adsorbed PO4 storages                     MET kg         0 4.537E2   0   1000.
#GROUP  147  TYPE TEXT
$TEXT
NUST    4  1     4     1 1   8      0 13125 ENG lb         0 1.602E4   0 3.531E4
  Total nutrient storages in RCHRES         MET kg         0 4.537E2   0   1000.
#GROUP  148  TYPE TEXT
$TEXT
NUCF1   4  1     4     1 2   8      0 13645 ENG lb/iv      0 1.602E4   0 3.531E4
  Total outflows of dissolved nutrients     MET kg/iv      0 4.537E2   0   1000.
#GROUP  149  TYPE TEXT
$TEXT
NUCF2   4  2     4     2 2   8      0 13649 ENG lb/iv      0 1.602E4   0 3.531E4
  Total outflows of adsorbed NH4 and PO4    MET kg/iv      0 4.537E2   0   1000.
#GROUP  150  TYPE TEXT
$TEXT
NUCF3   4  2     4     2 2   8      0 13657 ENG lb/iv      0 1.602E4   0 3.531E4
  Scour/deposition of adsorbed NH4 and PO4  MET kg/iv      0 4.537E2   0   1000.
#GROUP  151  TYPE TEXT
$TEXT
NUCF4   6  1     6     1 2   8      0 13665 ENG lb/iv      0 1.602E4   0 3.531E4
  NO3 process fluxes                        MET kg/iv      0 4.537E2   0   1000.
#GROUP  152  TYPE TEXT
$TEXT
NUCF5   7  1     7     1 2   8      0 13671 ENG lb/iv      0 1.602E4   0 3.531E4
  TAM process fluxes                        MET kg/iv      0 4.537E2   0   1000.
#GROUP  153  TYPE TEXT
$TEXT
NUCF6   1  1     1     1 2   8      0 13678 ENG lb/iv      0 1.602E4   0 3.531E4
  NO2 process fluxes                        MET kg/iv      0 4.537E2   0   1000.
#GROUP  154  TYPE TEXT
$TEXT
NUCF7   5  1     5     1 2   8      0 13679 ENG lb/iv      0 1.602E4   0 3.531E4
  PO4 process fluxes                        MET kg/iv      0 4.537E2   0   1000.
#GROUP  155  TYPE TEXT
$TEXT
NUCF8   4  2     4     2 2   8      0 13684 ENG lb/iv      0 1.602E4   0 3.531E4
  Adsorption/desorption of NH4 and PO4      MET kg/iv      0 4.537E2   0   1000.
#GROUP  156  TYPE TEXT
$TEXT
NUCF9   5  4   -59     4 2   8      0 13692 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of dissolved nutrients via exits MET kg/iv      0 4.537E2   0   1000.
#GROUP  157  TYPE TEXT
$TEXT
OSNH4   5  3   -59     3 2   8      0 13712 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of adsorbed NH4 via exits        MET kg/iv      0 4.537E2   0   1000.
#GROUP  158  TYPE TEXT
$TEXT
OSPO4   5  3   -59     3 2   8      0 13727 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of adsorbed PO4 via exits        MET kg/iv      0 4.537E2   0   1000.
#GROUP  159  TYPE TEXT
$TEXT
NUADDR  3  1     3     1 2   8      0 13742 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflow of conserv through indiv exits    MET kg/iv      0 4.537E2   0   1000.
#GROUP  160  TYPE TEXT
$TEXT
NUADWT  3  1     3     1 2   8      0 13745 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflow of conserv through indiv exits    MET kg/iv      0 4.537E2   0   1000.
#GROUP  171  TYPE TEXT
$TEXT
PKST3   7  1     7     1 1   9      0 13929 ENG mg/l       0       1   0       1
  Concentrations in Group PLANK (RCHRES)    MET mg/l       0       1   0       1
#GROUP  172  TYPE TEXT
$TEXT
PHYTO   1  1     1     1 1   9 1    0 13936 ENG mg/l       0       1   0       1
  Phytoplankton concentration in RCHRES     MET mg/l       0       1   0       1
#GROUP  173  TYPE TEXT
$TEXT
ZOO     1  1     1     1 1   9      0 13937 ENG org/l      0       1   0       1
  Zooplankton population in RCHRES          MET org/l      0       1   0       1
#GROUP  174  TYPE TEXT
$TEXT
BENAL   1  1     1     1 1   9      0 13938 ENG mg/m2      0       1   0       1
  Benthic algae in RCHRES                   MET mg/m2      0       1   0       1
#GROUP  175  TYPE TEXT
$TEXT
PHYCLA  1  1     1     1 1   9      0 13939 ENG ug/l       0       1   0       1
  Phytoplankton conc. as chlorophyll a      MET ug/l       0       1   0       1
#GROUP  176  TYPE TEXT
$TEXT
BALCLA  1  1     1     1 1   9      0 13940 ENG ug/m2      0       1   0       1
  Benthic algae as chlorophyll a            MET ug/m2      0       1   0       1
#GROUP  177  TYPE TEXT
$TEXT
PKCF1   5  1     5     1 2   9      0 14124 ENG lb/iv      0 1.602E4   0 3.531E4
  Total outflows from RCHRES (Group PLANK)  MET kg/iv      0 4.537E2   0   1000.
#GROUP  178  TYPE TEXT
$TEXT
PKCF2   5  5   -59     5 2   9      0 14129 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows thru indiv exits (Group PLANK)   MET kg/iv      0 4.537E2   0   1000.
#GROUP  179  TYPE TEXT
$TEXT
PLADDR  3  1     3     1 2   9      0 14154 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflow of conserv through indiv exits    MET kg/iv      0 4.537E2   0   1000.
#GROUP  180  TYPE TEXT
$TEXT
PLADWT  3  1     3     1 2   9      0 14157 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflow of conserv through indiv exits    MET kg/iv      0 4.537E2   0   1000.
#GROUP  191  TYPE TEXT
$TEXT
PHST    3  1     3     1 1  10      0 14182 ENG mg/l;pH    0       1   0       1
  TIC and CO2 concs. and pH                 MET mg/l;pH    0       1   0       1
#GROUP  192  TYPE TEXT
$TEXT
PHCF1   2  1     2     1 2  10      0 14196 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of TIC and CO2 from RCHRES       MET kg/iv      0 4.537E2   0   1000.
#GROUP  193  TYPE TEXT
$TEXT
PHCF2   5  2   -59     2 2  10      0 14248 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of TIC and CO2 thru indiv exits  MET kg/iv      0 4.537E2   0   1000.
#GROUP  201  TYPE TEXT
$TEXT
ACCONC  7  1-14279     1 1  11      0 14325 ENG mol/l      0       1   0       1
  Concentrations (Group ACIDPH)             MET mol/l      0       1   0       1
#GROUP  202  TYPE TEXT
$TEXT
ACSTOR  7  1-14279     1 1  11      0 14367 ENG lb         0 1.602E1   0 3.531E1
  Storages (Group ACIDPH)                   MET kg         0  0.4537   0       1
#GROUP  203  TYPE TEXT
$TEXT
ACFLX1  7  1-14279     1 2  11      0 14451 ENG lb/iv      0 1.602E1   0 3.531E1
  Total outflows  (Group ACIDPH)            MET kg/iv      0  0.4537   0       1
#GROUP  204  TYPE TEXT
$TEXT
ACFLX2  5  7   -59-14279 2  11      0 14633 ENG lb/iv      0 1.602E1   0 3.531E1
  Outflows thru indiv exits (Group ACIDPH)  MET kg/iv      0  0.4537   0       1
#GROUP  205  TYPE TEXT
$TEXT
ACFLXC 10  1 -9142     1 2  11      0 14718 ENG qty/iv     0       1   0       1
  Net fluxes of conservatives (ACIDPH)      MET qty/iv     0       1   0       1
#GROUP  206  TYPE TEXT
$TEXT
ACFLXG  3  1-10861     1 2  11      0 14743 ENG qty/iv     0       1   0       1
  Net fluxes of GQUALS (Group ACIDPH)       MET qty/iv     0       1   0       1
#GROUP  207  TYPE TEXT
$TEXT
ACPH    1  1     1     1 1  11      0 14782 ENG pH units   0       1   0       1
  pH  (Group ACIDPH)                        MET pH units   0       1   0       1
#GROUP  211  TYPE TEXT
$TEXT
ROVOL   1  1     1     1 2   1      0  5918 ENG acft/iv    0  43560.   0 35.31E6
  Total outflow of water from RCHRES        MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP  212  TYPE TEXT
$TEXT
CROVOL100  1 -2224     1 2   1      0  5919 ENG acft/iv    0  43560.   0 35.31E6
  Total outflow of water from RCHRES by com MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP  213  TYPE TEXT
$TEXT
ROCON  10  1 -9142     1 2   3      0  9693 ENG qty/iv     0       1   0       1
  Outflow of conservatives from RCHRES      MET qty/iv     0       1   0       1
#GROUP  214  TYPE TEXT
$TEXT
ROHEAT  1  1     1     1 2   4      0 10418 ENG BTU/iv     0   .0089   0   .0353
  Outflow of heat through active exits      MET kcl/iv     0252.E-06   0    .001
#GROUP  215  TYPE TEXT
$TEXT
ROSED   3  1     3     1 2   5      0 10649 ENG tn/iv      0 3.204E7   0 3.531E7
  Total outflows of sediment from RCHRES    MET tne/iv     0 9.074E5   0 1.000E6
#GROUP  216  TYPE TEXT
$TEXT
RODQAL  3  1-10861     1 2   6      0 12497 ENG qty/iv     0       1   0       1
  Outflow of dissolved qual from RCHRES     MET qty/iv     0       1   0       1
#GROUP  217  TYPE TEXT
$TEXT
ROSQAL  4  3     3-10861 2   6      0 12512 ENG qty/iv     0       1   0       1
  Outflow of sed-assoc qual from RCHRES     MET qty/iv     0       1   0       1
#GROUP  218  TYPE TEXT
$TEXT
OXCF1   2  1     2     1 2   7      0 12697 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of DO and BOD from the RCHRES    MET kg/iv      0 4.537E2   0   1000.
#GROUP  219  TYPE TEXT
$TEXT
NUCF1   4  1     4     1 2   8      0 13645 ENG lb/iv      0 1.602E4   0 3.531E4
  Total outflows of dissolved nutrients     MET kg/iv      0 4.537E2   0   1000.
#GROUP  220  TYPE TEXT
$TEXT
NUCF2   4  2     3     2 2   8      0 13649 ENG lb/iv      0 1.602E4   0 3.531E4
  Total outflows of adsorbed NH4 and PO4    MET kg/iv      0 4.537E2   0   1000.
#GROUP  221  TYPE TEXT
$TEXT
PKCF1   5  1     5     1 2   9      0 14124 ENG lb/iv      0 1.602E4   0 3.531E4
  Total outflows from RCHRES (Group PLANK)  MET kg/iv      0 4.537E2   0   1000.
#GROUP  222  TYPE TEXT
$TEXT
PHCF1   2  1     2     1 2  10      0 14196 ENG lb/iv      0 1.602E4   0 3.531E4
  PHCARB     TIC, CO2                       MET kg/iv      0 4.537E2   0   1000.
#GROUP  223  TYPE TEXT
$TEXT
ACFLX1  7  1-14279     1 2  11      0 14451 ENG lb/iv      0 1.602E1   0 3.531E1
  Total outflows  (Group ACIDPH)            MET kg/iv      0  0.4537   0      1.
#GROUP  231  TYPE TEXT
$TEXT
IVOL    1  1     1     1 2   1 2    0   601 ENG acft/iv    0  43560.   0 35.31E6
  Inflow of water to the RCHRES             MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP  232  TYPE TEXT
$TEXT
CIVOL 100  1 -2224     1 2   0 2    0   602 ENG acft/iv    0  43560.   0 35.31E6
  Inflow of water to the RCHRES by comp.    MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP  233  TYPE TEXT
$TEXT
ICON   10  1 -9142     1 2   3 2    0  9112 ENG qty/iv     0       1   0       1
  Inflow of conservative constits.          MET qty/iv     0       1   0       1
#GROUP  234  TYPE TEXT
$TEXT
IHEAT   1  1     1     1 2   4 2    0 10133 ENG BTU/iv     0   .0089   0   .0353
  Inflow of heat to RCHRES                  MET kcl/iv     0252.E-06   0    .001
#GROUP  235  TYPE TEXT
$TEXT
ISED    3  1     3     1 2   5 2    0 10506 ENG tn/iv      0 3.204E7   0 3.531E7
  Inflows of sediments to RCHRES            MET tne/iv     0 9.074E5   0 1.000E6
#GROUP  236  TYPE TEXT
$TEXT
IDQAL   3  1-10861     1 2   6 2    0 10838 ENG qty/iv     0       1   0       1
  Inflow of dissolved qual to RCHRES        MET qty/iv     0       1   0       1
#GROUP  237  TYPE TEXT
$TEXT
ISQAL   3  3     3-10861 2   6 2    0 10841 ENG qty/iv     0       1   0       1
  Inflows of sed-assoc qual to RCHRES       MET qty/iv     0       1   0       1
#GROUP  238  TYPE TEXT
$TEXT
OXIF    2  1     2     1 2   7 2    0 12651 ENG lb/iv      0 1.602E4   0 3.531E4
  Inflows of DO and BOD to RCHRES           MET kg/iv      0 4.537E2   0   1000.
#GROUP  239  TYPE TEXT
$TEXT
NUIF1   4  1     4     1 2   8 2    0 12881 ENG lb/iv      0 1.602E4   0 3.531E4
  Inflows of dissolved nutrients            MET kg/iv      0 4.537E2   0   1000.
#GROUP  240  TYPE TEXT
$TEXT
NUIF2   3  2     3     2 2   8 2    0 12885 ENG lb/iv      0 1.602E4   0 3.531E4
  Inflows of adsorbed NH4 and PO4           MET kg/iv      0 4.537E2   0   1000.
#GROUP  241  TYPE TEXT
$TEXT
PKIF    5  1     5     1 2   9 2    0 13773 ENG lb/iv      0 1.602E4   0 3.531E4
  Inflows of plankton related constituents  MET kg/iv      0 4.537E2   0   1000.
#GROUP  242  TYPE TEXT
$TEXT
PHIF    2  1     2     1 2  10 2    0 14170 ENG lb/iv      0 1.602E4   0 3.531E4
  Inflows of TIC and CO2 to RCHRES          MET kg/iv      0 4.537E2   0   1000.
#GROUP  243  TYPE TEXT
$TEXT
ACINFL  7  1-14279     1 2  11 2    0 14409 ENG lb/iv      0 1.602E1   0 3.531E1
  Inflows of acid chemicals (Group ACIDPH)  MET kg/iv      0  0.4537   0      1.
#GROUP  251  TYPE TEXT
$TEXT
OVOL    5  1   -59     1 2   1      0  8544 ENG acft/iv    0  43560.   0 35.31E6
  Outflow of water through indiv exits      MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP  252  TYPE TEXT
$TEXT
COVOL   5100   -59 -2224 2   1      0  8549 ENG acft/iv    0  43560.   0 35.31E6
  Outflow of water through indiv exits by c MET Mm3/iv     0  1233.6   0  1.00E6
#GROUP  253  TYPE TEXT
$TEXT
OCON    5 10   -59 -9142 2   3      0  9953 ENG qty/iv     0       1   0       1
  Outflow of conserv through indiv exits    MET qty/iv     0       1   0       1
#GROUP  254  TYPE TEXT
$TEXT
OHEAT   5  1   -59     1 2   4      0 10444 ENG BTU/iv     0   .0089   0   .0353
  Outflow of heat through individual exits  MET kcl/iv     0252.E-06   0    .001
#GROUP  255  TYPE TEXT
$TEXT
OSED    5  3   -59     3 2   5      0 10753 ENG tn/iv      0 3.204E7   0 3.531E7
  Outflows of sediment through indiv exits  MET tne/iv     0 9.074E5   0 1.000E6
#GROUP  256  TYPE TEXT
$TEXT
ODQAL   5  3   -59-10861 2   6      0 12566 ENG qty/iv     0       1   0       1
  Outflow of diss qual through indiv exits  MET qty/iv     0       1   0       1
#GROUP  257  TYPE TEXT
$TEXT
OSQAL   5  9   -59-10936 2   6      0 12581 ENG qty/iv     0       1   0       1
  Sed-assoc qual outflow thru indiv exits   MET qty/iv     0       1   0       1
#GROUP  258  TYPE TEXT
$TEXT
OXCF2   5  2   -59     2 2   7      0 12751 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of DO and BOD thru indiv exits   MET kg/iv      0 4.537E2   0   1000.
#GROUP  259  TYPE TEXT
$TEXT
NUCF9   5  4   -59     4 2   8      0 13692 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of dissolved nutrients via exits MET kg/iv      0 4.537E2   0   1000.
#GROUP  260  TYPE TEXT
$TEXT
OSNH4   5  3   -59     3 2   8      0 13712 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of adsorbed NH4 thru indiv exits MET kg/iv      0 4.537E2   0   1000.
#GROUP  261  TYPE TEXT
$TEXT
OSPO4   5  3   -59     3 2   8      0 13727 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of adsorbed PO4 thru indiv exits MET kg/iv      0 4.537E2   0   1000.
#GROUP  262  TYPE TEXT
$TEXT
PKCF2   5  5   -59     5 2   9      0 14129 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows thru indiv exits (Group PLANK)   MET kg/iv      0 4.537E2   0   1000.
#GROUP  263  TYPE TEXT
$TEXT
PHCF2   5  2   -59     2 2  10      0 14248 ENG lb/iv      0 1.602E4   0 3.531E4
  Outflows of TIC and CO2 thru indiv exits  MET kg/iv      0 4.537E2   0   1000.
#GROUP  264  TYPE TEXT
$TEXT
ACFLX2  5  7   -59-14279 2  11      0 14633 ENG lb/iv      0 1.602E1   0 3.531E1
  Outflows thru indiv exits (Group ACIDPH)  MET lb/iv      0  0.4537   0      1.
  END DATA
END CLU 
