echo A24003, A24009, \'afo/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'afo/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'afo/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'afo/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'afo/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'afo/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'afo/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'alf/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'alf/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'alf/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'alf/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'alf/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'alf/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'alf/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'bar/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'bar/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'bar/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'bar/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'bar/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'bar/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'bar/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'ext/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'ext/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'ext/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'ext/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'ext/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'ext/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'ext/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'for/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'for/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'for/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'for/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'for/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'for/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'for/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'hom/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'hom/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'hom/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'hom/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'hom/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'hom/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'hom/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'hvf/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'hvf/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'hvf/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'hvf/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'hvf/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'hvf/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'hvf/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'hwm/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'hwm/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'hwm/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'hwm/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'hwm/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'hwm/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'hwm/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'hyo/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'hyo/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'hyo/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'hyo/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'hyo/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'hyo/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'hyo/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'hyw/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'hyw/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'hyw/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'hyw/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'hyw/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'hyw/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'hyw/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'lwm/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'lwm/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'lwm/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'lwm/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'lwm/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'lwm/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'lwm/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'nal/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'nal/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'nal/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'nal/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'nal/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'nal/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'nal/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'nhi/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'nhi/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'nhi/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'nhi/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'nhi/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'nhi/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'nhi/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'nhy/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'nhy/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'nhy/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'nhy/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'nhy/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'nhy/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'nhy/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'nlo/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'nlo/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'nlo/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'nlo/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'nlo/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'nlo/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'nlo/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'npa/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'npa/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'npa/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'npa/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'npa/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'npa/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'npa/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'pas/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'pas/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'pas/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'pas/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'pas/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'pas/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'pas/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'puh/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'puh/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'puh/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'puh/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'puh/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'puh/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'puh/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'pul/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'pul/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'pul/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'pul/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'pul/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'pul/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'pul/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'trp/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'trp/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'trp/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'trp/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'trp/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'trp/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'trp/nut/NITR8.csv\' | a.out
echo A24003, A24009, \'urs/nut/NITR2.csv\' | a.out
echo A24003, A24009, \'urs/nut/NITR3.csv\' | a.out
echo A24003, A24009, \'urs/nut/NITR4.csv\' | a.out
echo A24003, A24009, \'urs/nut/NITR5.csv\' | a.out
echo A24003, A24009, \'urs/nut/NITR6.csv\' | a.out
echo A24003, A24009, \'urs/nut/NITR7.csv\' | a.out
echo A24003, A24009, \'urs/nut/NITR8.csv\' | a.out
