cp for/nut/PHOS4.csv afo/nut/
cp for/nut/PHOS4.csv alf/nut/
cp for/nut/PHOS4.csv bar/nut/
cp for/nut/PHOS4.csv ext/nut/
cp for/nut/PHOS4.csv hom/nut/
cp for/nut/PHOS4.csv hvf/nut/
cp for/nut/PHOS4.csv hwm/nut/
cp for/nut/PHOS4.csv hyo/nut/
cp for/nut/PHOS4.csv hyw/nut/
cp for/nut/PHOS4.csv imh/nut/
cp for/nut/PHOS4.csv iml/nut/
cp for/nut/PHOS4.csv lwm/nut/
cp for/nut/PHOS4.csv nal/nut/
cp for/nut/PHOS4.csv nhi/nut/
cp for/nut/PHOS4.csv nhy/nut/
cp for/nut/PHOS4.csv nlo/nut/
cp for/nut/PHOS4.csv npa/nut/
cp for/nut/PHOS4.csv pas/nut/
cp for/nut/PHOS4.csv puh/nut/
cp for/nut/PHOS4.csv pul/nut/
cp for/nut/PHOS4.csv trp/nut/
cp for/nut/PHOS4.csv urs/nut/
