#!/bin/csh

 set scen = $argv[1]

cd ../../
basingen.csh 3980 $scen
basingen.csh 2720 $scen
basingen.csh 4650 $scen
basingen.csh 4820 $scen
basingen.csh 6030 $scen
basingen.csh 6720 $scen
basingen.csh 6620 $scen
basingen.csh 7100 $scen
basingen.csh 7480 $scen
basingen.csh 0850 $scen
basingen.csh 1610 $scen
basingen.csh 1640 $scen
basingen.csh 2130 $scen
basingen.csh 2490 $scen
basingen.csh 2420 $scen
basingen.csh 4330 $scen
basingen.csh 3680 $scen
basingen.csh 4020 $scen
basingen.csh 3290 $scen
basingen.csh 3090 $scen
basingen.csh 6730 $scen
basingen.csh 5240 $scen
basingen.csh 5100 $scen
basingen.csh 2860 $scen
basingen.csh 4040 $scen
basingen.csh 4510 $scen
basingen.csh 5940 $scen
basingen.csh 6330 $scen
basingen.csh 7430 $scen
basingen.csh 6800 $scen
