#!/bin/csh

allbasin_annual_summaries.csh 1985
allbasin_annual_summaries.csh 1986
allbasin_annual_summaries.csh 1987
allbasin_annual_summaries.csh 1988
allbasin_annual_summaries.csh 1989
allbasin_annual_summaries.csh 1990
allbasin_annual_summaries.csh 1991
allbasin_annual_summaries.csh 1992
allbasin_annual_summaries.csh 1993
allbasin_annual_summaries.csh 1994
allbasin_annual_summaries.csh 1995
allbasin_annual_summaries.csh 1996
allbasin_annual_summaries.csh 1997
allbasin_annual_summaries.csh 1998
allbasin_annual_summaries.csh 1999
allbasin_annual_summaries.csh 2000
allbasin_annual_summaries.csh 2001
allbasin_annual_summaries.csh 2002
allbasin_annual_summaries.csh 2003
allbasin_annual_summaries.csh 2004
allbasin_annual_summaries.csh 2005
