rm ../../seglists/*_3980_????.calib
rm ../../seglists/*_2720_????.calib
rm ../../seglists/*_4650_????.calib
rm ../../seglists/*_4820_????.calib
rm ../../seglists/*_6030_????.calib
rm ../../seglists/*_6720_????.calib
rm ../../seglists/*_6620_????.calib
rm ../../seglists/*_7100_????.calib
rm ../../seglists/*_7480_????.calib
rm ../../seglists/*_0850_????.calib
rm ../../seglists/*_1610_????.calib
rm ../../seglists/*_1640_????.calib
rm ../../seglists/*_2130_????.calib
rm ../../seglists/*_2490_????.calib
rm ../../seglists/*_2420_????.calib
rm ../../seglists/*_4330_????.calib
rm ../../seglists/*_3680_????.calib
rm ../../seglists/*_4020_????.calib
rm ../../seglists/*_3290_????.calib
rm ../../seglists/*_3090_????.calib
rm ../../seglists/*_6730_????.calib
rm ../../seglists/*_5240_????.calib
rm ../../seglists/*_5100_????.calib
rm ../../seglists/*_2860_????.calib
rm ../../seglists/*_4040_????.calib
rm ../../seglists/*_4510_????.calib
rm ../../seglists/*_5940_????.calib
rm ../../seglists/*_6330_????.calib
rm ../../seglists/*_7430_????.calib
rm ../../seglists/*_6800_????.calib
