************************************************************************
**  creates a new rainfall wdm from two existing wdms                 **
**   finds the multiplier between a base wdm and a uniform multipler  **
**   wdm and writes a 'flash 10' time series back to the uniform wdm  **
************************************************************************
      implicit none
      include '../../../../lib/inc/standard.inc'
      include '../../../../lib/inc/wdm.inc'
      integer newwdm,basewdm,uniformwdm
      parameter (basewdm=dfile+11)
      parameter (uniformwdm=dfile+12)

      character*64 bfnam,ufnam

      real baserain(ndaymax*24)
      real uniformrain(ndaymax*24)
      real newrain(ndaymax*24)

      integer sdate(ndate),edate(ndate)
      data sdate /1984,01,01,00,0,0/
      data edate /2005,12,31,24,0,0/

************* open new, base, and uniform wdms
      read(*,'(a)') lseg

      print*,lseg

      bfnam = 'base_'//lseg(:6)//'.wdm'
      call wdbopn(basewdm,bfnam,0,err)
      if (err.ne.0) go to 991

      ufnam = 'uniform_'//lseg(:6)//'.wdm'
      call wdbopn(uniformwdm,ufnam,0,err)
      if (err.ne.0) go to 992

      tcode = 3    ! hourly data

      dsn = 2000   ! precip dsn

************ get base and uniform time series
      call gethourdsn(basewdm,sdate,edate,dsn,nvals,baserain)

      call gethourdsn(uniformwdm,sdate,edate,dsn,nvals,uniformrain)

*********** create new time series
******** create newrain from baserain and uniformrain
****** all three variables above are indexed 1 to nvals
******** PING, PUT THE CODE IN HERE
******* USE THE FUNCTION QSORTR TO SORT AN INDEX
******** VIEW THE SUBROUTINE IN /model/p517/pp/src/lib/util/sort.f

************** write to wdm
      call puthourdsn(uniformwdm,sdate,edate,dsn,nvals,newrain)

      return

********************************* ERROR SPACE **************************
991   report(1) = 'could not open file'
      report(2) = bfnam
      report(3) = ' '
      go to 999

992   report(1) = 'could not open file'
      report(2) = ufnam
      report(3) = ' '
      go to 999

999   call stopreport(report)


      end

