#
 echo rap,rchand,oxrx,"ox-reaparm",reak,r,m,1.8 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,oxrx,"ox-genparm",supsat,r,e,1.25 | ../pp/bin/Rchange_params_one_line.exe
 echo rap,rchand,oxrx,"ox-cforea",cforea,r,m,1.8 | ../pp/bin/Rchange_params_one_line.exe

# echo rap,rchand,SEDTRN,"SILT-CLAY-PM#1",staucs,r,p,98 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,SEDTRN,"SILT-CLAY-PM#1",staucd,r,p,98 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,SEDTRN,"SILT-CLAY-PM#2",ctaucs,r,p,95 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,SEDTRN,"SILT-CLAY-PM#2",ctaucd,r,p,95 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,SEDTRN,"SILT-CLAY-PM#1",sm,r,e,1 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,SEDTRN,"SILT-CLAY-PM#2",cm,r,e,1 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,SEDTRN,"SILT-CLAY-PM#1",sw,r,m,.5  | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,SEDTRN,"SILT-CLAY-PM#2",cw,r,m,.5 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,sedtrn,"sand-pm",ksand,r,e,.0001 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,sedtrn,"sand-pm",expsnd,r,e,4 | ../pp/bin/Rchange_params_one_line.exe

# echo rap,rchand,plank,"plnk-parm1",malgr,r,m,.2 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,plank,"phyto-parm",physet,r,m,.7 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,plank,"phyto-parm",refset,r,m,.6 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,plank,"benal-parm",cfbalg,r,a,.1 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,plank,"benal-parm",cfbalr,r,a,.1 | ../pp/bin/Rchange_params_one_line.exe

# echo rap,rchand,nutrx,"nut-nitdenit",ktam20,r,m,2 | ../pp/bin/Rchange_params_one_line.exe
 echo rap,rchand,nutrx,"nut-nitdenit",kno320,r,m,1.5 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,nutrx,"nut-nitdenit",denoxt,r,e,20 | ../pp/bin/Rchange_params_one_line.exe
 echo rap,rchand,nutrx,"nut-adsparm",po4-sand,r,m,.5 | ../pp/bin/Rchange_params_one_line.exe
 echo rap,rchand,nutrx,"nut-adsparm",po4-silt,r,m,.5 | ../pp/bin/Rchange_params_one_line.exe
 echo rap,rchand,nutrx,"nut-adsparm",po4-clay,r,m,.5 | ../pp/bin/Rchange_params_one_line.exe
 echo rap,rchand,nutrx,"nut-bedconc",po4-sand,r,m,1.5 | ../pp/bin/Rchange_params_one_line.exe
 echo rap,rchand,nutrx,"nut-bedconc",po4-silt,r,m,1.5 | ../pp/bin/Rchange_params_one_line.exe
 echo rap,rchand,nutrx,"nut-bedconc",po4-clay,r,m,1.5 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,nutrx,"nut-adsparm",nh4-sand,r,m,.10 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,nutrx,"nut-adsparm",nh4-silt,r,m,.10 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,nutrx,"nut-adsparm",nh4-clay,r,m,.10 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,nutrx,"nut-bedconc",nh4-sand,r,m,10 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,nutrx,"nut-bedconc",nh4-silt,r,m,10 | ../pp/bin/Rchange_params_one_line.exe
# echo rap,rchand,nutrx,"nut-bedconc",nh4-clay,r,m,10 | ../pp/bin/Rchange_params_one_line.exe

