DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          320    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
  LABEL
    GRPNAM  HIMP
  END LABEL
  DATA   CLU   320
#GROUP    1  TYPE TEXT
$TEXT
   50    1    1    5
IMPLND operation &I    has no active sections.
#GROUP    2  TYPE TEXT
$TEXT
   50    1    1    5
The printout level (PFLAG) for one or more sections of IMPLND
operation &I    is 2; that is, some printout should occur more
frequently than daily.  In this case, the value of pivl (specified
by the user or by default) must imply a minimum printout interval
of one day or an integer fraction thereof.  However, this condition
has been violated since the value of pdelt is &I    minutes.
The remedy is to adjust pivl so that pdelt (delt*pivl) meets the
above requirement.
  END DATA
END CLU
