DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          236    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
  LABEL
    GRPNAM  HRUNTSPW
  END LABEL
  DATA   CLU   236
#GROUP    1  TYPE TEXT
$TEXT
   20    1    1    5
 FILE: &I

 Attempt to write data to WDM file was unsuccessful, possibly because
 data existed in the dataset and the access mode was not set to "repl";
 Relevant data are listed below.  (Subr. PUTWDM)

                  INPTIM             DELTAT     NVALS    DTOVWR    RETCOD
      &I   &I   &I   &I   &I   &I     &I        &I        &I        &I
  END DATA
END CLU
                                                                                
                                                                                
                                                                                
                                                                                

                                                                                
                                                                                
