DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          371    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 200
  LABEL
    GRPNAM  HUTOPINP
  END LABEL
  DATA   CLU   371
#GROUP    1  TYPE TEXT
$TEXT
SUM  AVER MAX  MIN  LAST       0
#GROUP    2  TYPE TEXT
$TEXT
   20    1    1    5
 An invalid transformation (aggregation) functional was specified in the
 user's control input.  The valid values are sum, aver, max, min and last.
 The value supplied is '&CCC'.  Was it mis-spelled or placed in the
 wrong columns?
#GROUP    3  TYPE TEXT
$TEXT
    (' ',I6,F12.bbbb,6X,   12F8.bbbb,/, (' ',24X,  12F8.bbbb))
(' ',I5,':',F12.bbbb,6X,   12F8.bbbb,/, (' ',24X,  12F8.bbbb))
     JAN     FEB     MAR     APR     MAY     JUN
     JUL     AUG     SEP     OCT     NOV     DEC
(' ',I6,3X  ,F8.bbbb,A8     )
(/,2X,A4,4X
HOUR  DAY   MONTH                                                                   
#GROUP    4  TYPE TEXT
$TEXT
   20    1    1    5
 The interval of the data in a short-span display (pdelt= delt*pivl mins)
 must divide exactly into a day (1440 mins).  For disply operation &I   ,
 this is not the case since the value of pdelt is &I   .
#GROUP   21  TYPE TEXT
$TEXT
   20    1    1    5
 The total number of timeseries to be input is incorrect.  The value is
 &I   , but it must be between zero and ten.
#GROUP   31  TYPE TEXT
$TEXT
   20    1    1    5
 Module PLTGEN prepares data for a plot which can have between 1 and 10
 curves on it.  The actual number, &I   , deduced from the user's control
 input, is outside this range.
#GROUP   32  TYPE TEXT
$TEXT
SUM  AVER MAX  MIN  LAST
#GROUP   33  TYPE TEXT
$TEXT
   20    1    1    5
 An invalid transformation (aggregation) functional was specified in the
 user's control input.  The valid values are SUM, AVER, MAX, MIN and LAST.
 The value supplied was '&CCC'.  Was it mis-spelled or placed in the
 wrong columns?
  END DATA
END CLU
                                                                                
                                                                                
                                                                                
                                                                                

                                                                                
                                                                                
