DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          122    TYPE  MESS   NDN   1   NUP   1   NSA   1   NSP   5   NDP 450
  LABEL
    GRPNAM  IMPLND
  END LABEL
  DATA   CLU   122
#GROUP    1  TYPE TEXT
$TEXT
  6  1 1ACTIVITY          101    101    301    301    1
  8  1 1PRINT-INFO        102    102    302    302    2
  9  1 1GEN-INFO          103    103    303    303    3
  2  1 2ATEMP-DAT         104    225    304    425    4
  1  1 1ICE-FLAG          105    105    305    305    5
  5  1 2SNOW-PARM1        106    226    306    426    6
  6  1 2SNOW-PARM2        107    227    307    427    7
  6  1 2SNOW-INIT1        108    228    308    428    8
  3  1 2SNOW-INIT2        109    229    309    429    9
  5  1 1IWAT-PARM1        110    110    310    310   10
  4  1 2IWAT-PARM2        111    230    311    430   11
  2  1 2IWAT-PARM3        112    231    312    431   12
 12  1 2MON-RETN          113    232    313    432   13
 12  1 2MON-MANNING       114    114    314    314   14
  2  1 2IWAT-STATE1       115    233    315    433   15
  0  0 0AAAAAAAAAAAA      000    000    000    000   16
  0  0 0BBBBBBBBBBBB      000    000    000    000   17
  0  0 0CCCCCCCCCCCC      000    000    000    000   18
  0  0 0DDDDDDDDDDDD      000    000    000    000   19
  3  1 1SLD-PARM1         116    116    316    316   20
  4  1 2SLD-PARM2         117    234    317    434   21
 12  1 2MON-SACCUM        118    235    318    435   22
 12  1 2MON-REMOV         119    119    319    319   23
  1  1 2SLD-STOR          120    236    320    436   24
  2  1 1IWT-PARM1         121    121    321    321   25
  3  1 2IWT-PARM2         122    237    322    437   26
 12  1 2MON-AWTF          123    238    323    438   27
 12  1 2MON-BWTF          124    239    324    439   28
  3  1 2IWT-INIT          125    240    325    440   29
  1  1 1NQUALS            126    126    326    326   30
 20  1 1IQL-AD-FLAGS      127    127    327    327   31
  8 10 1QUAL-PROPS        128    128    328    328   32
  5 10 2QUAL-INPUT        129    241    329    441   33
 12  7 2MON-POTFW         130    242    330    442   34
 12  7 2MON-ACCUM         131    243    331    443   35
 12  7 2MON-SQOLIM        132    244    332    444   36
  0  0 0END IMPLND        000    000    000    000   37
#GROUP   40  TYPE TEXT
$TEXT
         0        16
        19        18
#GROUP   50  TYPE PRM1
$SCREEN
  Select IMPLND section(s) to modify.
 
               @ GENERAL, ATEMP, SNOW, IWATER
               @ SOLIDS, IWTGAS, IQUAL
$FIELD @ GEN
_TYPE OPTION
_SET  1
_WIDTH 30
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the tables in the GENERAL, ATEMP, SNOW, or
IWATER sections.
$FIELD @ SOL
_TYPE OPTION
_SET  1
_WIDTH 23
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the tables in the SOLIDS, IWTGAS, or IQUAL
sections.
#GROUP   51  TYPE PRM1
$SCREEN
  Select IMPLND table(s) to modify.
 
  GENERAL           ATMP/SNOW           IWATER-General      IWATER-Monthly
 
  @ ACTIVITY        @ ATEMP-DAT         @FIWAT-PARM1        @ MON-RETN
  @ PRINT-INFO      @ ICE-FLAG          @GIWAT-PARM2        @ MON-MANNING
  @ GEN-INFO        @BSNOW-PARM1        @HIWAT-PARM3
                    @CSNOW-PARM2        @ IWAT-STATE1
                    @DSNOW-INIT1
                    @ESNOW-INIT2
$FIELD @ ACTIV
_TYPE OPTION
_SET  1
_WIDTH 10
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND ACTIVITY table.
$FIELD @ PRINT
_TYPE OPTION
_SET  1
_WIDTH 12
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND PRINT-INFO table.
$FIELD @ GEN-IN
_TYPE OPTION
_SET  1
_WIDTH 10
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND GEN-INFO table.
$FIELD @ ATEMP
_TYPE OPTION
_SET  1
_WIDTH 11
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND ATEMP-DAT table.
$FIELD @ ICE-FLAG
_TYPE OPTION
_SET  1
_WIDTH 10
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND ICE-FLAG table.
$FIELD @B
_TYPE OPTION
_SET  1
_WIDTH 12 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND SNOW-PARM1 table.
$FIELD @C
_TYPE OPTION
_SET  1
_WIDTH 12 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND SNOW-PARM2 table.
$FIELD @D
_TYPE OPTION
_SET  1
_WIDTH 12 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND SNOW-INIT1 table.
$FIELD @E
_TYPE OPTION
_SET  1
_WIDTH 12 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND SNOW-INIT2 table.
$FIELD @F
_TYPE OPTION
_SET  1
_WIDTH 12 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND IWAT-PARM1 table.
$FIELD @G
_TYPE OPTION
_SET  1
_WIDTH 12 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND IWAT-PARM2 table.
$FIELD @H
_TYPE OPTION
_SET  1
_WIDTH 12 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND IWAT-PARM3 table.
$FIELD @ MON-RE
_TYPE OPTION
_SET  1
_WIDTH 10
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND MON-RETN table.
$FIELD @ MON-MA
_TYPE OPTION
_SET  1
_WIDTH 13
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND MON-MANNING table.
$FIELD @ IWAT-S
_TYPE OPTION
_SET  1
_WIDTH 13
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND IWAT-STATE1 table.
#GROUP   52  TYPE PRM1
$SCREEN
  Select IMPLND table(s) to modify.
 
  SOLIDS            IWTGAS                       IQUAL
 
  @ASLD-PARM1       @CIWT-PARM1         @ NQUALS          @ MON-POTFW
  @BSLD-PARM2       @DIWT-PARM2         @ IQL-AD-FLAGS    @ MON-ACCUM
  @ MON-SACCUM      @ MON-AWTF          @ QUAL-PROPS      @ MON-SQOLIM
  @ MON-REMOV       @ MON-BWTF          @ QUAL-INPUT
  @ SLD-STOR        @ IWT-INIT
$FIELD @A
_TYPE OPTION
_SET  1
_WIDTH 11 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND SLD-PARM1 table.
$FIELD @B
_TYPE OPTION
_SET  1
_WIDTH 11 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND SLD-PARM2 table.
$FIELD @ MON-SACCUM
_TYPE OPTION
_SET  1
_WIDTH 12
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND MON-SACCUM table.
$FIELD @ MON-REMOV
_TYPE OPTION
_SET  1
_WIDTH 11
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND MON-REMOV table.
$FIELD @ SLD-STOR
_TYPE OPTION
_SET  1
_WIDTH 10
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND SLD-STOR table.
$FIELD @C
_TYPE OPTION
_SET  1
_WIDTH 11 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND IWT-PARM1 table.
$FIELD @D
_TYPE OPTION
_SET  1
_WIDTH 11 QUIET
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND IWT-PARM2 table.
$FIELD @ MON-AWTF
_TYPE OPTION
_SET  1
_WIDTH 10
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND MON-AWTF table.
$FIELD @ MON-BWTF
_TYPE OPTION
_SET  1
_WIDTH 10
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND MON-BWTF table.
$FIELD @ IWT-INIT
_TYPE OPTION
_SET  1
_WIDTH 10
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND IWT-INIT table.
$FIELD @ NQUALS
_TYPE OPTION
_SET  1
_WIDTH 12
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND NQUALS table.
$FIELD @ IQL-AD-FLAGS
_TYPE OPTION
_SET  1
_WIDTH 14
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND IQL-AD-FLAGS table.
$FIELD @ QUAL-PROPS
_TYPE OPTION
_SET  1
_WIDTH 12
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND QUAL-PROPS table.
$FIELD @ QUAL-INPUT
_TYPE OPTION
_SET  1
_WIDTH 12
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND QUAL-INPUT table.
$FIELD @ MON-POTFW
_TYPE OPTION
_SET  1
_WIDTH 11
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND MON-POTFW table.
$FIELD @ MON-ACCUM
_TYPE OPTION
_SET  1
_WIDTH 11
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND MON-ACCUM table.
$FIELD @ MON-SQOLIM
_TYPE OPTION
_SET  1
_WIDTH 12
_BOX
_HELP
Toggle field On (X) or Off ( ) using the space bar.
 
Toggle this field on to edit the IMPLND MON-SQOLIM table.
#GROUP   71  TYPE TEXT
$TEXT
225  1        0.      3.28 ATEMP-DAT    ELDAT
225  2     17.77       1.8 ATEMP-DAT    AIRTMP
226  2        0.      3.28 SNOW-PARM1   MELEV
226  5        0.    0.0394 SNOW-PARM1   COVIND
227  2     17.77       1.8 SNOW-PARM2   TSNOW
227  6        0.    0.0394 SNOW-PARM2   MGMELT
228  1        0.    0.0394 SNOW-INIT1   Pack-snow
228  2        0.    0.0394 SNOW-INIT1   Pack-ice
228  3        0.    0.0394 SNOW-INIT1   Pack-water
228  6     17.77       1.8 SNOW-INIT1   PAKTMP
229  1        0.    0.0394 SNOW-INIT2   COVINX
229  2        0.    0.0394 SNOW-INIT2   XLNMLT
230  1        0.      3.28 IWAT-PARM2   LSUR
230  4        0.    0.0394 IWAT-PARM2   RETSC
231  0     17.77       1.8 IWAT-PARM3   (ALL)
232  0        0.    0.0394 MON-RETN     RETSCM
233  0        0.    0.0394 IWAT-STATE1  (ALL)
234  3        0.     0.446 SLD-PARM2    ACCSDP
235  0        0.     0.446 MON-SACCUM   ACCSDM
236  0        0.     0.446 SLD-STOR     SLDS
237  1        0.      3.28 IWT-PARM2    ELEV
122  2      -32.      .555 IWT-PARM2    AWTF
123  0      -32.      .555 MON-AWTF     AWTFM
125  1      -32.      .555 IWT-INIT     SOTMP
241  1        0.    0.4047 QUAL-INPUT   SQO
241  2        0.     0.907 QUAL-INPUT   POTFW
241  3        0.    0.4047 QUAL-INPUT   ACQOP
241  4        0.    0.4047 QUAL-INPUT   SQOLIM
241  5        0.    0.0394 QUAL-INPUT   WSQOP
242  0        0.     0.907 MON-POTFW    POTFWM
243  0        0.    0.4047 MON-ACCUM    ACQOPM
244  0        0.    0.4047 MON-SQOLIM   SQOLIM
#GROUP  101  TYPE PRM2
$HEADER
    <ILS >               Active Sections
    x -  x ATMP SNOW IWAT  SLD  IWG IQAL
$TNAME  ACTIVITY
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
value  of 1 indicates section ATEMP is active
_PNAME  ATMPFG
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
value  of 1 indicates section SNOW is active
_PNAME  SNOWFG
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
value  of 1 indicates section IWATER is active.
_PNAME  IWATFG
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
value  of 1 indicates section SOLIDS is active.
_PNAME  SLDFG
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
value  of 1 indicates section IWTGAS is active.
_PNAME  IWGFG
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
value  of 1 indicates section IQUAL is active
_PNAME  IQALFG
$HELP
Active sections of IMPLND.
#GROUP  301  TYPE TEXT
$TEXT
(1X,6I10)
    AIRTFG    SNOWFG    IWATFG     SLDFG     IWGFG    IQALFG
#GROUP  102  TYPE PRM2
$HEADER
    <ILS > ******** Print-flags ******** PIVL  PYR
    x -  x ATMP SNOW IWAT  SLD  IWG IQAL *********
$TNAME  PRINT-INFO
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  2 : 6
_DEFAULT  4
_HELP
Printout level for section ATMP.
_PNAME  ATMPPR
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  2 : 6
_DEFAULT  4
_HELP
Printout level for section SNOW.
_PNAME  SNOWPR
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  2 : 6
_DEFAULT  4
_HELP
Printout level for section IWAT.
_PNAME  IWATPR
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  2 : 6
_DEFAULT  4
_HELP
Printout level for section SLD.
_PNAME  SLDPR
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  2 : 6
_DEFAULT  4
_HELP
Printout level for section IWG.
_PNAME  IWGPR
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  2 : 6
_DEFAULT  4
_HELP
Printout level for section IQAL.
_PNAME  IQALPR
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 1440
_DEFAULT  1
_HELP
A value need only be supplied for PIVL if one or more sections
have a printout level of 2.  For those sections, printout will
occur every PIVL intervals (that is, every PDELT=PIVL*DELT
mins).  PIVL must be  chosen such that there are an integer
no. of PDELT periods in a day.
_PNAME  PIVL
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 12
_DEFAULT  9
_HELP
PYREND  is the calendar month  which will terminate the year
for printout purposes.  Thus, the annual summary can reflect
the situation over the past water  year or the past calendar
year, etc.
_PNAME  PYREND
$HELP
Printout information of IMPLND.
HSPF  permits the  user to vary the  printout level (maximum
frequency)  for the various active sections of an operation.
2 means every  PIVL intervals,  3 means every  day,  4 means
every month, 5 means every year, 6 means never.
#GROUP  302  TYPE TEXT
$TEXT
(1X,6I5,I10,I12)
     Printout level flags       Print-ivl Print-yrend
ATEMP SNOW IWAT  SLD IWTG IQAL      PIVL      PYREND
#GROUP  103  TYPE PRM2
$HEADER
    <ILS >      Name             Unit-systems   Printer
    <ILS >                           t-series Engl Metr
    x -  x                            in  out
$TNAME  GEN-INFO
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  20
_COLUMN 11
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
Any  string  of up to 20  characters may be supplied  as the
identifier for an ILS.
_PNAME  LSID
$FIELD  FIELD4
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 2
_DEFAULT  1
_PNAME  IUNITS
$FIELD  FIELD5
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 2
_DEFAULT  1
_PNAME  OUNITS
$FIELD  FIELD6
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 99
_DEFAULT  0
_HELP
PUNIT(1)   indicates the destinations of printout in English
units.   A value 0 means no  printout is required in English
units.    A non-zero  value means  printout  is required  in
English units and the value is  the Fortran unit no.  of the
file to  which the  printout is  to be  written.  Note  that
printout for each Impervious Land Segment can be obtained in
either the English or Metric systems,  or both (irrespective
of the system used to supply the inputs).
_PNAME  PUNIT1
$FIELD  FIELD7
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 99
_DEFAULT  0
_HELP
PUNIT(2)   indicates the destinations  of printout in Metric
units.  A value of 0 means no printout is required in Metric
units.    A non-zero  value means  printout  is required  in
Metric units and  the value is the Fortran unit  no.  of the
file to  which the  printout is  to be  written.  Note  that
printout for each Impervious Land Segment can be obtained in
either the English or Metric systems,  or both (irrespective
of the system used to supply the inputs).
_PNAME  PUNIT2
$HELP
General information for IMPLND.
#GROUP  303  TYPE TEXT
$TEXT
(1X,5A4,10X,2I10,10X,2I10)
Imperv Land-segment id              Unit systems                Print-file nos
                                  IUNITS    OUNITS             English    Metric
#GROUP  104  TYPE PRM2
$HEADER
    <ILS >     ELDAT    AIRTEMP
    x -  x      (ft)    (deg F)
$TNAME  ATEMP-DAT
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  0.
_HELP
ELDAT    is  the   difference  in   elevation  between   the
temperature gage  and the ILS;  it  is used to  estimate the
temperature over the ILS by application of a lapse rate.  It
is positive  if the ILS is  higher than the gage,   and vice
versa.
_PNAME  ELDAT
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  -60. : 140.
_DEFAULT  60.
_HELP
AIRTMP  is the air temperature over  the ILS at the start of
the RUN.
_PNAME  AIRTMP
$HELP
Data for section ATEMP.
#GROUP  304  TYPE TEXT
$TEXT
(1X,2(1PE10.3))
     ELDAT   AIRTEMP
      (ft)   (deg F)
#GROUP  225  TYPE PRM2
$HEADER
    <ILS >     ELDAT    AIRTEMP
    x -  x      (m)    (deg C)
$TNAME  ATEMP-DAT
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  0.
_HELP
ELDAT    is  the   difference  in   elevation  between   the
temperature gage  and the ILS;  it  is used to  estimate the
temperature over the ILS by application of a lapse rate.  It
is positive  if the ILS is  higher than the gage,   and vice
versa.
_PNAME  ELDAT
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  -50. : 60.
_DEFAULT  15.
_HELP
AIRTMP  is the air temperature over  the ILS at the start of
the RUN.
_PNAME  AIRTMP
$HELP
Data for section ATEMP.
#GROUP  425  TYPE TEXT
$TEXT
(1X,2(1PE10.3))
     ELDAT   AIRTEMP
       (m)   (deg C)
#GROUP  105  TYPE PRM2
$HEADER
    <ILS > Ice-
    x -  x flag
$TNAME  ICE-FLAG
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
A  value of 0  means ice formation in snow pack  will not be
simulated; 1 means it will.
_PNAME  ICEFG
$HELP
Flag to simulate ice formation.
#GROUP  305  TYPE TEXT
$TEXT
(1X,I10)
      Ice-
      flag
#GROUP  106  TYPE PRM2
$HEADER
    <ILS >       LAT     MELEV     SHADE    SNOWCF    COVIND
    x -  x   degrees      (ft)                          (in)
$TNAME  SNOW-PARM1
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  -90. : 90.
_DEFAULT  40.
_HELP
LAT  is  the latitude of the  ILS.   It is positive  for the
northern hemisphere, negative for the southern hemisphere.
_PNAME  LAT
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 30000.
_DEFAULT  0.
_HELP
MELEV  is the mean elevation of the ILS.
_PNAME  MELEV
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_HELP
SHADE  is the fraction of the ILS which is shaded from solar
radiation by, for example, trees.
_PNAME  SHADE
$FIELD  FIELD6
_WIDTH  10
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  1. : 100.
_DEFAULT  -999.
_HELP
SNOWCF  is the  factor by which recorded  precipitation data
will  be  multiplied  if  the  simulation  indicates  it  is
snowfall,  to account  for poor catch efficiency  under snow
conditions.
_PNAME  SNOWCF
$FIELD  FIELD7
_WIDTH  10
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.01 : -999.
_DEFAULT      -999.
_HELP
COVIND  is the maximum pack (water equivalent)  at which the
entire  ILS  will  be  covered  with  snow  (see  functional
description of SNOW section).
_PNAME  COVIND
$HELP
First group of SNOW parameters.
#GROUP  306  TYPE TEXT
$TEXT
(1X,5(1PE10.3))
       LAT     MELEV     SHADE    SNOWCF    COVIND
 (degrees)      (ft)                          (in)
#GROUP  226  TYPE PRM2
$HEADER
    <ILS >       LAT     MELEV     SHADE    SNOWCF    COVIND
    x -  x   degrees       (m)                          (mm)
$TNAME  SNOW-PARM1
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  -90. : 90.
_DEFAULT  40.
_HELP
LAT  is  the latitude of the  ILS.   It is positive  for the
northern hemisphere, negative for the southern hemisphere.
_PNAME  LAT
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10000.
_DEFAULT  0.
_HELP
MELEV  is the mean elevation of the ILS.
_PNAME  MELEV
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_HELP
SHADE  is the fraction of the ILS which is shaded from solar
radiation by, for example, trees.
_PNAME  SHADE
$FIELD  FIELD6
_WIDTH  10
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  1. : 100.
_DEFAULT  -999.
_HELP
SNOWCF  is the  factor by which recorded  precipitation data
will  be  multiplied  if  the  simulation  indicates  it  is
snowfall,  to account  for poor catch efficiency  under snow
conditions.
_PNAME  SNOWCF
$FIELD  FIELD7
_WIDTH  10
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.25 : -999.
_DEFAULT      -999.
_HELP
COVIND  is the maximum pack (water equivalent)  at which the
entire  ILS  will  be  covered  with  snow  (see  functional
description of SNOW section).
_PNAME  COVIND
$HELP
First group of SNOW parameters.
#GROUP  426  TYPE TEXT
$TEXT
(1X,5(1PE10.3))
       LAT     MELEV     SHADE    SNOWCF    COVIND
 (degrees)       (m)                          (mm)
#GROUP  107  TYPE PRM2
$HEADER
    <ILS >     RDCSN     TSNOW    SNOEVP    CCFACT    MWATER    MGMELT
    x -  x             (deg F)                                (in/day)
$TNAME  SNOW-PARM2
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.01 : 1.
_DEFAULT  0.15
_HELP
RDCSN  is the density of cold,   new snow relative to water.
This value  applies to snow falling  at air temps  <= 0degF.
At higher temperatures the density of snow is adjusted.
_PNAME  RDCSN
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  30. : 40.
_DEFAULT  32.
_HELP
TSNOW  is the air temperature below which precipitation will
be snow,  under saturated  conditions.   Under non-saturated
conditions the temperature is adjusted slightly.
_PNAME  TSNOW
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.1
_HELP
SNOEVP  is  a parameter  which adapts  the snow  evaporation
(sublimation) equation to field conditions.
_PNAME  SNOEVP
$FIELD  FIELD6
_WIDTH  10
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 2.
_DEFAULT  1.
_HELP
CCFACT    is    a   parameter   which   adapts    the   snow
condensation/convection melt equation to field conditions.
_PNAME  CCFACT
$FIELD  FIELD7
_WIDTH  10
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.03
_HELP
MWATER  is the  maximum water content of the  snow pack,  in
depth water per depth water equivalent.
_PNAME  MWATER
$FIELD  FIELD8
_WIDTH  10
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.01
_HELP
MGMELT  is the maximum rate of  snowmelt by ground heat,  in
depth of water equivalent per day.   This is the value which
applies when the pack temperature is at freezing point.
_PNAME  MGMELT
$HELP
Second group of SNOW parameters.
#GROUP  307  TYPE TEXT
$TEXT
(1X,6(1PE10.3))
     RDCSN     TSNOW    SNOEVP    CCFACT    MWATER    MGMELT
             (deg F)                                (in/day)
#GROUP  227  TYPE PRM2
$HEADER
    <ILS >     RDCSN     TSNOW    SNOEVP    CCFACT    MWATER    MGMELT
    x -  x             (deg C)                                (mm/day)
$TNAME  SNOW-PARM2
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.01 : 1.
_DEFAULT  0.15
_HELP
RDCSN  is the density of cold,   new snow relative to water.
This value  applies to snow falling  at air temps  <= 0degF.
At higher temperatures the density of snow is adjusted.
_PNAME  RDCSN
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  -1. : 5.
_DEFAULT  0.
_HELP
TSNOW  is the air temperature below which precipitation will
be snow,  under saturated  conditions.   Under non-saturated
conditions the temperature is adjusted slightly.
_PNAME  TSNOW
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.1
_HELP
SNOEVP  is  a parameter  which adapts  the snow  evaporation
(sublimation) equation to field conditions.
_PNAME  SNOEVP
$FIELD  FIELD6
_WIDTH  10
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 2.
_DEFAULT  1.
_HELP
CCFACT    is    a   parameter   which   adapts    the   snow
condensation/convection melt equation to field conditions.
_PNAME  CCFACT
$FIELD  FIELD7
_WIDTH  10
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.03
_HELP
MWATER  is the  maximum water content of the  snow pack,  in
depth water per depth water equivalent.
_PNAME  MWATER
$FIELD  FIELD8
_WIDTH  10
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 25.
_DEFAULT  0.25
_HELP
MGMELT  is the maximum rate of  snowmelt by ground heat,  in
depth of water equivalent per day.   This is the value which
applies when the pack temperature is at freezing point.
_PNAME  MGMELT
$HELP
Second group of SNOW parameters.
#GROUP  427  TYPE TEXT
$TEXT
(1X,6(1PE10.3))
     RDCSN     TSNOW    SNOEVP    CCFACT    MWATER    MGMELT
             (deg C)                                (mm/day)
#GROUP  108  TYPE PRM2
$HEADER
    <ILS > Pack-snow  Pack-ice Pack-watr    RDENPF      DULL    PAKTMP
    x -  x      (in)      (in)      (in)                       (deg F)
$TNAME  SNOW-INIT1
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
Pack-snow   is  the quantity  of  snow  in the  pack  (water
equivalent).
_PNAME  PKSNOW
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
Pack-ice   is  the  quantity  of  ice  in  the  pack  (water
equivalent)
_PNAME  PKICE
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
Pack-watr  is the quantity of liquid water in the pack.
_PNAME  PKWATR
$FIELD  FIELD6
_WIDTH  10
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.01 : 1.0
_DEFAULT  0.2
_HELP
RDENPF  is the density of the frozen contents (snow+ice)  of
the pack, relative to water.
_PNAME  RDENPF
$FIELD  FIELD7
_WIDTH  10
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 800.
_DEFAULT  400.
_HELP
DULL  is an index to the dullness of the pack surface,  from
which albedo is estimated.
_PNAME  DULL
$FIELD  FIELD8
_WIDTH  10
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : 32.
_DEFAULT  32.
_HELP
PAKTMP  is  the mean temperature  of the frozen  contents of
the pack.
_PNAME  PAKTMP
$HELP
First group of initial values for SNOW simulation.
#GROUP  308  TYPE TEXT
$TEXT
(1X,6(1PE10.3))
 Pack-snow  Pack-ice Pack-watr    RDENPF      DULL    PAKTMP
      (in)      (in)      (in)                       (deg F)
#GROUP  228  TYPE PRM2
$HEADER
    <ILS > Pack-snow  Pack-ice Pack-watr    RDENPF      DULL    PAKTMP
    x -  x      (mm)      (mm)      (mm)                       (deg C)
$TNAME  SNOW-INIT1
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
Pack-snow   is  the quantity  of  snow  in the  pack  (water
equivalent).
_PNAME  PKSNOW
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
Pack-ice   is  the  quantity  of  ice  in  the  pack  (water
equivalent)
_PNAME  PKICE
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
Pack-watr  is the quantity of liquid water in the pack.
_PNAME  PKWATR
$FIELD  FIELD6
_WIDTH  10
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.01 : 1.
_DEFAULT  0.2
_HELP
RDENPF  is the density of the frozen contents (snow+ice)  of
the pack, relative to water.
_PNAME  RDENPF
$FIELD  FIELD7
_WIDTH  10
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 800.
_DEFAULT  400.
_HELP
DULL  is an index to the dullness of the pack surface,  from
which albedo is estimated.
_PNAME  DULL
$FIELD  FIELD8
_WIDTH  10
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : 0.
_DEFAULT  0.
_HELP
PAKTMP  is  the mean temperature  of the frozen  contents of
the pack.
_PNAME  PAKTMP
$HELP
First group of initial values for SNOW simulation.
#GROUP  428  TYPE TEXT
$TEXT
(1X,6(1PE10.3))
 Pack-snow  Pack-ice Pack-watr    RDENPF      DULL    PAKTMP
      (mm)      (mm)      (mm)                       (deg C)
#GROUP  109  TYPE PRM2
$HEADER
    <ILS >    COVINX    XLNMLT    SKYCLR
    x -  x      (in)      (in)
$TNAME  SNOW-INIT2
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.01 : -999.
_DEFAULT  0.01
_HELP
COVINX  is the current pack  (water equivalent)  required to
obtain complete areal coverage of the  ILS.   If the pack is
less   than   this   amount,   areal   cover   is   prorated
(PACKF/COVINX).
_PNAME  COVINX
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
XLNMLT  is the  current remaining possible increment  to ice
storage  in the  pack (see  functional description).    This
value is only  relevant if ice formation  is being simulated
(ICEFG= 1).
_PNAME  XLNMLT
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.15 : 1.
_DEFAULT  1.
_HELP
SKYCLR  is the fraction of sky  which is assumed to be clear
at the present time.
_PNAME  SKYCLR
$HELP
Second group of initial values for SNOW simulation.
#GROUP  309  TYPE TEXT
$TEXT
(1X,3(1PE10.3))
    COVINX    XLNMLT    SKYCLR
      (in)      (in)
#GROUP  229  TYPE PRM2
$HEADER
    <ILS >    COVINX    XLNMLT    SKYCLR
    x -  x      (mm)      (mm)
$TNAME  SNOW-INIT2
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.25 : -999.
_DEFAULT  0.25
_HELP
COVINX  is the current pack  (water equivalent)  required to
obtain complete areal coverage of the  ILS.   If the pack is
less   than   this   amount,   areal   cover   is   prorated
(PACKF/COVINX).
_PNAME  COVINX
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
XLNMLT  is the  current remaining possible increment  to ice
storage  in the  pack (see  functional description).    This
value is only  relevant if ice formation  is being simulated
(ICEFG= 1).
_PNAME  XLNMLT
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.15 : 1.
_DEFAULT  1.
_HELP
SKYCLR  is the fraction of sky  which is assumed to be clear
at the present time.
_PNAME  SKYCLR
$HELP
Second group of initial values for SNOW simulation.
#GROUP  429  TYPE TEXT
$TEXT
(1X,3(1PE10.3))
    COVINX    XLNMLT    SKYCLR
      (mm)      (mm)
#GROUP  110  TYPE PRM2
$HEADER
    <ILS >        Flags
    x -  x CSNO RTOP  VRS  VNN RTLI
$TNAME  IWAT-PARM1
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
If   CSNOFG  is   1,   section  IWATER  assumes   that  snow
accumulation  and  melt  is  being  considered.    It  will,
therefore,  expect that the time  series produced by section
SNOW are available, either internally (produced in this RUN)
or from external sources (produced  in a previous RUN).   If
CSNOFG is  0,  no such time  series are expected.    See the
functional description for further information.
_PNAME  CSNOFG
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
If  RTOPFG is 1, routing of overland flow is done in exactly
the same  way as  in NPS.   A value  of 0  results in  a new
algorithm being used.
_PNAME  RTOPFG
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
VRSFG:   value  of 1 means  vary retention  storage capacity
monthly; 0 means use annual value.
_PNAME  VRSFG
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
VNNFG:   value of 1 means vary  Manning's n for the overland
flow plane monthly; 0 means use annual value.
_PNAME  VNNFG
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
If  RTLIFG is 1,  any lateral surface inflow to the ILS will
be subject to retention storage; if it is 0, it will not.
_PNAME  RTLIFG
$HELP
First group of IWATER parameters (flags).
#GROUP  310  TYPE TEXT
$TEXT
(1X,5I10)
    CSNOFG    RTOPFG     VRSFG     VNNFG    RTLIFG
#GROUP  111  TYPE PRM2
$HEADER
    <ILS >      LSUR     SLSUR      NSUR     RETSC
    x -  x      (ft)                          (ft)
$TNAME  IWAT-PARM2
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  1. : -999.
_DEFAULT  -999.
_HELP
LSUR  is the length of the assumed overland flow plane.
_PNAME  LSUR
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.0000010 : 10.
_DEFAULT  -999.
_HELP
SLSUR  is the slope of the assumed overland flow plane.
_PNAME  SLSUR
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_HELP
NSUR  is Manning's n for the overland flow plane.
_PNAME  NSUR
$FIELD  FIELD6
_WIDTH  10
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_HELP
RETSC  is the retention  (interception)  storage capacity of
the surface.
_PNAME  RETSC
$HELP
Second group of IWATER parameters.
#GROUP  311  TYPE TEXT
$TEXT
(1X,4(1PE10.3))
      LSUR     SLSUR      NSUR     RETSC
      (ft)          (nManning)      (ft)
#GROUP  230  TYPE PRM2
$HEADER
    <ILS >      LSUR     SLSUR      NSUR     RETSC
    x -  x       (m)                          (mm)
$TNAME  IWAT-PARM2
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.3 : -999.
_DEFAULT  -999.
_HELP
LSUR  is the length of the assumed overland flow plane.
_PNAME  LSUR
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.0000010 : 10.
_DEFAULT  -999.
_HELP
SLSUR  is the slope of the assumed overland flow plane.
_PNAME  SLSUR
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_HELP
NSUR  is Manning's n for the overland flow plane.
_PNAME  NSUR
$FIELD  FIELD6
_WIDTH  10
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_HELP
RETSC  is the retention  (interception)  storage capacity of
the surface.
_PNAME  RETSC
$HELP
Second group of IWATER parameters.
#GROUP  430  TYPE TEXT
$TEXT
(1X,4(1PE10.3))
      LSUR     SLSUR      NSUR     RETSC
       (m)          (nManning)      (mm)
#GROUP  112  TYPE PRM2
$HEADER
    <ILS >    PETMAX    PETMIN
    x -  x   (deg F)   (deg F)
$TNAME  IWAT-PARM3
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  40.
_HELP
PETMAX   is  the  air  temperature   below  which  E-T  will
arbitrarily be  reduced below  the value  obtained from  the
input time series.
_PNAME  PETMAX
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  35.
_HELP
PETMIN   is the  temperature below  which E-T  will be  zero
regardless of the value in the input time series.
_PNAME  PETMIN
$HELP
Third group of IWATER parameters.
#GROUP  312  TYPE TEXT
$TEXT
(1X,2(1PE10.3))
    PETMAX    PETMIN
   (deg F)   (deg F)
#GROUP  231  TYPE PRM2
$HEADER
    <ILS >    PETMAX    PETMIN
    x -  x   (deg C)   (deg C)
$TNAME  IWAT-PARM3
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  4.4
_HELP
PETMAX   is  the  air  temperature   below  which  E-T  will
arbitrarily be  reduced below  the value  obtained from  the
input time series.
_PNAME  PETMAX
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  1.7
_HELP
PETMIN   is the  temperature below  which E-T  will be  zero
regardless of the value in the input time series.
_PNAME  PETMIN
$HELP
Third group of IWATER parameters.
#GROUP  431  TYPE TEXT
$TEXT
(1X,2(1PE10.3))
    PETMAX    PETMIN
   (deg C)   (deg C)
#GROUP  113  TYPE PRM2
$HEADER
    <ILS >  Retention storage capacity at start of each month (in)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-RETN
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_HELP
RETS1 is the retention storage capacity in January.
_PNAME  RETS1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_PNAME  RETS2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_PNAME  RETS3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_PNAME  RETS4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_PNAME  RETS5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_PNAME  RETS6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_PNAME  RETS7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_PNAME  RETS8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_PNAME  RETS9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_PNAME  RETS10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_PNAME  RETS11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 10.
_DEFAULT  0.
_PNAME  RETS12
$HELP
Monthly Values of retention storage capacity at start of each mo
This table is only required if VRSFG in Table-type IWAT-PARM1 is
#GROUP  313  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
Values of Retention Storage at start of each calendar month (inches):
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  232  TYPE PRM2
$HEADER
    <ILS >  Retention storage capacity at start of each month (mm)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-RETN
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_HELP
RETS1 is the retention storage capacity in January.
_PNAME  RETS1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_PNAME  RETS2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_PNAME  RETS3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_PNAME  RETS4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_PNAME  RETS5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_PNAME  RETS6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_PNAME  RETS7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_PNAME  RETS8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_PNAME  RETS9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_PNAME  RETS10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_PNAME  RETS11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 250.
_DEFAULT  0.
_PNAME  RETS12
$HELP
Monthly Values of retention storage capacity at start of each mo
This table is only required if VRSFG in Table-type IWAT-PARM1 is
#GROUP  432  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
Values of Retention Storage at start of each calendar month (mm):
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  114  TYPE PRM2
$HEADER
    <ILS >  Manning's n at start of each month
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-MANNING
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_HELP
NSUR1 is the Manning's n value in January.
_PNAME  NSUR1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_PNAME  NSUR2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_PNAME  NSUR3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_PNAME  NSUR4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_PNAME  NSUR5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_PNAME  NSUR6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_PNAME  NSUR7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_PNAME  NSUR8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_PNAME  NSUR9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_PNAME  NSUR10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_PNAME  NSUR11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 1.
_DEFAULT  0.1
_PNAME  NSUR12
$HELP
Values of Manning's n for the overland flow plane at start of ea
month.  This table is only required if VNNFG in Table-type
IWAT-PARM1 is 1.
#GROUP  314  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
Values of Manning's N at start of each calendar month:
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  115  TYPE PRM2
$HEADER
    <ILS >  IWATER state variables (inches)
    x -  x      RETS      SURS
$TNAME  IWAT-STATE1
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 100.
_DEFAULT  0.001
_HELP
RETS  is the initial retention storage.
_PNAME  RETS
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE   0.001 : 100.
_DEFAULT  0.001
_HELP
SURS  is the initial surface (overland flow) storage.
_PNAME  SURS
$HELP
This table is used to specify the inital water storages.
#GROUP  315  TYPE TEXT
$TEXT
(1X,2(1PE10.3))
Storages (inches):
      RETS      SURS
#GROUP  233  TYPE PRM2
$HEADER
    <ILS >  IWATER state variables (mm)
    x -  x      RETS      SURS
$TNAME  IWAT-STATE1
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.025 : 2500.
_DEFAULT  0.025
_HELP
RETS  is the initial retention storage.
_PNAME  RETS
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE   0.025 : 2500.
_DEFAULT  0.025
_HELP
SURS  is the initial surface (overland flow) storage.
_PNAME  SURS
$HELP
This table is used to specify the inital water storages.
#GROUP  433  TYPE TEXT
$TEXT
(1X,2(1PE10.3))
Storages (mm):
      RETS      SURS
#GROUP  116  TYPE PRM2
$HEADER
    <ILS >     Flags
    x -  x VASD VRSD SDOP
$TNAME  SLD-PARM1
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
VASDFG:   value  of 1  means vary  the accumulation  rate of
solids monthly; 0 means use annual value.
_PNAME  VASDFG
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
VRSDFG:   value  of 1  means vary the  unit removal  rate of
solids monthly; 0 means use annual value.
_PNAME  VRSDFG
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
If  SDOPFG is 1,  removal of  sediment from the land surface
will be simulated with the algorithm  used in the NPS model.
If it is 0, the new algorithm will be used.
_PNAME  SDOPFG
$HELP
First group of SOLIDS parameters (IMPLND).
#GROUP  316  TYPE TEXT
$TEXT
(1X,3I10)
    VASDFG    VRSDFG    SDOPFG
#GROUP  117  TYPE PRM2
$HEADER
    <ILS >      KEIM      JEIM    ACCSDP    REMSDP
    <ILS >                         tons/      /day
    x -  x                        ac.day
$TNAME  SLD-PARM2
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
KEIM  is the coefficient in the solids washoff equation.
_PNAME  KEIM
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  -999.
_HELP
JEIM  is the exponent in the solids washoff equation.
_PNAME  JEIM
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
ACCSDP  is the  rate at which solids are placed  on the land
surface.  If monthly values are being supplied, value supplied
in this table is not relevant.
_PNAME  ACCSDP
$FIELD  FIELD6
_WIDTH  10
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_HELP
REMSDP  is the  fraction of solids storage  which is removed
each day.  If monthly values are being supplied, value supplied
in this table is not relevant.
_PNAME  REMSDP
$HELP
Second group of SOLIDS parameters (IMPLND).
#GROUP  317  TYPE TEXT
$TEXT
(1X,4(1PE10.3))
      KEIM      JEIM    ACCSDP    REMSDP
                    (tns/ac.d)    (/day)
#GROUP  234  TYPE PRM2
$HEADER
    <ILS >      KEIM      JEIM    ACCSDP    REMSDP
    <ILS >                         tne/      /day
    x -  x                        ha.day
$TNAME  SLD-PARM2
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
KEIM  is the coefficient in the solids washoff equation.
_PNAME  KEIM
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  -999. : -999.
_DEFAULT  -999.
_HELP
JEIM  is the exponent in the solids washoff equation.
_PNAME  JEIM
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
ACCSDP  is the  rate at which solids are placed  on the land
surface.  If monthly values are being supplied, value supplied
in this table is not relevant.
_PNAME  ACCSDP
$FIELD  FIELD6
_WIDTH  10
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_HELP
REMSDP  is the  fraction of solids storage  which is removed
each day.  If monthly values are being supplied, value supplied
in this table is not relevant.
_PNAME  REMSDP
$HELP
Second group of SOLIDS parameters (IMPLND).
#GROUP  434  TYPE TEXT
$TEXT
(1X,4(1PE10.3))
      KEIM      JEIM    ACCSDP    REMSDP
                    (tne/ha.d)    (/day)
#GROUP  118  TYPE PRM2
$HEADER
    <ILS >  Monthly values for solids accumulation (tons/ac.day)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-SACCUM
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
ACCS1 is the solids accumulation rate in January.
_PNAME  ACCS1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  AACS2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS12
$HELP
Monthly values for solids accumulation rate.
This table is only required if VASDFG in Table-type SLD-PARM1 is 1.
#GROUP  318  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
Values for start of each calendar month for solids accumulation rate (tons/ac.da
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  235  TYPE PRM2
$HEADER
    <ILS >  Monthly values for solids accumulation (tonnes/ha.day)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-SACCUM
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
ACCS1 is the solids accumulation rate in January.
_PNAME  ACCS1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  AACS2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACCS12
$HELP
Monthly values for solids accumulation rate.
This table is only required if VASDFG in Table-type SLD-PARM1 is 1.
#GROUP  435  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
Values for start of each calendar month for solids accumulation rate (tonnes/ha.
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  119  TYPE PRM2
$HEADER
    <ILS >  Monthly solids unit removal rate (/day)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-REMOV
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_HELP
REMS1 is the solids removal rate in January.
_PNAME  REMS1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_PNAME  REMS2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_PNAME  REMS3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_PNAME  REMS4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_PNAME  REMS5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_PNAME  REMS6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_PNAME  REMS7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_PNAME  REMS8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_PNAME  REMS9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_PNAME  REMS10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_PNAME  REMS11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_PNAME  REMS12
$HELP
Monthly values of solids unit removal rate.
This table is only required if VRSDFG in Table-type SLD-PARM1 is 1.
#GROUP  319  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
Values for start of each calendar month for solids removal (per day)
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  120  TYPE PRM2
$HEADER
    <ILS >  Solids storage (tons/acre)
    x -  x
$TNAME  SLD-STOR
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
SLDS  is the initial storage of solids.
_PNAME  SLDS
$HELP
Initial storage of solids (IMPLND).
#GROUP  320  TYPE TEXT
$TEXT
(1X,5(1PE10.3))
Initial solids storage (tons/acre)
#GROUP  236  TYPE PRM2
$HEADER
    <ILS >  Solids storage (tonne/ha)
    x -  x
$TNAME  SLD-STOR
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
SLDS  is the initial storage of solids.
_PNAME  SLDS
$HELP
Initial storage of solids (IMPLND).
#GROUP  436  TYPE TEXT
$TEXT
(1X,5(1PE10.3))
Initial solids storage (tonne/ha)
#GROUP  121  TYPE PRM2
$HEADER
    <ILS >  Flags for section IWTGAS
    x -  x WTFV CSNO
$TNAME  IWT-PARM1
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
WTFVFG:   value  of 1  means to  vary the  water temperature
regression parameters (AWTF and BWTF)  monthly;  0 means use
annual values.
_PNAME  WTFVFG
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
If  CSNOFG=1,  the effects of snow accumulation and melt are
being considered;  if it is zero,  they are not.  If section
IWATER  is  active the  value  of  CSNOFG supplied  here  is
ignored because it was first supplied  in the input for that
section.
_PNAME  CSNOFG
$HELP
Flags for section IWTGAS (IMPLND).
#GROUP  321  TYPE TEXT
$TEXT
(1X,2I10)
   Flags for section IWTGAS
    WTFVFG    CSNOFG
#GROUP  122  TYPE PRM2
$HEADER
    <ILS >  Second group of IWTGAS parms
    <ILS >      ELEV      AWTF      BWTF
    x -  x      (ft)   (deg F) (deg F/F)
$TNAME  IWT-PARM2
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  -1000. : 30000.
_DEFAULT  0.
_HELP
ELEV  is the  elevation of the ILS above sea  level (used to
adjust  saturation  concentrations  of  dissolved  gases  in
surface outflow).
_PNAME  ELEV
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_HELP
AWTF   is  the  surface water  temperature,   when  the  air
teperature  is  32 degrees  F  (0  degrees  C).  It  is  the
intercept  of  the  surface   water  temperature  regression
equation.
_PNAME  AWTF
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_HELP
BWTF   is  the  slope  of   the  surface  water  temperature
regression equation.
_PNAME  BWTF
$HELP
Second group of IWTGAS parameters (IMPLND).
#GROUP  322  TYPE TEXT
$TEXT
(1X,3(1PE10.3))
  Second group of IWTGAS parms
      ELEV      AWTF      BWTF
      (ft)   (deg F) (deg F/F)
#GROUP  237  TYPE PRM2
$HEADER
    <ILS >  Second group of IWTGAS parms
    <ILS >      ELEV      AWTF      BWTF
    x -  x       (m)   (deg C) (deg C/C)
$TNAME  IWT-PARM2
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  -300. : 9100.
_DEFAULT  0.
_HELP
ELEV  is the  elevation of the ILS above sea  level (used to
adjust  saturation  concentrations  of  dissolved  gases  in
surface outflow).
_PNAME  ELEV
$FIELD  FIELD4
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_HELP
AWTF   is  the  surface water  temperature,   when  the  air
teperature  is  32 degrees  F  (0  degrees  C).  It  is  the
intercept  of  the  surface   water  temperature  regression
equation.
_PNAME  AWTF
$FIELD  FIELD5
_WIDTH  10
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_HELP
BWTF   is  the  slope  of   the  surface  water  temperature
regression equation.
_PNAME  BWTF
$HELP
Second group of IWTGAS parameters (IMPLND).
#GROUP  437  TYPE TEXT
$TEXT
(1X,3(1PE10.3))
  Second group of IWTGAS parms
      ELEV      AWTF      BWTF
       (m)   (deg C) (deg C/C)
#GROUP  123  TYPE PRM2
$HEADER
    <ILS >  Value of AWTF at start of each month (deg F)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-AWTF
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_HELP
AWTF1 is the intercept of surface water temperature regression
equation at the start of January.
_PNAME  AWTF1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_PNAME  AWTF2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_PNAME  AWTF3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_PNAME  AWTF4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_PNAME  AWTF5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_PNAME  AWTF6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_PNAME  AWTF7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_PNAME  AWTF8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_PNAME  AWTF9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_PNAME  AWTF10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_PNAME  AWTF11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 100.
_DEFAULT  32.
_PNAME  AWTF12
$HELP
Monthly values of AWTF (intercept of surface water temperature
regression equation) at start of each month.
This table is only required if WTFVFG in Table-type IWT-PARM1 is 1.
#GROUP  323  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
Value of AWTF at start of each calendar month (deg f)
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  238  TYPE PRM2
$HEADER
    <ILS >  Value of AWTF at start of each month (deg C)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-AWTF
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_HELP
AWTF1 is the intercept of surface water temperature regression
equation at the start of January.
_PNAME  AWTF1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_PNAME  AWTF2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_PNAME  AWTF3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_PNAME  AWTF4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_PNAME  AWTF5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_PNAME  AWTF6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_PNAME  AWTF7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_PNAME  AWTF8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_PNAME  AWTF9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_PNAME  AWTF10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_PNAME  AWTF11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  -18. : 38.
_DEFAULT  0.
_PNAME  AWTF12
$HELP
Monthly values of AWTF (intercept of surface water temperature
regression equation) at start of each month.
This table is only required if WTFVFG in Table-type IWT-PARM1 is 1.
#GROUP  438  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
Value of AWTF at start of each calendar month (deg c)
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  124  TYPE PRM2
$HEADER
    <ILS >  Value of BWTF at start of each month (deg F/F)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-BWTF
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_HELP
BWTF1 is the slope of surface water temperature regression equation
at the start of January.
_PNAME  BWTF1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF12
$HELP
Monthly values of BWTF (slope of surface water temperature
regression equation) at start of each month.
This table is only required if WTFVFG in Table-type IWT-PARM1 is 1.
#GROUP  324  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
Value of BWTF at start of each calendar month (deg f/f)
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  239  TYPE PRM2
$HEADER
    <ILS >  Value of BWTF at start of each month (deg C/C)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-BWTF
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_HELP
BWTF1 is the slope of surface water temperature regression equation
at the start of January.
_PNAME  BWTF1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.001 : 2.
_DEFAULT  1.
_PNAME  BWTF12
$HELP
Monthly values of BWTF (slope of surface water temperature
regression equation) at start of each month.
This table is only required if WTFVFG in Table-type IWT-PARM1 is 1.
#GROUP  439  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
Value of BWTF at start of each calendar month (deg c/c)
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  125  TYPE PRM2
$HEADER
    <ILS >     SOTMP     SODOX     SOCO2
    x -  x   (deg F)    (mg/l)  (mg C/l)
$TNAME  IWT-INIT
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  32. : 100.
_DEFAULT  60.
_HELP
SOTMP  is initial surface outflow temperature.
_PNAME  SOTMP
$FIELD  FIELD4
_WIDTH  10
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 20.
_DEFAULT  0.
_HELP
SODOX  is initial DO concentration in surface outflow.
_PNAME  SODOX
$FIELD  FIELD5
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_HELP
SOCO2  is initial CO2 concentration in surface outflow.
_PNAME  SOCO2
$HELP
Initial conditions for section IWTGAS.  The values given in this
table do not affect anything in the simulation beyond the start
of the first interval of the run.  Therefore, in most runs, this
table should be omitted.
#GROUP  325  TYPE TEXT
$TEXT
(1X,3(1PE10.3))
     SOTMP     SODOX     SOCO2
   (deg F)    (mg/l)   (mgC/l)
#GROUP  240  TYPE PRM2
$HEADER
    <ILS >     SOTMP     SODOX     SOCO2
    x -  x   (deg C)    (mg/l)  (mg C/l)
$TNAME  IWT-INIT
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  10
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.01 : 38.
_DEFAULT  16.
_HELP
SOTMP  is initial surface outflow temperature.
_PNAME  SOTMP
$FIELD  FIELD4
_WIDTH  10
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 20.
_DEFAULT  0.
_HELP
SODOX  is initial DO concentration in surface outflow.
_PNAME  SODOX
$FIELD  FIELD5
_WIDTH  10
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : 1.
_DEFAULT  0.
_HELP
SOCO2  is initial CO2 concentration in surface outflow.
_PNAME  SOCO2
$HELP
Initial conditions for section IWTGAS.  The values given in this
table do not affect anything in the simulation beyond the start
of the first interval of the run.  Therefore, in most runs, this
table should be omitted.
#GROUP  440  TYPE TEXT
$TEXT
(1X,3(1PE10.3))
     SOTMP     SODOX     SOCO2
   (deg C)    (mg/l)   (mgC/l)
#GROUP  126  TYPE PRM2
$HEADER
    <ILS >
    x -  xNQUAL
$TNAME  NQUALS
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  1 : 10
_DEFAULT  1
_HELP
NQUAL  is  the total  number of  quality constituents  being
simulated.
_PNAME  NQUAL
$HELP
The total number of quality constituents simulated in Section
IQUAL is indicated in this table.
#GROUP  326  TYPE TEXT
$TEXT
(1X,I10)
     NQUAL
#GROUP  127  TYPE PRM2
$HEADER
                         Atmospheric Deposition Flags
   <PLS>  QUAL1  QUAL2  QUAL3  QUAL4  QUAL5  QUAL6  QUAL7  QUAL8  QUAL9 QUAL10
   x - x <F><C> <F><C> <F><C> <F><C> <F><C> <F><C> <F><C> <F><C> <F><C> <F><C>
$TNAME  IQL-AD-FLAGS
$FIELD  FIELD1
_WIDTH   8
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   3
_COLUMN 10
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that atmospheric deposition flux of quality
constituent #1 is either absent or is supplied as a direct time series
as IQADFX.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(1)
_UCODE  -999
$FIELD  FIELD4
_WIDTH   3
_COLUMN 13
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that concentration of quality constituent #1 in
precipitation is either absent or is supplied as a direct time series
as IQADCN.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(2)
_UCODE  -999
$FIELD  FIELD5
_WIDTH   3
_COLUMN 17
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that atmospheric deposition flux of quality
constituent #2 is either absent or is supplied as a direct time series
as IQADFX.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(3)
_UCODE  -999
$FIELD  FIELD6
_WIDTH   3
_COLUMN 20
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that concentration of quality constituent #2 in
precipitation is either absent or is supplied as a direct time series
as IQADCN.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(4)
_UCODE  -999
$FIELD  FIELD7
_WIDTH   3
_COLUMN 24
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that atmospheric deposition flux of quality
constituent #3 is either absent or is supplied as a direct time series
as IQADFX.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(5)
_UCODE  -999
$FIELD  FIELD8
_WIDTH   3
_COLUMN 27
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that concentration of quality constituent #3 in
precipitation is either absent or is supplied as a direct time series
as IQADCN.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(6)
_UCODE  -999
$FIELD  FIELD9
_WIDTH   3
_COLUMN 31
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that atmospheric deposition flux of quality
constituent #4 is either absent or is supplied as a direct time series
as IQADFX.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(7)
_UCODE  -999
$FIELD  FIELD10
_WIDTH   3
_COLUMN 34
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that concentration of quality constituent #4 in
precipitation is either absent or is supplied as a direct time series
as IQADCN.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(8)
_UCODE  -999
$FIELD  FIELD11
_WIDTH   3
_COLUMN 38
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that atmospheric deposition flux of quality
constituent #5 is either absent or is supplied as a direct time series
as IQADFX.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(9)
_UCODE  -999
$FIELD  FIELD12
_WIDTH   3
_COLUMN 41
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that concentration of quality constituent #5 in
precipitation is either absent or is supplied as a direct time series
as IQADCN.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(10)
_UCODE  -999
$FIELD  FIELD13
_WIDTH   3
_COLUMN 45
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that atmospheric deposition flux of quality
constituent #6 is either absent or is supplied as a direct time series
as IQADFX.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(11)
_UCODE  -999
$FIELD  FIELD14
_WIDTH   3
_COLUMN 48
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that concentration of quality constituent #6 in
precipitation is either absent or is supplied as a direct time series
as IQADCN.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(12)
_UCODE  -999
$FIELD  FIELD15
_WIDTH   3
_COLUMN 52
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that atmospheric deposition flux of quality
constituent #7 is either absent or is supplied as a direct time series
as IQADFX.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(13)
_UCODE  -999
$FIELD  FIELD16
_WIDTH   3
_COLUMN 55
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that concentration of quality constituent #7 in
precipitation is either absent or is supplied as a direct time series
as IQADCN.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(14)
_UCODE  -999
$FIELD  FIELD17
_WIDTH   3
_COLUMN 59
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that atmospheric deposition flux of quality
constituent #8 is either absent or is supplied as a direct time series
as IQADFX.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(15)
_UCODE  -999
$FIELD  FIELD18
_WIDTH   3
_COLUMN 62
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that concentration of quality constituent #8 in
precipitation is either absent or is supplied as a direct time series
as IQADCN.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(16)
_UCODE  -999
$FIELD  FIELD19
_WIDTH   3
_COLUMN 66
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that atmospheric deposition flux of quality
constituent #9 is either absent or is supplied as a direct time series
as IQADFX.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(17)
_UCODE  -999
$FIELD  FIELD20
_WIDTH   3
_COLUMN 69
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that concentration of quality constituent #9 in
precipitation is either absent or is supplied as a direct time series
as IQADCN.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(18)
_UCODE  -999
$FIELD  FIELD21
_WIDTH   3
_COLUMN 73
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that atmospheric deposition flux of quality
constituent #10 is either absent or is supplied as a direct time series
as IQADFX.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(19)
_UCODE  -999
$FIELD  FIELD22
_WIDTH   3
_COLUMN 76
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 999
_DEFAULT  0
_HELP
Value of 0 indicates that concentration of quality constituent #10 in
precipitation is either absent or is supplied as a direct time series
as IQADCN.  A value greater than 0 indicates the index number of the
MONTH-DATA block to be used to supply atmospheric deposition data.
_PNAME  IQADFG(20)
_UCODE  -999
$HELP
Quality constituent atmospheric deposition flags.
#GROUP  327  TYPE TEXT
$TEXT
(1X,10(2X,2I4))
                           Atmospheric Deposition Flags
     QUAL1     QUAL2     QUAL3     QUAL4     QUAL5     QUAL6     QUAL7     QUAL8     QUAL9    QUAL10
   FLX CON   FLX CON   FLX CON   FLX CON   FLX CON   FLX CON   FLX CON   FLX CON   FLX CON   FLX CON
#GROUP  128  TYPE PRM2
$HEADER
    <ILS >    Identifiers and Flags
    x -  x      QUALID    QTID  QSD VPFW  QSO  VQO
$TNAME  QUAL-PROPS
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH  12
_COLUMN 11
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
QUALID  is a string of up  to 10 characters which identifies
the quality constituent.
_PNAME  QUALID
$FIELD  FIELD4
_WIDTH   4
_COLUMN 27
_PROTECT CORRECT
_TYPE CHARACTER
_HELP
QTYID  is  a string of up  to 4 characters  which identifies
the units associated with this constituent (e.g., kg,(for coliforms)).
These  are the units  refered to as  "qty" in
subsequent tables (eg. Table-type QUAL-INPUT).
_PNAME  QTYID
$FIELD  FIELD5
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
If   QSDFG is  1,  this  constituent is  a QUALSD  (sediment
associated).
_PNAME  QSDFG
$FIELD  FIELD6
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
If   VPFWFG  is 1,   the  washoff  potency factor  may  vary
monthly.
_PNAME  VPFWFG
$FIELD  FIELD7
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  -1 : 1
_DEFAULT  0
_HELP
If   QSOFG is  1,  this  constituent is  a QUALOF  (directly
associated with overland flow).
_PNAME  QSOFG
$FIELD  FIELD8
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE INTEGER
_RANGE  0 : 1
_DEFAULT  0
_HELP
If  VQOFG  is 1 then rate  of accumulation and  the limiting
storage of QUALOF may vary monthly.
_PNAME  VQOFG
$HELP
Identifiers and flags for a quality constituent in IQUAL.
This table is repeated for each quality constituent.
#GROUP  328  TYPE TEXT
$TEXT
(1X,3A4,4X,A4,4I10)
  CON NAME     QTYID     QSDFP    VPFWFG     QSOFP     VQOFG
#GROUP  129  TYPE PRM2
$HEADER
    <ILS >  Storage on surface and nonseasonal parameters
    <ILS >     SQO   POTFW   ACQOP  SQOLIM   WSQOP
    <ILS >  qty/ac qty/ton    qty/  qty/ac   in/hr
    x -  x                  ac.day
$TNAME  QUAL-INPUT
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   8
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
SQO  is the initial storage of  QUALOF on the surface of the
ILS.
_PNAME  SQO
$FIELD  FIELD4
_WIDTH   8
_COLUMN 19
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
POTFW  is the washoff potency factor for a QUALSD. A potency
factor  is  the  ratio  of  constituent  yield  to  sediment
outflow.
_PNAME  POTFW
$FIELD  FIELD5
_WIDTH   8
_COLUMN 27
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
ACQOP  is the rate of accumulation of QUALOF.
_PNAME  ACQOP
$FIELD  FIELD6
_WIDTH   8
_COLUMN 35
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_HELP
SQOLIM  is the maximum storage of QUALOF.
_PNAME  SQOLIM
$FIELD  FIELD7
_WIDTH   8
_COLUMN 43
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.01 : -999.
_DEFAULT  1.64
_HELP
WSQOP  is  the rate of surface  runoff which will  remove 90
percent of stored QUALOF per hour.
_PNAME  WSQOP
$HELP
Storage on surface and nonseasonal parameters for IQUAL (IMPLND)
This table is repeated for each quality constituent.
#GROUP  329  TYPE TEXT
$TEXT
(1X,5(1PE10.3))
  Storage on surface and nonseasonal parameters
       SQO     POTFW     ACQOP    SQOLIM     WSQOP
  (qty/ac) (qty/ton)     (qty/  (qty/ac)   (in/hr)
                       ac.day)
#GROUP  241  TYPE PRM2
$HEADER
    <ILS >  Storage on surface and nonseasonal parameters
    <ILS >     SQO    POTFW   ACQOP  SQOLIM   WSQOP
    <ILS >  qty/ha qty/tonn    qty/  qty/ha   mm/hr
    x -  x                  ha.day
$TNAME  QUAL-INPUT
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   8
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
SQO  is the initial storage of  QUALOF on the surface of the
ILS.
_PNAME  SQO
$FIELD  FIELD4
_WIDTH   8
_COLUMN 19
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
POTFW  is the washoff potency factor for a QUALSD. A potency
factor  is  the  ratio  of  constituent  yield  to  sediment
outflow.
_PNAME  POTFW
$FIELD  FIELD5
_WIDTH   8
_COLUMN 27
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
ACQOP  is the rate of accumulation of QUALOF.
_PNAME  ACQOP
$FIELD  FIELD6
_WIDTH   8
_COLUMN 35
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_HELP
SQOLIM  is the maximum storage of QUALOF.
_PNAME  SQOLIM
$FIELD  FIELD7
_WIDTH   8
_COLUMN 43
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.25 : -999.
_DEFAULT  41.7
_HELP
WSQOP  is  the rate of surface  runoff which will  remove 90
percent of stored QUALOF per hour.
_PNAME  WSQOP
$HELP
Storage on surface and nonseasonal parameters for IQUAL (IMPLND)
This table is repeated for each quality constituent.
#GROUP  441  TYPE TEXT
$TEXT
(1X,5(1PE10.3))
  Storage on surface and nonseasonal parameters
       SQO     POTFW     ACQOP    SQOLIM     WSQOP
  (qty/ha)(qty/tonn)     (qty/  (qty/ha)   (mm/hr)
                       ha.day)
#GROUP  130  TYPE PRM2
$HEADER
    <ILS >  Value at start of each month for washoff potency factor (lb/ton)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-POTFW
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
POTF1 is the washoff potency factor at the start of January.
_PNAME  POTF1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF12
$HELP
Monthly values of washoff potency factor at start of each month.
This table is only required if VPFWFG in Table-type QUAL-PROPS is 1.
and is repeated for each quality constituent.
#GROUP  330  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
values for POTFW at start of each month (qty/ton)
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  242  TYPE PRM2
$HEADER
    <ILS >  Value at start of each month for washoff potency factor (qty/tonn)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-POTFW
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
POTF1 is the washoff potency factor at the start of January.
_PNAME  POTF1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  POTF12
$HELP
Monthly values of washoff potency factor at start of each month.
This table is only required if VPFWFG in Table-type QUAL-PROPS is 1.
and is repeated for each quality constituent.
#GROUP  442  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
values for POTFW at start of each month (qty/tonne)
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  131  TYPE PRM2
$HEADER
    <ILS >  Value at start of each month for accum rate of QUALOF (lb/ac.day)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-ACCUM
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
ACQO1 is the accumulation rate of QUALOF at the start of January
_PNAME  ACQO1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO12
$HELP
Monthly values of accumulation rate of QUALOF at start of each month.
This table is only required if VQOFG in Table-type QUAL-PROPS is 1.
and is repeated for each quality constituent.
#GROUP  331  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
values for ACCUM at start of each month (qty/ac.d)
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  243  TYPE PRM2
$HEADER
    <ILS >  Value at start of each month for accum rate of QUALOF (qty/ha.day)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-ACCUM
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_HELP
ACQO1 is the accumulation rate of QUALOF at the start of January
_PNAME  ACQO1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0. : -999.
_DEFAULT  0.
_PNAME  ACQO12
$HELP
Monthly values of accumulation rate of QUALOF at start of each month.
This table is only required if VQOFG in Table-type QUAL-PROPS is 1.
and is repeated for each quality constituent.
#GROUP  443  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
values for ACCUM at start of each month (qty/ha.d)
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  132  TYPE PRM2
$HEADER
    <ILS >  Value at start of month for limiting storage of QUALOF (lb/ac)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-SQOLIM
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_HELP
SQOL1 is the limiting storage of QUALOF at the start of January.
_PNAME  SQOL1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_PNAME  SQOL2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_PNAME  SQOL3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_PNAME  SQOL4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_PNAME  SQOL5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_PNAME  SQOL6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_PNAME  SQOL7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_PNAME  SQOL8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_PNAME  SQOL9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_PNAME  SQOL10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_PNAME  SQOL11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000001 : -999.
_DEFAULT  0.000001
_PNAME  SQOL12
$HELP
Monthly values limiting storage of QUALOF at start of each month.
This table is only required if VQOFG in Table-type QUAL-PROPS is 1.
and is repeated for each quality constituent.
#GROUP  332  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
values for SQOLIM at start of each month (qty/ac)
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
#GROUP  244  TYPE PRM2
$HEADER
    <ILS >  Value at start of month for limiting storage of QUALOF (qty/ha)
    x -  x  JAN  FEB  MAR  APR  MAY  JUN  JUL  AUG  SEP  OCT  NOV  DEC
$TNAME  MON-SQOLIM
$FIELD  FIELD1
_WIDTH  10
_COLUMN  1
_PROTECT PROTECTED
_TYPE CHARACTER
_HELP
ILS to which these data apply.
_PNAME  OPNID
$FIELD  FIELD3
_WIDTH   5
_COLUMN 11
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_HELP
SQOL1 is the limiting storage of QUALOF at the start of January.
_PNAME  SQOL1
$FIELD  FIELD4
_WIDTH   5
_COLUMN 16
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_PNAME  SQOL2
$FIELD  FIELD5
_WIDTH   5
_COLUMN 21
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_PNAME  SQOL3
$FIELD  FIELD6
_WIDTH   5
_COLUMN 26
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_PNAME  SQOL4
$FIELD  FIELD7
_WIDTH   5
_COLUMN 31
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_PNAME  SQOL5
$FIELD  FIELD8
_WIDTH   5
_COLUMN 36
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_PNAME  SQOL6
$FIELD  FIELD9
_WIDTH   5
_COLUMN 41
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_PNAME  SQOL7
$FIELD  FIELD10
_WIDTH   5
_COLUMN 46
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_PNAME  SQOL8
$FIELD  FIELD11
_WIDTH   5
_COLUMN 51
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_PNAME  SQOL9
$FIELD  FIELD12
_WIDTH   5
_COLUMN 56
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_PNAME  SQOL10
$FIELD  FIELD13
_WIDTH   5
_COLUMN 61
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_PNAME  SQOL11
$FIELD  FIELD14
_WIDTH   5
_COLUMN 66
_PROTECT CORRECT
_TYPE REAL
_RANGE  0.000002 : -999.
_DEFAULT  0.000002
_PNAME  SQOL12
$HELP
Monthly values limiting storage of QUALOF at start of each month.
This table is only required if VQOFG in Table-type QUAL-PROPS is 1.
and is repeated for each quality constituent.
#GROUP  444  TYPE TEXT
$TEXT
(1X,12(1PE10.3))
values for SQOLIM at start of each month (qty/ha)
       JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
  END DATA
END CLU
