1a2,4
>       read(*,'(a)'),fnam
>       open(11,file=fnam,status='old',iostat=ierr)
>       if (ierr.eq.2) stop
3,5c6,11
<       integer year,month,day,hour,minute
<       real value
<       character*1 flag
---
>       n = 0
>       do 
>         read(11,*,end=111) iyear
>         if (iyear.gt.1984.and.iyear.lt.2006) n = n + 1
>       end do
> 111   close(11)
7d12
<       read(*,'(a)'),fnam
11,26c16
<       do j = 1,2
< 
<         if (j.eq.2) fnam(i-10:i-7) = '0003'
<         open(11,file=fnam,status='old',iostat=ierr)
<         if (ierr.eq.2) cycle
< 
<         n = 0
<         do 
<           read(11,*,end=111) year,month,day,hour,minute,value,flag
<           if (year.ge.1985.and.year.le.2005.and.flag.eq.'-') n = n + 1
<         end do
< 111     close(11)
< 
<         print*,fnam(i-19:i-7),',',fnam(i-4:i-1),',',n
< 
<       end do
---
>       print*,fnam(i-19:i-7),',',fnam(i-4:i-1),',',n
