#set lu        = for 18 
#set lu        = hvf 17
#set lu        = hwm 22
#set lu        = lwm 25
#set lu        = hom 14
#set lu        = hyw 32
#set lu        = hyo 31
#set lu        = alf 34
#set lu        = pas x
#set lu        = trp 36
#set lu        = urs 47
#set lu        = nhi 22
#set lu        = nlo 25
#set lu        = nho 21
#set lu        = nhy 32
#set lu        = nal 34
#set lu        = npa x
#set lu        = rpd 24
#set lu        = npd 24
#set lu        = cpd 24
#set lu        = rcn 14
#set lu        = ccn 14
#set lu        = rex 20
#set lu        = nex 20
#set lu        = cex 20
