Level-2	L2-Wt	Level-1	L1-Wt
hvf	7.0	forest	0.388
for     1.0     forest	0.388
hwm	1.0	crop	1.000
nhi	1.0	crop	1.000
lwm	1.0	crop	1.000
nlo	1.0	crop	1.000
hom	1.0	crop	1.000
nho	1.0	crop	1.000
hyw	1.0	pasture	0.662
nhy	1.0	pasture	0.662
hyo	1.0	pasture	0.662
alf	1.0	crop	1.000
nal	1.0	crop	1.000
pas	1.0	pasture	0.662
npa     1.0     pasture	0.662
trp     1.0     crop	1.000
urs     1.0     crop	1.000
afo     1.0     crop	1.000
cfo     1.0     crop	1.000
rpd	1.0	urban	0.456
rid	1.0	urban	0.456
rcn     1.0     urban	0.456
rex     1.0     urban	0.456
npd	1.0	urban	0.456
nid	1.0	urban	0.456
nex     1.0     urban	0.456
cpd	1.0	urban	0.456
cid	1.0	urban	0.456
ccn     1.0     urban	0.456
cex     1.0     urban	0.456
