#!/bin/csh

# this file adds options used in run_bhatt to customize the 
# scripts that are called when running the model 
# thus, a given scenario can not only use different land river setups
# but also, a different set of executables for modeling
# point this to your model root directory
set PROJECT_HOME       = /opt/model/p6/gb604b
set MY_HOME            = run_bhatt
set SCRIPT_DIR         = OneCommandWSM_P6_STRLOAD_SCENCF
#set SCRIPT_DIR         = OneCommandWSM_P6_STRLOAD_SCENcsh

set INFEXP             = 1
set LAND_QUIET         = 0
set N_SPIN_MONTHS      = 360

# *** Check if processing completed successfully and Clean slurm-output
set CHECK_SLURM        = 1
# *** Remove slurm-output at the end of simulation
set REMOVE_SLURM       = 0

# *** DISTRIBUTE SCENARIO BUILDER (SB) DATA ***
set DISTRIBUTE_SB_DATA = 0
set SB_FOLDER          = P6DRAFT_OCTOBER
set SB_VERSION         = SCEN20171014
set SB_SCENARIO        = 2010WIP2_20171001

# *** POINT-SOURCE ASCII-TO-WDM FLAGS ***
set POINT_SOURCE_WDMS  = 0
set PS_DATAVERSION     = 2010WIP2_20171001
set WWTP               = mun_2010WIP2_20171001.csv
set IND                = ind_2010WIP2_20171001.csv
set CSOPASSTHRU        = cso_passthru_2010WIP2_20171001.csv
set CSO                = P6_CSO_Base_Line_No_Action_2017-6-7.csv
set PSFDF              = 1
set PS_SCENARIO        = 2010WIP2_20171001

# *** RAPID INFILTRATION BASIN
set RIB_WDMS           = 0
set RIBDATA            = 2010WIP2_20171001
set RIBFDF             = 1

# *** RIPARIAN PASTURE DEPOSITION
set RPA_WDMS           = 0
set RPADATA            = 2010WIP2_20171001
set RPAFDF             = 1

# *** SEPTIC DATA ***
set SEPTIC_WDMS        = 0
set SEPDATA            = 2010WIP2_20171001
set SEPFDF             = 1
set SEPTIC_YEAR1       = 1984
set SEPTIC_YEAR2       = 2005

# *** SETTING WHICH WSM MODULES TO RUN ***
# Use these to control which steps are run
# for example, RUN_MAKE_LAND_DIR only needs to
# be run the first time, so no need to re-run, set to 0
set RUN_MAKE_LAND_DIR  = 1
set RUN_MAKE_RIVER_DIR = 1
set RUN_LUG            = 1
set RUN_LAND           = 1
# BEGIN only if WQ (set these to 0 if we don't need WQ)
set RUN_LUGX           = 0
set RUN_UNEC           = 0
set RUN_BODX           = 0
set RUN_ANNLOAD        = 0
set RUN_AVGLOAD        = 0
# END only if WQ
set RUN_ETM1           = 0
set RUN_ETM2           = 0
set RUN_RIVER          = 0
#set RUN_RIVER_MODE     = CALIB
set RUN_RIVER_MODE     = SCENARIO
set RUN_POSTPROC_GCM   = 0
set RUN_POSTPROC       = 0
set RUN_EOT            = 0
# BEGIN hydrodynamic model only
set RUN_WQM_INPUT      = 0
set RUN_CH3D_INPUT     = 0
# END hydrodynamic model only
set RUN_REMOVE_DIRS    = 0
# *** Flags 0= NO; 1= ALL Land+Riv; 2= Everything!!; etc

set CDF                = 0
set CDF_SCENARIO       = CDF_100511

set AVG_YEAR1          = 1985
set AVG_YEAR2          = 2014

#set WQM_REQUEST        = WholeBayOneSeg
#set WQM_REQUEST        = all
#set WQM_REQUEST        = BASIN
#set WQM_REQUEST        = PCBJian
#set WQM_REQUEST        = JShenLRSEG
#set WQM_REQUEST        = JShenCELLS
#set WQM_REQUEST        = MikeOwens
#set WQM_REQUEST        = nonRIM
#set WQM_REQUEST        = Hood_ROMS
#set WQM_REQUEST        = HoodROMS01
#set WQM_REQUEST        = ZhongTF1.3
#set WQM_REQUEST        = MurphyNonRIM
#set WQM_REQUEST        = JoelRIM02
#set WQM_REQUEST        = MarkBrush01
#set WQM_REQUEST        = CBSEGs92NonRIM
set WQM_REQUEST        = MarjyIsaacb3
set WQM_YEAR1          = 1985
set WQM_YEAR2          = 2014
#set WQM_YEAR1          = 2001
#set WQM_YEAR2          = 2014
#set PSMETHOD           = wcell
set PSMETHOD           = lrseg

set NUM_NODES          = 1
set NUM_CORES          = 1
set NUM_TASKS          = 1
#set NUM_NODES          = 5
#set NUM_TASKS          = 64
#set ProcPool           = compute
set ProcPool           =
#set ProcPool           = -pdebug


set BASINS             = allP6
#set BASINS             = SUSQ
#set BASINS             = JUNI
#set BASINS             = HANDCAL
#set BASINS              = allP6_WQx0000
#set BASINS              = allP60000

#set SUMALL_BASINS      = (ET3p1 ET5p2 LE1p1 LE2p2 RET2p2 RET5p2 TF1p5 TF1p7 TF2p3 TF5p5)
#set SUMALL_BASINS      = (S P Y D E R J W G X N T O M B K allBay all)
#set SUMALL_BASINS      = (S P Y D E R J W G X watershed RIMP)
#set SUMALL_BASINS      = (S P Y E R J W X watershed RIMP)
#set SUMALL_BASINS      = (uMDB mMDB lMDB EshVA)
#set SUMALL_BASINS      = (watershed RIMP S P Y E R J W X X_AFL X_BFL P_AFL P_BFL R_AFL R_BFL Y_AFL Y_BFL R_AFL R_BFL J_AFL J_BFL UpES MidES LowES VaES VAcapes)
#set SUMALL_BASINS      = ( watershed VAcapes RIMP X_AFL S VaES P R_AFL E R_AFL P_AFL R_BFL J Y_AFL P_BFL R_BFL J_AFL Y_BFL W X_BFL UpES R LowES MidES Y X J_BFL )
#set SUMALL_BASINS      = ( watershed S J P RIMP )
set SUMALL_BASINS      = ( SUSQ POTO JAME RAPP APPO PAMU MATT PATU CHOP watershed RIMP allP6 )
#set SUMALL_BASINS      = ( SUSQ )


# *** These are set automatically based on previous inputs
set SLURM_OUT_DIR = ${PROJECT_HOME}/tmp/${user}-slurm
set SCRATCH       = ${PROJECT_HOME}/tmp/${user}-scratch
set LOGDIR        = ${PROJECT_HOME}/tmp/${user}-logs

# *** Priorty default is 5000. Set lower for higher priority
set PRIORITY      = 10

set CALIBRATION   = P620171001WQf
