#!/bin/csh

set PROJECT_HOME       = /bluefish/archive/modeling/gb590
set SCRIPT_DIR         = run/calibration/bhatt_PSTEMP

set CALIB_SCENARIO     = P620161110PST
set BASINS             = P620161110PST_PSTEMP

set AVG_YEAR1          = 1985
set AVG_YEAR2          = 2014

set NUM_NODES          = 2
set NUM_CORES          = 8
set NUM_TASKS          = 16
set ProcPool           =
#set ProcPool           = -pdebug

set INFEXP             = 1
set MINOBS             = 5

# *** These are set automatically based on previous inputs
set SLURM_OUT_DIR = ${PROJECT_HOME}/tmp/${user}-slurm
set SCRATCH       = ${PROJECT_HOME}/tmp/${user}-scratch
set LOGDIR        = ${PROJECT_HOME}/tmp/${user}-logs

set nums = (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50)
