#!/bin/csh

set PROJECT_HOME       = /bluefish/archive/modeling/gb570
set SCRIPT_DIR         = run/calibration/bhatt_WQ

set CALIB_SCENARIO     = P620160401WQb
set BASINS             = allP6_WQx0000

set N_SPIN_MONTHS      = 180

set AVG_YEAR1          = 1985
set AVG_YEAR2          = 2014

set NUM_NODES          = 6
set NUM_CORES          = 8
set NUM_TASKS          = 72
set ProcPool           =
#set ProcPool           = -pdebug

set INFEXP             = 1

# *** These are set automatically based on previous inputs
set SLURM_OUT_DIR = ${PROJECT_HOME}/tmp/${user}-slurm
set SCRATCH       = ${PROJECT_HOME}/tmp/${user}-scratch
set LOGDIR        = ${PROJECT_HOME}/tmp/${user}-logs

# *** Iterations
set nums = (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)
set nums = (      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)
set nums = (                                                20 21 22 23 24 25 26 27 28 29 30 31 32)

set STEP  =  ITER
# WEIGHTS, COMPILE, DEFAULT, LUG, LAND, LUGX, UNEC, BODX, ETM, ITER
