#!/bin/csh

set PROJECT_HOME       = /bluefish/archive/modeling/gb604
set SCRIPT_DIR         = run/calibration/bhatt_WQ

set CALIB_SCENARIO     = P620171001WQb
set BASINS             = allP6_WQx0000

set N_SPIN_MONTHS      = 360

set AVG_YEAR1          = 1985
set AVG_YEAR2          = 2014

set NUM_NODES          = 6
set NUM_CORES          = 8
set NUM_TASKS          = 72
set ProcPool           =
#set ProcPool           = -pdebug

set INFEXP             = 1
set LAND_QUIET         = 1
set rSAS               = 0
set NO23SPLIT          = 0
set BBFL               = 1
set STAT_BIN           = 1
set HANDCAL            = 0

# *** These are set automatically based on previous inputs
set SLURM_OUT_DIR = ${PROJECT_HOME}/tmp/${user}-slurm
set SCRATCH       = ${PROJECT_HOME}/tmp/${user}-scratch
set LOGDIR        = ${PROJECT_HOME}/tmp/${user}-logs

# *** Iterations
# 1 = POTOMAC DEN & REFSET
# 2 = JAMES KNO320 & REFSET AND POTO PHYSET
# set nums = (2)
set nums = (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)
#set nums = (                        12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)
#set nums = (                           13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)
#set nums = (                              14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)
#set nums = (                                       17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)
#set nums = (                                                               25 26 27 28 29 30 31 32)
#set nums = (                                                                        28 29 30 31 32)

set STEP  =  WEIGHTS
# WEIGHTS, COMPILE, DEFAULT, LUG, LAND, LUGX, UNEC, ETM, ITER
