P620161110WQa ITER 32
                    SUSQ POTO JAME RAPP APPO PAMU MATT PATU CHOP
set NH3X      = (	-35.7	-4.9	113.9	39.4	28.4	22.9	149.4	7.1	104.5 )
set NO23      = (	-22.5	-22.9	42.5	33.8	107.2	52.0	172.3	0.5	96.0 )
set ORGN      = (	53.6	-41.1	-55.7	-46.3	-53.6	-23.3	-31.4	66.9	-69.1 )
set TOTN      = (	-2.6	-28.5	-19.5	-7.7	-5.0	2.6	26.3	20.8	40.3 )
set PO4X      = (	25.3	-23.5	38.1	-18.0	-33.5	19.6	21.7	8.2	-21.0 )
set PIPX      = (	55.3	-17.0	-72.3	-15.9	345.8	101.6	1778.0	-16.0	390.8 )
set ORGP      = (	-47.7	-72.4	-63.9	-70.6	-68.6	-48.6	-67.3	-42.7	-85.7 )
set TOTP      = (	-11.3	-43.2	-45.7	-35.7	-14.8	-4.1	-11.8	-22.3	9.4 )
set TSED      = (	-32.7	-48.7	-28.5	-27.0	-4.4	0.9	-7.1	-11.0	39.7 )
set TSSX      = (	-32.8	-48.3	-7.4	-4.0	13.1	30.3	40.2	-9.8	40.8 )

ITER 1
                    SUSQ POTO JAME RAPP APPO PAMU MATT PATU CHOP
set NH3X      = (	-76.5	-40.1	-43.8	11.2	-66.7	160.5	-0.6	-18.2	89.5 )
set NO23      = (	-35.3	-35.4	8.2	41.3	70.4	109.1	325.3	0.1	113.6 )
set ORGN      = (	-15.3	-50.3	-50.0	-60.0	-58.3	-66.3	-56.2	-14.0	19.2 )
set TOTN      = (	-31.5	-40.5	-32.0	-12.5	-24.1	-0.6	39.6	-5.3	80.7 )
set PO4X      = (	-12.0	-61.5	-50.4	9.7	-14.4	-12.3	12.8	28.1	27.7 )
set PIPX      = (	51.5	-14.1	-52.0	-37.3	378.6	492.1	1063.8	-36.9	178.5 )
set ORGP      = (	-32.3	-63.5	-53.3	-75.6	-60.9	-77.0	-80.6	-64.8	-75.3 )
set TOTP      = (	-8.4	-45.4	-52.1	-46.3	-2.1	50.2	-38.3	-35.7	-4.3 )
set TSED      = (	53.0	-5.4	-4.0	-18.1	783.2	940.9	152.7	13.4	116.5 )
set TSSX      = (	54.6	-4.0	25.4	8.2	920.0	1234.7	272.9	15.3	117.9 )

ITER 2
                    SUSQ POTO JAME RAPP APPO PAMU MATT PATU CHOP
set NH3X      = (	-61.6	-56.1	-65.8	51.8	-5.2	-21.0	144.1	11.9	119.3 )
set NO23      = (	-37.6	-36.9	-0.9	38.6	34.7	50.5	264.1	-3.5	106.5 )
set ORGN      = (	64.4	-25.6	-36.2	-45.9	-32.8	-51.4	-38.7	49.4	-38.3 )
set TOTN      = (	-11.2	-33.4	-26.5	-5.0	-12.9	-17.7	43.3	13.4	57.8 )
set PO4X      = (	0.9	-19.9	-23.5	-1.0	-7.8	67.3	23.4	23.6	20.2 )
set PIPX      = (	-37.8	-39.2	-72.2	-34.6	-4.4	-16.7	639.4	-30.0	187.0 )
set ORGP      = (	-6.3	-52.9	-39.1	-67.8	-33.7	-59.1	-70.9	-43.6	-82.0 )
set TOTP      = (	-13.4	-41.6	-51.2	-43.0	-25.6	-23.8	-37.2	-25.1	-8.8 )
set TSED      = (	-38.6	-43.0	-55.9	-16.9	-38.1	-63.3	14.4	109.7	44.6 )
set TSSX      = (	-36.0	-41.5	-41.1	9.7	-16.7	-50.1	72.4	112.5	45.8 )

ITER 3
                    SUSQ POTO JAME RAPP APPO PAMU MATT PATU CHOP
set NH3X      = (       -65.8   -50.2   -63.5   57.0    -21.3   10.8    197.3   7.1     122.5 )
set NO23      = (       -35.9   -34.4   8.8     39.4    47.0    56.9    237.9   -2.3    103.4 )
set ORGN      = (       62.8    -28.1   -43.0   -45.1   -29.3   -37.7   -33.2   54.8    -52.6 )
set TOTN      = (       -10.7   -32.5   -27.9   -4.0    -8.2    -5.5    43.1    15.5    51.2 )
set PO4X      = (       3.5     7.1     -3.5    1.1     25.7    24.9    27.4    37.6    0.6 )
set PIPX      = (       -21.3   -44.1   -76.1   -33.4   44.7    -17.4   594.2   -36.6   222.5 )
set ORGP      = (       -10.8   -57.8   -47.6   -67.8   -35.2   -54.5   -68.9   -44.3   -83.7 )
set TOTP      = (       -11.6   -40.4   -51.4   -42.2   -14.9   -30.1   -35.8   -25.2   -9.9 )
set TSED      = (       -39.7   -45.4   -56.3   -16.4   -2.9    -60.7   7.7     84.1    44.5 )
set TSSX      = (       -37.1   -44.2   -42.2   10.3    22.0    -47.5   62.7    86.4    45.7 )

ITER 4
                    SUSQ POTO JAME RAPP APPO PAMU MATT PATU CHOP
set NH3X      = (       -57.2   -45.9   -51.7   57.4    -21.4   21.3    214.1   6.8     119.6 )
set NO23      = (       -33.9   -31.3   20.5    40.5    65.8    55.8    219.7   -2.0    101.1 )
set ORGN      = (       54.8    -33.1   -46.8   -45.0   -36.6   -25.5   -28.7   57.6    -62.5 )
set TOTN      = (       -11.1   -32.2   -26.4   -3.4    -8.0    2.4     42.6    16.4    46.3 )
set PO4X      = (       36.3    12.1    9.9     3.5     17.3    29.5    29.7    35.3    -9.1 )
set PIPX      = (       -12.2   -38.1   -77.2   -32.7   111.2   -11.1   574.0   -38.3   240.7 )
set ORGP      = (       -23.0   -64.5   -52.2   -68.3   -45.9   -46.4   -67.4   -44.5   -85.1 )
set TOTP      = (       -12.0   -40.4   -50.4   -41.7   -16.4   -23.1   -34.5   -26.4   -10.7 )
set TSED      = (       -43.4   -45.5   -53.9   -18.5   4.7     -57.1   3.2     56.4    43.4 )
set TSSX      = (       -41.8   -44.7   -39.4   7.4     28.4    -42.9   56.1    58.4    44.5 )

