cp /working/wdm/blank/blank_div.wdm DIV_DE0_5021_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_4561_4562.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_4562_0001.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_4592_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_4593_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_4594_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_4595_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_4596_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_4631_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_4632_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_4633_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_5281_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_5282_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_5283_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_5284_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_5761_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_5762_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_5763_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_5891_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_5892_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_5893_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_6001_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_6002_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_6003_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EL0_6011_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4322_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4323_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4324_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4871_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4872_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4873_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4874_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4881_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4882_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4883_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4884_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4885_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4886_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4887_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM0_4888_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM3_4321_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM3_4325_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EM3_4326_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_2941_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_2985_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3201_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3202_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3203_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3361_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3362_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3363_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3571_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3572_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3573_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3721_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3722_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3724_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_3725_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_4011_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_4012_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_4013_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_4014_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_4015_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_4121_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_4471_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_4472_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_4473_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_4474_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU0_4475_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU1_2981_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU1_2982_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU1_2983_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_EU1_2984_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_JB0_7051_0001.wdm
cp /working/wdm/blank/blank_div.wdm DIV_JB0_7052_0001.wdm
cp /working/wdm/blank/blank_div.wdm DIV_JB0_7053_0001.wdm
cp /working/wdm/blank/blank_div.wdm DIV_JB0_7072_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_JB0_7073_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_JB0_7074_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_4961_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5581_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5582_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5583_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5584_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5585_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5671_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5672_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5951_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5952_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5961_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5962_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5981_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5982_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL0_5983_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL1_5061_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PL2_4945_0004.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PM4_3341_4040.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PU0_3601_3602.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PU0_3611_3530.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PU0_3751_3752.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PU0_3871_3690.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PU6_3602_3730.wdm
cp /working/wdm/blank/blank_div.wdm DIV_PU6_3752_4080.wdm
cp /working/wdm/blank/blank_div.wdm DIV_RL0_6501_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_SL0_2721_2720.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4391_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4392_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4421_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4422_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4423_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4601_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4602_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4603_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4771_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4772_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4921_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4922_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4923_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_4924_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WL0_5881_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WM0_3742_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WM0_3961_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WM0_3962_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WM0_3963_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WM0_3964_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WM1_3882_3880.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WU0_3161_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WU0_3162_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WU0_3251_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WU0_3252_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WU0_3253_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WU1_3331_3330.wdm
cp /working/wdm/blank/blank_div.wdm DIV_WU1_3482_0001.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_4953_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_4954_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_4955_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_4956_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_5341_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_5342_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_5343_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_5344_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_5345_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_5346_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_5347_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_5348_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL0_5349_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL3_4711_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL3_4712_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL3_4713_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL3_4951_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XL3_4952_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_XU0_4091_4270.wdm
cp /working/wdm/blank/blank_div.wdm DIV_YL0_6931_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_YM0_6622_0000.wdm
cp /working/wdm/blank/blank_div.wdm DIV_YP0_6781_0000.wdm
