echo BS4_8540_8441.varftable | a.out >varvols
echo JU3_6900_6950.varftable | a.out >>varvols
echo OD2_8560_8630.varftable | a.out >>varvols
echo OD2_8920_8830.varftable | a.out >>varvols
echo OR4_7940_8270.varftable | a.out >>varvols
echo OR4_8270_8120.varftable | a.out >>varvols
echo OR7_8470_8490.varftable | a.out >>varvols
echo PU1_4190_4300.varftable | a.out >>varvols
echo PU3_4450_4440.varftable | a.out >>varvols
echo SJ4_2060_2010.varftable | a.out >>varvols
echo SJ4_2360_2340.varftable | a.out >>varvols
echo SU2_0030_0140.varftable | a.out >>varvols
echo SU2_0291_0320.varftable | a.out >>varvols
echo SU2_0741_0690.varftable | a.out >>varvols
echo SU3_0240_0350.varftable | a.out >>varvols
echo SW3_1690_1660.varftable | a.out >>varvols
echo SW3_1690_2222.varftable | a.out >>varvols
echo SW4_1860_1720.varftable | a.out >>varvols
echo XU2_4070_4330.varftable | a.out >>varvols
