
****** verification that sum file code produces the same results 
********* as the old code
/bluefish/archive/modeling/p532/input/scenario/river/ps>diff -r WIP2_PA_2012-3-30/ sum_WIP2_PA_2012-3-30/
diff -r WIP2_PA_2012-3-30/AutoNotes sum_WIP2_PA_2012-3-30/AutoNotes
1,2c1,2
< This dataset, WIP2_PA_2012-3-30
<  was created by gyactayo
---
> This dataset, sum_WIP2_PA_2012-3-30
>  was created by gshenk
5c5
< Fri Mar 30 18:18:27 EDT 2012
---
> Thu Apr  5 07:55:52 EDT 2012
8c8
< ../../..//code/bin/create_scenario_ps_wdms_from_csv.exe
---
> ../../..//code/bin/create_scenario_ps_wdms_from_csv_sum_file.exe
Only in sum_WIP2_PA_2012-3-30/: summary_ps_loads_sum_WIP2_PA_2012-3-30.csv

