#!/bin/csh

  set type = $argv[1]
  set year1 = $argv[2]
  set year2 = $argv[3]
  set datascen = $argv[4]

  set code = "../code/count/count_${year1}_through_${year2}.exe"

echo  ../$datascen/${type}/BS1_8730_8540.O${type}  | $code
echo  ../$datascen/${type}/BS3_8350_8330.O${type}  | $code
echo  ../$datascen/${type}/BS4_8440_0003.O${type}  | $code
echo  ../$datascen/${type}/BS4_8540_8441.O${type}  | $code
echo  ../$datascen/${type}/DE0_3791_0001.O${type}  | $code
echo  ../$datascen/${type}/DE0_4231_0001.O${type}  | $code
echo  ../$datascen/${type}/EL0_4562_0003.O${type}  | $code
echo  ../$datascen/${type}/EL1_5430_0001.O${type}  | $code
echo  ../$datascen/${type}/EL2_4400_4590.O${type}  | $code
echo  ../$datascen/${type}/EL2_5110_5270.O${type}  | $code
echo  ../$datascen/${type}/EM2_3980_0001.O${type}  | $code
echo  ../$datascen/${type}/EU0_3830_0001.O${type}  | $code
echo  ../$datascen/${type}/EU1_2650_0001.O${type}  | $code
echo  ../$datascen/${type}/GY0_3800_3801.O${type}  | $code
echo  ../$datascen/${type}/GY0_3950_3952.O${type}  | $code
echo  ../$datascen/${type}/GY0_3951_3952.O${type}  | $code
echo  ../$datascen/${type}/GY0_4531_4532.O${type}  | $code
echo  ../$datascen/${type}/JA1_7600_7570.O${type}  | $code
echo  ../$datascen/${type}/JA2_7550_7280.O${type}  | $code
echo  ../$datascen/${type}/JA4_7280_7340.O${type}  | $code
echo  ../$datascen/${type}/JA5_7480_0001.O${type}  | $code
echo  ../$datascen/${type}/JB3_6820_7053.O${type}  | $code
echo  ../$datascen/${type}/JL1_6560_6440.O${type}  | $code
echo  ../$datascen/${type}/JL1_6760_6910.O${type}  | $code
echo  ../$datascen/${type}/JL1_6770_6850.O${type}  | $code
echo  ../$datascen/${type}/JL1_6940_7200.O${type}  | $code
echo  ../$datascen/${type}/JL1_7080_7190.O${type}  | $code
echo  ../$datascen/${type}/JL2_6240_6520.O${type}  | $code
echo  ../$datascen/${type}/JL2_6441_6520.O${type}  | $code
echo  ../$datascen/${type}/JL2_7110_7120.O${type}  | $code
echo  ../$datascen/${type}/JL2_7240_7350.O${type}  | $code
echo  ../$datascen/${type}/JL4_6520_6710.O${type}  | $code
echo  ../$datascen/${type}/JL6_6890_6990.O${type}  | $code
echo  ../$datascen/${type}/JL6_7160_7440.O${type}  | $code
echo  ../$datascen/${type}/JL6_7430_7320.O${type}  | $code
echo  ../$datascen/${type}/JL7_6800_7070.O${type}  | $code
echo  ../$datascen/${type}/JL7_7100_7030.O${type}  | $code
echo  ../$datascen/${type}/JU1_6290_6590.O${type}  | $code
echo  ../$datascen/${type}/JU1_6300_6650.O${type}  | $code
echo  ../$datascen/${type}/JU1_6590_6600.O${type}  | $code
echo  ../$datascen/${type}/JU1_7630_7490.O${type}  | $code
echo  ../$datascen/${type}/JU1_7750_7560.O${type}  | $code
echo  ../$datascen/${type}/JU2_6410_6640.O${type}  | $code
echo  ../$datascen/${type}/JU2_6600_6810.O${type}  | $code
echo  ../$datascen/${type}/JU2_7140_7330.O${type}  | $code
echo  ../$datascen/${type}/JU2_7450_7360.O${type}  | $code
echo  ../$datascen/${type}/JU3_6380_6900.O${type}  | $code
echo  ../$datascen/${type}/JU3_6640_6790.O${type}  | $code
echo  ../$datascen/${type}/JU3_6650_7300.O${type}  | $code
echo  ../$datascen/${type}/JU3_6900_6950.O${type}  | $code
echo  ../$datascen/${type}/JU3_7490_7400.O${type}  | $code
echo  ../$datascen/${type}/JU4_7260_0003.O${type}  | $code
echo  ../$datascen/${type}/JU4_7330_0003.O${type}  | $code
echo  ../$datascen/${type}/JU5_7300_0003.O${type}  | $code
echo  ../$datascen/${type}/JU5_7500_7420.O${type}  | $code
echo  ../$datascen/${type}/MN0_8300_0001.O${type}  | $code
echo  ../$datascen/${type}/MN1_7990_8100.O${type}  | $code
echo  ../$datascen/${type}/MN2_7720_7830.O${type}  | $code
echo  ../$datascen/${type}/MN2_8530_8510.O${type}  | $code
echo  ../$datascen/${type}/MN3_7540_7680.O${type}  | $code
echo  ../$datascen/${type}/MN3_7770_7930.O${type}  | $code
echo  ../$datascen/${type}/MN3_7930_8010.O${type}  | $code
echo  ../$datascen/${type}/MN3_8190_8260.O${type}  | $code
echo  ../$datascen/${type}/MN4_8080_8110.O${type}  | $code
echo  ../$datascen/${type}/MN4_8260_8400.O${type}  | $code
echo  ../$datascen/${type}/MN5_8161_0003.O${type}  | $code
echo  ../$datascen/${type}/NR2_8210_8180.O${type}  | $code
echo  ../$datascen/${type}/NR2_8600_8700.O${type}  | $code
echo  ../$datascen/${type}/NR3_8290_8170.O${type}  | $code
echo  ../$datascen/${type}/NR3_8420_8430.O${type}  | $code
echo  ../$datascen/${type}/NR3_8690_8500.O${type}  | $code
echo  ../$datascen/${type}/NR3_9310_9240.O${type}  | $code
echo  ../$datascen/${type}/NR5_8870_0003.O${type}  | $code
echo  ../$datascen/${type}/NR6_7820_0003.O${type}  | $code
echo  ../$datascen/${type}/NR6_8051_8000.O${type}  | $code
echo  ../$datascen/${type}/NR6_8500_0003.O${type}  | $code
echo  ../$datascen/${type}/OD1_8910_8930.O${type}  | $code
echo  ../$datascen/${type}/OD2_8560_8630.O${type}  | $code
echo  ../$datascen/${type}/OD2_8670_8890.O${type}  | $code
echo  ../$datascen/${type}/OD2_8830_8710.O${type}  | $code
echo  ../$datascen/${type}/OD2_8840_9020.O${type}  | $code
echo  ../$datascen/${type}/OD2_8920_8830.O${type}  | $code
echo  ../$datascen/${type}/OD3_8340_8520.O${type}  | $code
echo  ../$datascen/${type}/OD3_8630_8720.O${type}  | $code
echo  ../$datascen/${type}/OD3_8720_8900.O${type}  | $code
echo  ../$datascen/${type}/OD3_8850_8931.O${type}  | $code
echo  ../$datascen/${type}/OD4_9140_8990.O${type}  | $code
echo  ../$datascen/${type}/OD5_8770_0003.O${type}  | $code
echo  ../$datascen/${type}/OD5_8780_8660.O${type}  | $code
echo  ../$datascen/${type}/OR1_7700_7980.O${type}  | $code
echo  ../$datascen/${type}/OR1_8280_8020.O${type}  | $code
echo  ../$datascen/${type}/OR1_8320_8271.O${type}  | $code
echo  ../$datascen/${type}/OR2_7610_7780.O${type}  | $code
echo  ../$datascen/${type}/OR2_7650_8070.O${type}  | $code
echo  ../$datascen/${type}/OR2_7670_7840.O${type}  | $code
echo  ../$datascen/${type}/OR2_7900_7740.O${type}  | $code
echo  ../$datascen/${type}/OR2_8020_8130.O${type}  | $code
echo  ../$datascen/${type}/OR2_8130_7900.O${type}  | $code
echo  ../$datascen/${type}/OR2_8460_8271.O${type}  | $code
echo  ../$datascen/${type}/OR3_7740_8271.O${type}  | $code
echo  ../$datascen/${type}/OR4_8120_7890.O${type}  | $code
echo  ../$datascen/${type}/OR5_7890_7970.O${type}  | $code
echo  ../$datascen/${type}/OR5_8200_8370.O${type}  | $code
echo  ../$datascen/${type}/PL0_4510_0001.O${type}  | $code
echo  ../$datascen/${type}/PL0_5000_0001.O${type}  | $code
echo  ../$datascen/${type}/PL0_5010_5130.O${type}  | $code
echo  ../$datascen/${type}/PL0_5070_0001.O${type}  | $code
echo  ../$datascen/${type}/PL0_5540_5490.O${type}  | $code
echo  ../$datascen/${type}/PL0_5730_5690.O${type}  | $code
echo  ../$datascen/${type}/PL0_5750_0001.O${type}  | $code
echo  ../$datascen/${type}/PL1_4460_4780.O${type}  | $code
echo  ../$datascen/${type}/PL1_4540_0001.O${type}  | $code
echo  ../$datascen/${type}/PL1_5230_0001.O${type}  | $code
echo  ../$datascen/${type}/PL1_5370_5470.O${type}  | $code
echo  ../$datascen/${type}/PL1_5910_0001.O${type}  | $code
echo  ../$datascen/${type}/PL2_5300_5630.O${type}  | $code
echo  ../$datascen/${type}/PM1_3120_3400.O${type}  | $code
echo  ../$datascen/${type}/PM1_3510_4000.O${type}  | $code
echo  ../$datascen/${type}/PM1_4250_4500.O${type}  | $code
echo  ../$datascen/${type}/PM1_4430_4200.O${type}  | $code
echo  ../$datascen/${type}/PM2_2860_3040.O${type}  | $code
echo  ../$datascen/${type}/PM2_4860_4670.O${type}  | $code
echo  ../$datascen/${type}/PM3_4670_4660.O${type}  | $code
echo  ../$datascen/${type}/PM4_4040_0003.O${type}  | $code
echo  ../$datascen/${type}/PM7_4200_0003.O${type}  | $code
echo  ../$datascen/${type}/PM7_4820_0001.O${type}  | $code
echo  ../$datascen/${type}/PS1_4790_4830.O${type}  | $code
echo  ../$datascen/${type}/PS2_5550_5560.O${type}  | $code
echo  ../$datascen/${type}/PS2_5560_5100.O${type}  | $code
echo  ../$datascen/${type}/PS2_6490_6420.O${type}  | $code
echo  ../$datascen/${type}/PS2_6660_6490.O${type}  | $code
echo  ../$datascen/${type}/PS2_6730_6660.O${type}  | $code
echo  ../$datascen/${type}/PS3_5100_5080.O${type}  | $code
echo  ../$datascen/${type}/PS3_6161_6280.O${type}  | $code
echo  ../$datascen/${type}/PS3_6460_6230.O${type}  | $code
echo  ../$datascen/${type}/PS4_5840_5240.O${type}  | $code
echo  ../$datascen/${type}/PS4_6360_5840.O${type}  | $code
echo  ../$datascen/${type}/PS5_4380_4370.O${type}  | $code
echo  ../$datascen/${type}/PS5_5240_5200.O${type}  | $code
echo  ../$datascen/${type}/PU0_6080_5620.O${type}  | $code
echo  ../$datascen/${type}/PU1_3100_3690.O${type}  | $code
echo  ../$datascen/${type}/PU1_3850_4190.O${type}  | $code
echo  ../$datascen/${type}/PU1_4190_4300.O${type}  | $code
echo  ../$datascen/${type}/PU1_4840_4760.O${type}  | $code
echo  ../$datascen/${type}/PU2_3090_4050.O${type}  | $code
echo  ../$datascen/${type}/PU2_4220_3900.O${type}  | $code
echo  ../$datascen/${type}/PU2_4360_4160.O${type}  | $code
echo  ../$datascen/${type}/PU2_4720_4750.O${type}  | $code
echo  ../$datascen/${type}/PU2_4730_4220.O${type}  | $code
echo  ../$datascen/${type}/PU2_5190_4310.O${type}  | $code
echo  ../$datascen/${type}/PU2_6050_5190.O${type}  | $code
echo  ../$datascen/${type}/PU3_3290_3390.O${type}  | $code
echo  ../$datascen/${type}/PU3_3680_3890.O${type}  | $code
echo  ../$datascen/${type}/PU3_3860_3610.O${type}  | $code
echo  ../$datascen/${type}/PU4_3890_3990.O${type}  | $code
echo  ../$datascen/${type}/PU4_4310_4210.O${type}  | $code
echo  ../$datascen/${type}/PU4_4440_0003.O${type}  | $code
echo  ../$datascen/${type}/PU4_5050_0003.O${type}  | $code
echo  ../$datascen/${type}/PU6_3610_3530.O${type}  | $code
echo  ../$datascen/${type}/PU6_3750_4080.O${type}  | $code
echo  ../$datascen/${type}/PU6_3752_4080.O${type}  | $code
echo  ../$datascen/${type}/PU6_4020_3870.O${type}  | $code
echo  ../$datascen/${type}/RL0_6540_0001.O${type}  | $code
echo  ../$datascen/${type}/RL1_6180_0001.O${type}  | $code
echo  ../$datascen/${type}/RU2_5940_6200.O${type}  | $code
echo  ../$datascen/${type}/RU2_6090_6220.O${type}  | $code
echo  ../$datascen/${type}/RU3_5610_0003.O${type}  | $code
echo  ../$datascen/${type}/RU3_6170_6040.O${type}  | $code
echo  ../$datascen/${type}/RU4_5640_0003.O${type}  | $code
echo  ../$datascen/${type}/RU5_6030_0001.O${type}  | $code
echo  ../$datascen/${type}/SJ2_2530_2820.O${type}  | $code
echo  ../$datascen/${type}/SJ2_2580_2500.O${type}  | $code
echo  ../$datascen/${type}/SJ3_2040_1980.O${type}  | $code
echo  ../$datascen/${type}/SJ3_2250_2230.O${type}  | $code
echo  ../$datascen/${type}/SJ4_2060_2010.O${type}  | $code
echo  ../$datascen/${type}/SJ4_2360_2340.O${type}  | $code
echo  ../$datascen/${type}/SJ4_2660_2360.O${type}  | $code
echo  ../$datascen/${type}/SJ5_2210_2320.O${type}  | $code
echo  ../$datascen/${type}/SJ6_2130_0003.O${type}  | $code
echo  ../$datascen/${type}/SL0_2180_2220.O${type}  | $code
echo  ../$datascen/${type}/SL1_1730_1700.O${type}  | $code
echo  ../$datascen/${type}/SL1_2390_2420.O${type}  | $code
echo  ../$datascen/${type}/SL1_2770_2730.O${type}  | $code
echo  ../$datascen/${type}/SL1_2830_2760.O${type}  | $code
echo  ../$datascen/${type}/SL2_1810_2030.O${type}  | $code
echo  ../$datascen/${type}/SL2_1850_1990.O${type}  | $code
echo  ../$datascen/${type}/SL2_1990_2070.O${type}  | $code
echo  ../$datascen/${type}/SL2_2910_3060.O${type}  | $code
echo  ../$datascen/${type}/SL3_1710_1740.O${type}  | $code
echo  ../$datascen/${type}/SL3_2290_2260.O${type}  | $code
echo  ../$datascen/${type}/SL3_2350_2470.O${type}  | $code
echo  ../$datascen/${type}/SL3_2400_2440.O${type}  | $code
echo  ../$datascen/${type}/SL3_2420_2700.O${type}  | $code
echo  ../$datascen/${type}/SL3_2460_2430.O${type}  | $code
echo  ../$datascen/${type}/SL3_2730_2550.O${type}  | $code
echo  ../$datascen/${type}/SL4_2090_2100.O${type}  | $code
echo  ../$datascen/${type}/SL4_2140_2240.O${type}  | $code
echo  ../$datascen/${type}/SL4_2370_2330.O${type}  | $code
echo  ../$datascen/${type}/SL8_1760_1780.O${type}  | $code
echo  ../$datascen/${type}/SL9_2270_0003.O${type}  | $code
echo  ../$datascen/${type}/SL9_2490_2520.O${type}  | $code
echo  ../$datascen/${type}/SL9_2720_0001.O${type}  | $code
echo  ../$datascen/${type}/SU1_0080_0210.O${type}  | $code
echo  ../$datascen/${type}/SU1_0820_0740.O${type}  | $code
echo  ../$datascen/${type}/SU2_0110_0240.O${type}  | $code
echo  ../$datascen/${type}/SU2_0291_0320.O${type}  | $code
echo  ../$datascen/${type}/SU2_0510_0570.O${type}  | $code
echo  ../$datascen/${type}/SU2_0670_0810.O${type}  | $code
echo  ../$datascen/${type}/SU2_0741_0690.O${type}  | $code
echo  ../$datascen/${type}/SU2_0900_0870.O${type}  | $code
echo  ../$datascen/${type}/SU2_0920_0830.O${type}  | $code
echo  ../$datascen/${type}/SU3_0090_0170.O${type}  | $code
echo  ../$datascen/${type}/SU3_0370_0490.O${type}  | $code
echo  ../$datascen/${type}/SU3_0710_0910.O${type}  | $code
echo  ../$datascen/${type}/SU3_0790_0770.O${type}  | $code
echo  ../$datascen/${type}/SU3_0810_0970.O${type}  | $code
echo  ../$datascen/${type}/SU3_0831_0790.O${type}  | $code
echo  ../$datascen/${type}/SU3_0970_1120.O${type}  | $code
echo  ../$datascen/${type}/SU3_1310_1280.O${type}  | $code
echo  ../$datascen/${type}/SU4_0260_0003.O${type}  | $code
echo  ../$datascen/${type}/SU4_0300_0310.O${type}  | $code
echo  ../$datascen/${type}/SU4_0690_0650.O${type}  | $code
echo  ../$datascen/${type}/SU5_0340_0310.O${type}  | $code
echo  ../$datascen/${type}/SU5_0420_0003.O${type}  | $code
echo  ../$datascen/${type}/SU5_0530_0003.O${type}  | $code
echo  ../$datascen/${type}/SU5_0610_0600.O${type}  | $code
echo  ../$datascen/${type}/SU5_0650_0003.O${type}  | $code
echo  ../$datascen/${type}/SU6_0480_0520.O${type}  | $code
echo  ../$datascen/${type}/SU7_0720_0003.O${type}  | $code
echo  ../$datascen/${type}/SU7_0850_0730.O${type}  | $code
echo  ../$datascen/${type}/SU7_0960_0003.O${type}  | $code
echo  ../$datascen/${type}/SU7_1120_1140.O${type}  | $code
echo  ../$datascen/${type}/SU8_1610_1530.O${type}  | $code
echo  ../$datascen/${type}/SW0_1520_1600.O${type}  | $code
echo  ../$datascen/${type}/SW1_1180_1190.O${type}  | $code
echo  ../$datascen/${type}/SW1_1450_1510.O${type}  | $code
echo  ../$datascen/${type}/SW1_1830_1690.O${type}  | $code
echo  ../$datascen/${type}/SW1_1890_1830.O${type}  | $code
echo  ../$datascen/${type}/SW1_1910_1890.O${type}  | $code
echo  ../$datascen/${type}/SW2_1100_1130.O${type}  | $code
echo  ../$datascen/${type}/SW3_1040_1220.O${type}  | $code
echo  ../$datascen/${type}/SW3_1091_1380.O${type}  | $code
echo  ../$datascen/${type}/SW3_1130_1390.O${type}  | $code
echo  ../$datascen/${type}/SW3_1270_1370.O${type}  | $code
echo  ../$datascen/${type}/SW3_1580_0003.O${type}  | $code
echo  ../$datascen/${type}/SW3_1690_0003.O${type}  | $code
echo  ../$datascen/${type}/SW3_1690_1660.O${type}  | $code
echo  ../$datascen/${type}/SW3_1870_1800.O${type}  | $code
echo  ../$datascen/${type}/SW3_1920_1750.O${type}  | $code
echo  ../$datascen/${type}/SW4_1110_1150.O${type}  | $code
echo  ../$datascen/${type}/SW4_1260_0003.O${type}  | $code
echo  ../$datascen/${type}/SW4_1430_1490.O${type}  | $code
echo  ../$datascen/${type}/SW4_1720_1650.O${type}  | $code
echo  ../$datascen/${type}/SW4_1860_1720.O${type}  | $code
echo  ../$datascen/${type}/SW4_1940_1860.O${type}  | $code
echo  ../$datascen/${type}/SW5_1350_0003.O${type}  | $code
echo  ../$datascen/${type}/SW5_1540_0003.O${type}  | $code
echo  ../$datascen/${type}/SW6_1330_1230.O${type}  | $code
echo  ../$datascen/${type}/SW7_1320_0003.O${type}  | $code
echo  ../$datascen/${type}/SW7_1640_0003.O${type}  | $code
echo  ../$datascen/${type}/TU2_8790_9070.O${type}  | $code
echo  ../$datascen/${type}/TU2_8950_9040.O${type}  | $code
echo  ../$datascen/${type}/TU3_8650_8800.O${type}  | $code
echo  ../$datascen/${type}/TU3_9180_0003.O${type}  | $code
echo  ../$datascen/${type}/TU3_9230_9260.O${type}  | $code
echo  ../$datascen/${type}/TU4_8680_8810.O${type}  | $code
echo  ../$datascen/${type}/TU5_9280_0003.O${type}  | $code
echo  ../$datascen/${type}/WM1_3660_3910.O${type}  | $code
echo  ../$datascen/${type}/WM3_3880_4060.O${type}  | $code
echo  ../$datascen/${type}/WU1_3240_3330.O${type}  | $code
echo  ../$datascen/${type}/WU1_3350_3490.O${type}  | $code
echo  ../$datascen/${type}/WU2_3020_3320.O${type}  | $code
echo  ../$datascen/${type}/XL0_5320_0001.O${type}  | $code
echo  ../$datascen/${type}/XL1_4690_0001.O${type}  | $code
echo  ../$datascen/${type}/XU0_4130_4070.O${type}  | $code
echo  ../$datascen/${type}/XU2_4070_4330.O${type}  | $code
echo  ../$datascen/${type}/XU2_4270_0003.O${type}  | $code
echo  ../$datascen/${type}/XU2_4330_4480.O${type}  | $code
echo  ../$datascen/${type}/XU3_4650_0001.O${type}  | $code
echo  ../$datascen/${type}/YM2_6120_6430.O${type}  | $code
echo  ../$datascen/${type}/YM4_6620_0003.O${type}  | $code
echo  ../$datascen/${type}/YP0_6860_6840.O${type}  | $code
echo  ../$datascen/${type}/YP1_6570_6680.O${type}  | $code
echo  ../$datascen/${type}/YP2_6390_6330.O${type}  | $code
echo  ../$datascen/${type}/YP3_6330_6700.O${type}  | $code
echo  ../$datascen/${type}/YP3_6470_6690.O${type}  | $code
echo  ../$datascen/${type}/YP4_6720_6750.O${type}  | $code
