********** phase5.3, using p5.3 hydrology and temperature calibrations
********* but using no special actions, setting all target
******* values to the literature medians and calibrating with PQUAL

**** start and end time, must have exactly two lines in this table
TIME
1984 01 01
2000 12 31
END TIME

LAND USE
year mo da <-file------------->***
1997 07 01 2011ProgressN033012
END LAND USE

AFO CFO LOADS
1997 07 01 2011ProgressN033012
END AFO CFO LOADS

*** Acreage of BMPs
BMPACRES
year mo da <-file------------->***
1997 07 01 2011ProgressN033012
END BMPACRES

*** specifications for BMP types and efficiencies
TYPEBMP
p532
END TYPEBMP

*** pounds reduced for non-percentage BMPs
BMPPOUNDS
year mo da <-file------------->***
1997 07 01 2011ProgressN033012
END BMPPOUNDS

TRANSPORT
p532cal.csv
END TRANSPORT

PARAMETERS
p532cal_062211
END PARAMETERS

*** set of IO specifications under iovars
IOVARS
p532
END IOVARS

LAND SCENARIO
LU  <-file--->***
all 2011ProgressN033012
END LAND SCENARIO

DIVERSIONS  
ext05
END DIVERSIONS  

SEPTIC
2011ProgressN033012
END SEPTIC

POINT SOURCE
2011_ALL_2012-3-28
END POINT SOURCE

PRECIP ATMOS DEPOSITION
p532_20cair
END PRECIP ATMOS DEPOSITION

METEOROLOGY
fjs8405xyz
END METEOROLOGY

*** specifications that contain the total list of land and river
*** segments and the connections between them
GEOMETRY
p532
END GEOMETRY

*** active modules for this scenario
MODULES
HYDR
ADCALC
***CONS
HTRCH
SEDTRN
***GQUAL
RQUAL
OXRX
NUTRX
PLANK
***PHCARB
END MODULES

*** calibration scenario reference for river parameter modification
CALIBSCEN
p532cal_062211
END CALIBSCEN

PLTGEN
***tau    HYDR   TAU    0 0 AVER MEAN  1 AVER daily_shear_stress_lbsft2
tau    HYDR   TAU    0 0 AVER MEAN 24 AVER daily_shear_stress_lbsft2
END PLTGEN

end
