DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          205    TYPE  MESS   NDN  10   NUP  20   NSA  20   NSP  50   NDP 205
  LABEL
    GRPNAM  HPRBUT
  END LABEL
  DATA   CLU   205
#GROUP    1  TYPE TEXT
$TEXT
 The count for the ERROR printed above has reached its maximum.

 The RUN has been terminated.
#GROUP    2  TYPE TEXT
$TEXT
 The count for ERRORs generated by the RUN INTERPRETER is at its maximum.

 The RUN has been terminated.
#GROUP   11  TYPE TEXT
$TEXT
 The count for the WARNING printed above has reached its maximum.

 If the condition is encountered again the message will not be repeated.
  END DATA
END CLU
