DATE
WDMSFL
SYSTEM
COMMENT
END COMMENT
CLU          145    TYPE  MESS   NDN   1   NUP   1   NSA   2   NSP  10   NDP 300
  LABEL
    GRPNAM  PLTGENTS
  END LABEL
  DATA   CLU   145
#GROUP    1  TYPE TEXT
$TEXT
INPUT   10
#GROUP    2  TYPE TEXT
$TEXT
POINT
MEAN
#GROUP   11  TYPE TEXT
$TEXT
POINT  10  1    -2     1 1   0 2    0   174 ENG any        0       1   0       1
  Point-valued input time series            MET any        0       1   0       1
#GROUP   12  TYPE TEXT
$TEXT
MEAN   10  1    -3     1 2   0 2    0   184 ENG any        0       1   0       1
  Mean-valued input time series             MET any        0       1   0       1
  END DATA
END CLU
