Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,APCN,0.22,0.15,0.185,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,APSN,0.17,0.15,0.16,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,BR_N,0.17,0.15,0.16,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,CPDN,0.22,0.15,0.185,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,CPDT,0.22,0.15,0.185,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,CPLN,0.22,0.15,0.185,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,CPLT,0.22,0.15,0.185,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,CPUN,0.22,0.15,0.185,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,CPUT,0.22,0.15,0.185,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,ML_N,0.17,0.15,0.16,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,PCAN,0.22,0.15,0.185,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,PCRN,0.22,0.15,0.185,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,VRCN,0.22,0.15,0.185,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,high,VRSN,0.17,0.15,0.16,0.2
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,APCN,0.22,0,0.11,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,APSN,0.17,0,0.085,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,BR_N,0.17,0,0.085,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,CPDN,0.22,0,0.11,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,CPDT,0.22,0,0.11,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,CPLN,0.22,0,0.11,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,CPLT,0.22,0,0.11,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,CPUN,0.22,0,0.11,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,CPUT,0.22,0,0.11,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,ML_N,0.17,0,0.085,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,PCAN,0.22,0,0.11,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,PCRN,0.22,0,0.11,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,VRCN,0.22,0,0.11,0
Cover Crop Early-Planting Aerial Soy Wheat,CoverCropEASW,low,VRSN,0.17,0,0.085,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,APCN,0.12,0.15,0.135,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,APSN,0.1,0.15,0.125,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,BR_N,0.1,0.15,0.125,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,CPDN,0.12,0.15,0.135,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,CPDT,0.12,0.15,0.135,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,CPLN,0.12,0.15,0.135,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,CPLT,0.12,0.15,0.135,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,CPUN,0.12,0.15,0.135,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,CPUT,0.12,0.15,0.135,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,ML_N,0.1,0.15,0.125,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,PCAN,0.12,0.15,0.135,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,PCRN,0.12,0.15,0.135,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,VRCN,0.12,0.15,0.135,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,high,VRSN,0.1,0.15,0.125,0.2
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,APCN,0.12,0,0.06,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,APSN,0.1,0,0.05,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,BR_N,0.1,0,0.05,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,CPDN,0.12,0,0.06,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,CPDT,0.12,0,0.06,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,CPLN,0.12,0,0.06,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,CPLT,0.12,0,0.06,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,CPUN,0.12,0,0.06,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,CPUT,0.12,0,0.06,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,ML_N,0.1,0,0.05,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,PCAN,0.12,0,0.06,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,PCRN,0.12,0,0.06,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,VRCN,0.12,0,0.06,0
Cover Crop Early-Planting Aerial Corn Wheat,CoverCropEAW,low,VRSN,0.1,0,0.05,0
Cover Crop Early Drilled Wheat,CoverCropEDW,high,APCN,0.31,0.15,0.23,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,APSN,0.24,0.15,0.195,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,BR_N,0.24,0.15,0.195,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,CPDN,0.31,0.15,0.23,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,CPDT,0.31,0.15,0.23,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,CPLN,0.31,0.15,0.23,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,CPLT,0.31,0.15,0.23,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,CPUN,0.31,0.15,0.23,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,CPUT,0.31,0.15,0.23,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,ML_N,0.24,0.15,0.195,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,PCAN,0.31,0.15,0.23,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,PCRN,0.31,0.15,0.23,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,VRCN,0.31,0.15,0.23,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,high,VRSN,0.24,0.15,0.195,0.2
Cover Crop Early Drilled Wheat,CoverCropEDW,low,APCN,0.31,0,0.155,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,APSN,0.24,0,0.12,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,BR_N,0.24,0,0.12,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,CPDN,0.31,0,0.155,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,CPDT,0.31,0,0.155,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,CPLN,0.31,0,0.155,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,CPLT,0.31,0,0.155,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,CPUN,0.31,0,0.155,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,CPUT,0.31,0,0.155,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,ML_N,0.24,0,0.12,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,PCAN,0.31,0,0.155,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,PCRN,0.31,0,0.155,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,VRCN,0.31,0,0.155,0
Cover Crop Early Drilled Wheat,CoverCropEDW,low,VRSN,0.24,0,0.12,0
Cover Crop Early Other Wheat,CoverCropEOW,high,APCN,0.27,0.15,0.21,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,APSN,0.2,0.15,0.175,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,BR_N,0.2,0.15,0.175,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,CPDN,0.27,0.15,0.21,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,CPDT,0.27,0.15,0.21,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,CPLN,0.27,0.15,0.21,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,CPLT,0.27,0.15,0.21,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,CPUN,0.27,0.15,0.21,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,CPUT,0.27,0.15,0.21,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,ML_N,0.2,0.15,0.175,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,PCAN,0.27,0.15,0.21,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,PCRN,0.27,0.15,0.21,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,VRCN,0.27,0.15,0.21,0.2
Cover Crop Early Other Wheat,CoverCropEOW,high,VRSN,0.2,0.15,0.175,0.2
Cover Crop Early Other Wheat,CoverCropEOW,low,APCN,0.27,0,0.135,0
Cover Crop Early Other Wheat,CoverCropEOW,low,APSN,0.2,0,0.1,0
Cover Crop Early Other Wheat,CoverCropEOW,low,BR_N,0.2,0,0.1,0
Cover Crop Early Other Wheat,CoverCropEOW,low,CPDN,0.27,0,0.135,0
Cover Crop Early Other Wheat,CoverCropEOW,low,CPDT,0.27,0,0.135,0
Cover Crop Early Other Wheat,CoverCropEOW,low,CPLN,0.27,0,0.135,0
Cover Crop Early Other Wheat,CoverCropEOW,low,CPLT,0.27,0,0.135,0
Cover Crop Early Other Wheat,CoverCropEOW,low,CPUN,0.27,0,0.135,0
Cover Crop Early Other Wheat,CoverCropEOW,low,CPUT,0.27,0,0.135,0
Cover Crop Early Other Wheat,CoverCropEOW,low,ML_N,0.2,0,0.1,0
Cover Crop Early Other Wheat,CoverCropEOW,low,PCAN,0.27,0,0.135,0
Cover Crop Early Other Wheat,CoverCropEOW,low,PCRN,0.27,0,0.135,0
Cover Crop Early Other Wheat,CoverCropEOW,low,VRCN,0.27,0,0.135,0
Cover Crop Early Other Wheat,CoverCropEOW,low,VRSN,0.2,0,0.1,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,APCN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,APSN,0.1,0,0.05,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,BR_N,0.1,0,0.05,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,CPDN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,CPDT,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,CPLN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,CPLT,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,CPUN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,CPUT,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,ML_N,0.1,0,0.05,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,PCAN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,PCRN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,VRCN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,high,VRSN,0.1,0,0.05,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,APCN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,APSN,0.1,0,0.05,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,BR_N,0.1,0,0.05,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,CPDN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,CPDT,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,CPLN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,CPLT,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,CPUN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,CPUT,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,ML_N,0.1,0,0.05,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,PCAN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,PCRN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,VRCN,0.13,0,0.065,0
Cover Crop Late-Planting Drilled Wheat,CoverCropLDW,low,VRSN,0.1,0,0.05,0
Cover Crop Late Other Wheat,CoverCropLOW,high,APCN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,high,APSN,0.09,0,0.045,0
Cover Crop Late Other Wheat,CoverCropLOW,high,BR_N,0.09,0,0.045,0
Cover Crop Late Other Wheat,CoverCropLOW,high,CPDN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,high,CPDT,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,high,CPLN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,high,CPLT,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,high,CPUN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,high,CPUT,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,high,ML_N,0.09,0,0.045,0
Cover Crop Late Other Wheat,CoverCropLOW,high,PCAN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,high,PCRN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,high,VRCN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,high,VRSN,0.09,0,0.045,0
Cover Crop Late Other Wheat,CoverCropLOW,low,APCN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,low,APSN,0.09,0,0.045,0
Cover Crop Late Other Wheat,CoverCropLOW,low,BR_N,0.09,0,0.045,0
Cover Crop Late Other Wheat,CoverCropLOW,low,CPDN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,low,CPDT,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,low,CPLN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,low,CPLT,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,low,CPUN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,low,CPUT,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,low,ML_N,0.09,0,0.045,0
Cover Crop Late Other Wheat,CoverCropLOW,low,PCAN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,low,PCRN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,low,VRCN,0.11,0,0.055,0
Cover Crop Late Other Wheat,CoverCropLOW,low,VRSN,0.09,0,0.045,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,APCN,0.29,0.07,0.18,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,APSN,0.22,0.07,0.145,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,BR_N,0.22,0.07,0.145,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,CPDN,0.29,0.07,0.18,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,CPDT,0.29,0.07,0.18,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,CPLN,0.29,0.07,0.18,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,CPLT,0.29,0.07,0.18,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,CPUN,0.29,0.07,0.18,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,CPUT,0.29,0.07,0.18,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,ML_N,0.22,0.07,0.145,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,PCAN,0.29,0.07,0.18,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,PCRN,0.29,0.07,0.18,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,VRCN,0.29,0.07,0.18,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,high,VRSN,0.22,0.07,0.145,0.1
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,APCN,0.29,0,0.145,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,APSN,0.22,0,0.11,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,BR_N,0.22,0,0.11,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,CPDN,0.29,0,0.145,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,CPDT,0.29,0,0.145,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,CPLN,0.29,0,0.145,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,CPLT,0.29,0,0.145,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,CPUN,0.29,0,0.145,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,CPUT,0.29,0,0.145,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,ML_N,0.22,0,0.11,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,PCAN,0.29,0,0.145,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,PCRN,0.29,0,0.145,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,VRCN,0.29,0,0.145,0
Cover Crop Standard Drilled Wheat,CoverCropSDW,low,VRSN,0.22,0,0.11,0
Cover Crop Standard Other Wheat,CoverCropSOW,high,APCN,0.24,0.07,0.155,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,APSN,0.19,0.07,0.13,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,BR_N,0.19,0.07,0.13,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,CPDN,0.24,0.07,0.155,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,CPDT,0.24,0.07,0.155,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,CPLN,0.24,0.07,0.155,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,CPLT,0.24,0.07,0.155,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,CPUN,0.24,0.07,0.155,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,CPUT,0.24,0.07,0.155,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,ML_N,0.19,0.07,0.13,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,PCAN,0.24,0.07,0.155,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,PCRN,0.24,0.07,0.155,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,VRCN,0.24,0.07,0.155,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,high,VRSN,0.19,0.07,0.13,0.1
Cover Crop Standard Other Wheat,CoverCropSOW,low,APCN,0.24,0,0.12,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,APSN,0.19,0,0.095,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,BR_N,0.19,0,0.095,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,CPDN,0.24,0,0.12,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,CPDT,0.24,0,0.12,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,CPLN,0.24,0,0.12,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,CPLT,0.24,0,0.12,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,CPUN,0.24,0,0.12,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,CPUT,0.24,0,0.12,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,ML_N,0.19,0,0.095,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,PCAN,0.24,0,0.12,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,PCRN,0.24,0,0.12,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,VRCN,0.24,0,0.12,0
Cover Crop Standard Other Wheat,CoverCropSOW,low,VRSN,0.19,0,0.095,0
