#!/bin/csh

set TMPDIR = `uuidgen`

csh bhatt_run_river_oneseg_calib.csh P620160701WQd $TMPDIR
csh bhatt_run_river_oneseg_calib.csh P620160701WQd $TMPDIR
csh bhatt_run_river_oneseg_calib.csh P620160701WQd $TMPDIR
csh bhatt_run_river_oneseg_calib.csh P620160701WQd $TMPDIR
csh bhatt_run_river_oneseg_calib.csh P620160701WQd $TMPDIR
csh bhatt_run_river_oneseg_calib.csh P620160701WQd $TMPDIR
csh bhatt_run_river_oneseg_calib.csh P620160701WQd $TMPDIR
csh bhatt_run_river_oneseg_calib.csh P620160701WQd $TMPDIR
csh bhatt_run_river_oneseg_calib.csh P620160701WQd $TMPDIR
