../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_aop_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_aop_1985-2014.ave: 1985-2014, 0.9946813E-06, 0.9261020E-05, 0.7002012E-07, 0.9955627E-06, 0.2068101E-06, 0.1272393E-05, 0.4547039E-06, 0.3076169E-07, 0.2077527E-07, 0.5062408E-06, 0.7015180E-04, 0.9793769E-05, 0.3507590E-07, 0.8083530E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cch_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cch_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.8298518E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cci_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cci_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.1397867E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ccn_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ccn_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.3529374E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cfr_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cfr_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.6284271E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cir_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cir_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.7352303E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cmo_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cmo_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.9766047E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cnr_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_cnr_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.5595403E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ctg_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ctg_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.1044610E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_dbl_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_dbl_1985-2014.ave: 1985-2014, 0.1770854E-05, 0.1626293E-04, 0.4336178E-06, 0.3813272E-05, 0.4096804E-05, 0.8343695E-05, 0.3058266E-06, 0.6767190E-06, 0.1937917E-06, 0.1176337E-05, 0.2217406E-02, 0.6302703E-04, 0.1108703E-05, 0.5400437E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_fnp_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_fnp_1985-2014.ave: 1985-2014, 0.5989835E-07, 0.4463236E-06, 0.3855556E-05, 0.0000000E+00, 0.7355318E-05, 0.1121087E-04, 0.7277356E-06, 0.0000000E+00, 0.2075811E-06, 0.9353166E-06, 0.3437750E-04, 0.0000000E+00, 0.1718875E-07, 0.2566865E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_for_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_for_1985-2014.ave: 1985-2014, 0.6594294E-03, 0.6441879E-02, 0.5133050E-04, 0.3144893E-03, 0.3911167E-03, 0.7569365E-03, 0.3891342E-04, 0.1606325E-05, 0.1579170E-04, 0.5631144E-04, 0.3836584E-01, 0.6008770E-02, 0.1918292E-04, 0.4945475E+05,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_fsp_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_fsp_1985-2014.ave: 1985-2014, 0.5243525E-08, 0.4319877E-07, 0.4863633E-05, 0.0000000E+00, 0.7000079E-05, 0.1186371E-04, 0.1883318E-06, 0.0000000E+00, 0.1517810E-07, 0.2035099E-06, 0.1692239E-05, 0.0000000E+00, 0.8461195E-09, 0.2913612E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_gom_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_gom_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.1678225E-05, 0.1537809E-04, 0.2488824E-05, 0.1954514E-04, 0.1497226E-06, 0.3644603E-06, 0.2307588E-07, 0.5372587E-06, 0.5852366E-02, 0.1243798E-03, 0.2926183E-05, 0.1249333E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_gwm_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_gwm_1985-2014.ave: 1985-2014, 0.7033540E-06, 0.6903371E-05, 0.1083395E-05, 0.1214898E-04, 0.8647065E-05, 0.2187944E-04, 0.1471787E-06, 0.3828352E-06, 0.1155216E-06, 0.6455355E-06, 0.9544151E-03, 0.1925664E-03, 0.4772075E-06, 0.7973743E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_hfr_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_hfr_1985-2014.ave: 1985-2014, 0.1582292E-04, 0.1510536E-03, 0.2908214E-05, 0.5193189E-04, 0.1530095E-04, 0.7014105E-04, 0.1178478E-05, 0.3203728E-06, 0.3430067E-06, 0.1841857E-05, 0.5333413E-02, 0.2817511E-03, 0.2666707E-05, 0.7527696E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_lhy_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_lhy_1985-2014.ave: 1985-2014, 0.5281931E-05, 0.4550105E-04, 0.1964416E-05, 0.4130152E-04, 0.7869658E-05, 0.5113559E-04, 0.5490109E-05, 0.1567207E-05, 0.2872313E-06, 0.7344547E-05, 0.4424002E-02, 0.7907425E-04, 0.2212001E-05, 0.5630675E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mch_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mch_1985-2014.ave: 1985-2014, 0.9021107E-07, 0.6485516E-06, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.1101117E-04, 0.1733184E-05, 0.5505586E-08, 0.3033478E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mci_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mci_1985-2014.ave: 1985-2014, 0.8793857E-08, 0.7447535E-07, 0.5853438E-07, 0.0000000E+00, 0.1217852E-06, 0.1803196E-06, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.6826633E-05, 0.7481992E-06, 0.3413316E-08, 0.5109828E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mcn_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mcn_1985-2014.ave: 1985-2014, 0.1764353E-06, 0.1546357E-05, 0.1602794E-07, 0.1986906E-06, 0.2980051E-06, 0.5127236E-06, 0.1892857E-07, 0.6345514E-07, 0.6316510E-08, 0.8870022E-07, 0.3414842E-02, 0.3565647E-04, 0.1707421E-05, 0.1825468E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mir_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mir_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.3116919E-08, 0.7241798E-09, 0.3607771E-09, 0.4201876E-08, 0.3663167E-05, 0.4649277E-06, 0.1831583E-08, 0.2687594E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mnr_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mnr_1985-2014.ave: 1985-2014, 0.6238171E-08, 0.5578397E-07, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.7922505E-08, 0.2410184E-08, 0.9705424E-09, 0.1130323E-07, 0.2667120E-04, 0.2944265E-05, 0.1333560E-07, 0.2045369E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mtg_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_mtg_1985-2014.ave: 1985-2014, 0.1771486E-06, 0.1544122E-05, 0.1257954E-07, 0.1300849E-06, 0.2055872E-06, 0.3482516E-06, 0.3323101E-07, 0.4606677E-08, 0.1388725E-07, 0.5172493E-07, 0.1982772E-04, 0.5447430E-05, 0.9913860E-08, 0.3818515E+01,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nch_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nch_1985-2014.ave: 1985-2014, 0.2079021E-05, 0.1543300E-04, 0.3662408E-06, 0.3259802E-05, 0.6206580E-05, 0.9832623E-05, 0.1073158E-05, 0.4345609E-07, 0.3777686E-06, 0.1494383E-05, 0.6213515E-03, 0.1266193E-03, 0.3106757E-06, 0.2126343E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nci_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nci_1985-2014.ave: 1985-2014, 0.9002214E-06, 0.7225468E-05, 0.2685096E-05, 0.0000000E+00, 0.5773198E-05, 0.8458294E-05, 0.6821678E-06, 0.4362167E-07, 0.5771760E-07, 0.7835071E-06, 0.6210792E-03, 0.2525007E-03, 0.3105396E-06, 0.8356059E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nir_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nir_1985-2014.ave: 1985-2014, 0.9478646E-05, 0.7031503E-04, 0.1091490E-04, 0.0000000E+00, 0.2347036E-04, 0.3438526E-04, 0.1075105E-05, 0.2958118E-06, 0.1090303E-06, 0.1479947E-05, 0.1913032E-02, 0.1872224E-03, 0.9565160E-06, 0.2291680E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nnr_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_nnr_1985-2014.ave: 1985-2014, 0.2051852E-05, 0.1723517E-04, 0.4654718E-05, 0.0000000E+00, 0.1000621E-04, 0.1466093E-04, 0.5457982E-06, 0.1487397E-06, 0.5523281E-07, 0.7497707E-06, 0.1329421E-02, 0.2133314E-03, 0.6647105E-06, 0.1116533E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ntg_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ntg_1985-2014.ave: 1985-2014, 0.5988407E-05, 0.5132940E-04, 0.3313111E-05, 0.3004990E-04, 0.5618912E-04, 0.8955214E-04, 0.2357096E-05, 0.3289366E-06, 0.8959381E-06, 0.3581971E-05, 0.3261716E-02, 0.9974153E-03, 0.1630858E-05, 0.9118732E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_oac_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_oac_1985-2014.ave: 1985-2014, 0.8055138E-05, 0.7175896E-04, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.4915854E-05, 0.9493803E-06, 0.3489152E-06, 0.6214150E-05, 0.1598169E-02, 0.2001926E-03, 0.7990843E-06, 0.6551668E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ohy_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_ohy_1985-2014.ave: 1985-2014, 0.6814612E-05, 0.6754104E-04, 0.1741393E-05, 0.1633000E-04, 0.5277052E-05, 0.2334844E-04, 0.1342691E-05, 0.8401765E-07, 0.8960575E-07, 0.1516315E-05, 0.6249596E-03, 0.2022230E-03, 0.3124798E-06, 0.7194020E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_osp_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_osp_1985-2014.ave: 1985-2014, 0.5204227E-05, 0.5695713E-04, 0.3992056E-05, 0.2283811E-04, 0.2838561E-04, 0.5521578E-04, 0.3649449E-05, 0.6570225E-05, 0.4197226E-05, 0.1441690E-04, 0.5404585E-01, 0.1848608E-03, 0.2702292E-04, 0.1782469E+04,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_pas_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_pas_1985-2014.ave: 1985-2014, 0.2398505E-05, 0.2094586E-04, 0.5743068E-05, 0.6271901E-04, 0.1865669E-04, 0.8711876E-04, 0.3181985E-05, 0.3189872E-07, 0.2058582E-06, 0.3419742E-05, 0.3156408E-03, 0.2063512E-03, 0.1578204E-06, 0.1119063E+04,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_sch_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_sch_1985-2014.ave: 1985-2014, 0.1046358E-05, 0.9062802E-05, 0.3982846E-05, 0.5305053E-04, 0.8293091E-05, 0.6532646E-04, 0.5011877E-06, 0.3121019E-05, 0.2771333E-07, 0.3649920E-05, 0.1143169E-01, 0.4817405E-04, 0.5715844E-05, 0.7426897E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_scl_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_scl_1985-2014.ave: 1985-2014, 0.2570895E-05, 0.2365460E-04, 0.3622902E-06, 0.4509577E-05, 0.6988452E-06, 0.5570712E-05, 0.4094279E-06, 0.1839413E-05, 0.2050527E-07, 0.2269346E-05, 0.1423697E-01, 0.1757720E-04, 0.7118484E-05, 0.1424099E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_sgg_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_sgg_1985-2014.ave: 1985-2014, 0.3122422E-05, 0.2810938E-04, 0.1583766E-05, 0.1864439E-04, 0.1457239E-04, 0.3480055E-04, 0.1067688E-05, 0.3961234E-05, 0.1143300E-05, 0.6172221E-05, 0.8608943E-02, 0.2893882E-03, 0.4304472E-05, 0.2121594E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_sho_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_sho_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_som_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_som_1985-2014.ave: 1985-2014, 0.5894992E-06, 0.4809342E-05, 0.1000881E-05, 0.1127660E-04, 0.1756935E-05, 0.1403442E-04, 0.2081770E-06, 0.1248119E-05, 0.7032870E-07, 0.1526624E-05, 0.1167081E-01, 0.2277324E-04, 0.5835405E-05, 0.5624899E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_soy_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_soy_1985-2014.ave: 1985-2014, 0.2382528E-06, 0.2022456E-05, 0.8078029E-07, 0.7563486E-06, 0.1099827E-06, 0.9471116E-06, 0.5511918E-07, 0.1708312E-06, 0.1126027E-07, 0.2372106E-06, 0.1409932E-02, 0.2322349E-05, 0.7049660E-06, 0.1113141E+02,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_stb_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_stb_1985-2014.ave: 1985-2014, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00, 0.0000000E+00,-0.1118061E+02,-0.1118061E+02,-0.5274004E+01, 0.0000000E+00,-0.5274004E+01,-0.1054801E+02,-0.3846945E+05, 0.0000000E+00,-0.1923473E+02, 0.0000000E+00,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_swm_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_swm_1985-2014.ave: 1985-2014, 0.5132163E-05, 0.4500348E-04, 0.6580709E-06, 0.1136177E-04, 0.6118043E-05, 0.1813788E-04, 0.9906999E-06, 0.5505179E-05, 0.1219716E-05, 0.7715595E-05, 0.3171767E-01, 0.1746054E-02, 0.1585883E-04, 0.3187443E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_wfp_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_wfp_1985-2014.ave: 1985-2014, 0.2074087E-04, 0.1951545E-03, 0.1663036E-06, 0.1020778E-05, 0.1407561E-05, 0.2594642E-05, 0.3088248E-06, 0.9694483E-08, 0.1197132E-06, 0.4382324E-06, 0.9870729E-03, 0.7735018E-04, 0.4935364E-06, 0.7660287E+03,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_wto_1985-2014.ave: YEARS         ,     FLOW,     HEAT,     NH3X,     NO23,     ORGN,     TOTN,     PO4X,     PIPX,     ORGP,     TOTP,     TSSX,     ORGC,     TSED,     ACRE,
../../output/bay/aveann/P620170331WQg_S4/N42105_to_SW2_0880_0930_wto_1985-2014.ave: 1985-2014, 0.3330763E-05, 0.2984681E-04, 0.1045369E-05, 0.6344666E-05, 0.7372373E-05, 0.1476241E-04, 0.6264997E-06, 0.2147465E-07, 0.2881321E-06, 0.9361065E-06, 0.8531595E-03, 0.1274925E-03, 0.4265797E-06, 0.8760527E+03,
