rm slurm-1769043.out
rm slurm-1769056.out
rm slurm-1769062.out
rm slurm-1769065.out
rm slurm-1769068.out
rm slurm-1769069.out
rm slurm-1769071.out
rm slurm-1769073.out
rm slurm-1769074.out
rm slurm-1769075.out
rm slurm-1769076.out
rm slurm-1769078.out
rm slurm-1769079.out
rm slurm-1769611.out
rm slurm-1769623.out

#sbatch run_land_oneseg.csh 1997CalYrN081412 A51043
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51047
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51049
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51053
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51057
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51059
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51061
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51065
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51069
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51071
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51073
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51075
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51079
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51085
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51087
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51091
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51093
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51095
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51097
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51099
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51101
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51103 
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51107
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51109 
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51113
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51115
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51119
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51121
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51125
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51127
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51131
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51133
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51135
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51137
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51139
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51145
#sbatch run_land_oneseg.csh 1997CalYrN081412 A51147
 
