sbatch make_land_directories.csh 	1985Progress071811	
sbatch make_land_directories.csh 	1986CalYrN080612
sbatch make_land_directories.csh 	1987CalYrN081412
sbatch make_land_directories.csh 	1988CalYrN080612
sbatch make_land_directories.csh 	1989CalYrN080612
sbatch make_land_directories.csh 	1990CalYrN080612
sbatch make_land_directories.csh 	1991CalYrN080612
sbatch make_land_directories.csh 	1992CalYrN081412
sbatch make_land_directories.csh 	1993CalYrN080612
sbatch make_land_directories.csh 	1994CalYrN080612
sbatch make_land_directories.csh 	1995CalYrN080612
sbatch make_land_directories.csh 	1996CalYrN080612
sbatch make_land_directories.csh 	1997CalYrN081412
sbatch make_land_directories.csh 	1998CalYrN080812
sbatch make_land_directories.csh 	1999CalYrN080812
sbatch make_land_directories.csh 	2000CalYrN080812
sbatch make_land_directories.csh 	2001CalYrN110812
sbatch make_land_directories.csh 	2002CalYrN110812
sbatch make_land_directories.csh 	2003CalYrN110812
sbatch make_land_directories.csh 	2004CalYrN110812
sbatch make_land_directories.csh 	2005CalYrN110812
sbatch make_land_directories.csh 	2006CalYrN110812
sbatch make_land_directories.csh 	2007CalYrN110812
sbatch make_land_directories.csh 	2008CalYrN110812
sbatch make_land_directories.csh 	2009N051811
sbatch make_land_directories.csh 	2010ProgressN121211
sbatch make_land_directories.csh 	2011CalYrN110812







 
