hpermst.f:        CFINMA= 2.264E05
hpermst.f:        CFINMA= 2.54E05
hpermst.f:        CALL TOPLAY (SURSS,SURI,CFINMA,SURO,INFIL,
hpermst.f:          CALL TOPLAY (SURSSB(I),SURI,CFINMA,SUROB(I),INFILB(I),
hpermst.f:      CALL SUBLAY (LZS,IGWI,AGWI,CFINMA,LZSN,
hpermst.f:     I                  (LZS,IGWI,AGWI,CFINMA,LZSN,
hpermst.f:      REAL       AGWI,AGWO,AGWS,CFINMA,FRAC(8),IGWI,LLPF,LZS,
hpermst.f:C     CFINMA - ???
hpermst.f:        LMSTM= LMST*CFINMA
hpermst.f:        AMSTM= AMST*CFINMA
hpermst.f:     I                  (SURSS,SURI,CFINMA,SURO,INFIL,
hpermst.f:      REAL       CFINMA,FRAC(5),IFWI,IFWO,IFWS,INFIL,MST(3),
hpermst.f:C     CFINMA - ???
hpermst.f:        SMSTM= SMST*CFINMA
hpermst.f:        UMSTM= UMST*CFINMA
hpermst.f:      IMSTM= ISMST*CFINMA
hpernit_1.f:            CFINMA = 2.264E05
hpernit_1.f:            CFINMA = 2.54E05
hpernit.f:            CFINMA = 2.264E05
hpernit.f:            CFINMA = 2.54E05
hpernit_pw1.f:            CFINMA = 2.264E05
hpernit_pw1.f:            CFINMA = 2.54E05
hpernit_pw2.f:            CFINMA = 2.264E05
hpernit_pw2.f:            CFINMA = 2.54E05
