himp.f:C       put initial values of point-valued time series into INPAD
himp.f:C     time series in the INPAD.
himp.f:C     time series in the INPAD.
hper.f:C       put initial values of point-valued time series into INPAD
hper.f:C     time series in the INPAD.
hper.f:C     time series in the INPAD.
hrch.f:C       put initial values of point-valued time series into INPAD
hrch.f:C     time series in the INPAD.
hrch.f:C     time series in the INPAD.
hruntsgq.f: 2010 FORMAT (3X,'INPAD DELT AND WIDTH=',I6,I12,3X,'INPSTR=',I12,
hruntsgq.f:     $        'INPTIM=',I12, 3X, 'VALUE PLACED ON INPAD=',E16.7)
hruntsgt.f: 2010 FORMAT(3X,'INPAD END TIME AND CURRENT FRAME TIME=',2I10)
hruntsgt.f: 2010 FORMAT (3X,'INPAD DELTA TIME=',I6,3X, 'TSS DELTAT TIME=',I6,
hruntsgt.f:     $         'INPAD START TIME=',I10,/,3X,
hruntsgt.f: 2030 FORMAT (3X,'INPAD END TIME=',F10.2,3X,
hruntsgw.f: 3020 FORMAT (3X,'INPAD DELTA TIME=',I6,3X, 'WDM DELTAT TIME=',I6,
hruntsgw.f:     $        'INPAD START TIME (MIN)=',I10,/,3X,
hruntsgw.f:     $        'INPAD START TIME (YR,MO,DY,ETC)=',6I6)
hruntspw.f: 3020 FORMAT (3X,'INPAD DELTA TIME=',I6,3X, 'WDM DELTAT TIME=',I6,
hruntspw.f:     $        'INPAD START TIME (MIN)=',I10,/,3X,
hruntspw.f:     $        'INPAD START TIME (YR,MO,DY,ETC)=',6I6)
hruntsut.f:     $         'INMODE (0=OFF,1=ADD TO INPAD)=',I6)
hruntsut.f: 2020 FORMAT(3X,'INPAD SOURCE ROW:',(/ ,10(1X,1PE11.5)))
hruntsut.f: 2030 FORMAT(3X,'INPAD TARGET ROW:',(/ ,10(1X,1PE11.5)))
hspfec.f: 2030 FORMAT (/,' SITUATION AFTER ALLOCATION OF INPAD ROWS:')
htsinsi.f: 2000 FORMAT (/,' ALLOCATING INPAD ROWS AND GENERATING PRIMITIVE ',
htsinsi.f: 2010 FORMAT (/,' INGROUP NO.',I3,'    OSVSZ=',I5,'    INPAD WIDTH=',
htsinsi.f: 2020 FORMAT (/,' FINISHED ALLOCATING INPAD ROWS AND GENERATING ',
