#!/bin/csh
# config file for prism single source met input
# do not include quotes on strings as they get passed back with quotes...
set GEO_MET_MODEL = lm_simple
set MET_DATA_SOURCE = daymet
set MET_EXPORT_DIR = /media/model/met
set START_DATE="1984-01-01"

#Set varkey
set varkey = daymet_mod_daily


#For met data model runs
set datasource = daymet
set maskExtent = '/backup/meteorology/cbp_extent.csv'
set maskExtentLayer = "cbp_extent"

set extent_hydrocode = "cbp6_met_coverage"
set extent_bundle = "landunit"
set extent_ftype = "cbp_met_grid"
set entity_type = "dh_feature"
set tz_hr = 12
set single_band = "false"

set TS_BAND = 'none'
set dt = 86400

set DB_FORCE_OVERWRITE = 0
